@relation R_data_frame

@attribute avail.datasets {1037_ada_prior,1043_ada_agnostic,1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1056_mc1,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1069_pc2,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1115_teachingAssistant,1121_badges2,1167_pc1_req,11_balance-scale,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1468_cnae-9,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1494_qsar-biodeg,1495_qualitative-bankruptcy,1496_ringnorm,1497_wall-robot-navigation,1498_sa-heart,14_mfeat-fourier,1504_steel-plates-fault,1506_thoracic-surgery,1507_twonorm,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1559_breast-tissue,1566_hill-valley,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology_promoters,16_mfeat-karhunen,182_satimage,185_baseball,187_wine,188_eucalyptus,18_mfeat-morphological,21_car,22_mfeat-zernike,23380_cjs,23_cmc,25_colic,28_optdigits,292_Australian,294_satellite_image,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,316_yeast_ml8,31_credit-g,329_hayes-roth,32_pendigits,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,44_spambase,450_analcatdata_lawsuit,451_irish,452_analcatdata_broadwaymult,4534_PhishingWebsites,4550_MiceProtein,455_cars,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,56_vote,59_ionosphere,60_waveform-5000,61_iris,6332_cylinder-bands,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2}
@attribute simple.classes numeric
@attribute simple.attributes numeric
@attribute simple.numeric numeric
@attribute simple.nominal numeric
@attribute simple.samples numeric
@attribute simple.dimensionality numeric
@attribute simple.numeric_rate numeric
@attribute simple.nominal_rate numeric
@attribute simple.symbols_min numeric
@attribute simple.symbols_max numeric
@attribute simple.symbols_mean numeric
@attribute simple.symbols_sd numeric
@attribute simple.symbols_sum numeric
@attribute simple.class_prob_min numeric
@attribute simple.class_prob_max numeric
@attribute simple.class_prob_mean numeric
@attribute simple.class_prob_sd numeric
@attribute statistical.skewness numeric
@attribute statistical.skewness_prep numeric
@attribute statistical.kurtosis numeric
@attribute statistical.kurtosis_prep numeric
@attribute statistical.abs_cor numeric
@attribute statistical.cancor_1 numeric
@attribute statistical.fract_1 numeric
@attribute inftheo.class_entropy numeric
@attribute inftheo.normalized_class_entropy numeric
@attribute inftheo.attribute_entropy numeric
@attribute inftheo.normalized_attribute_entropy numeric
@attribute inftheo.joint_entropy numeric
@attribute inftheo.mutual_information numeric
@attribute inftheo.equivalent_attributes numeric
@attribute inftheo.noise_signal_ratio numeric
@attribute modelbased.nodes numeric
@attribute modelbased.leaves.nodes_per_attribute numeric
@attribute modelbased.nodes_per_instance numeric
@attribute modelbased.leaf_corrobation numeric
@attribute modelbased.level_min numeric
@attribute modelbased.level_max numeric
@attribute modelbased.level_mean numeric
@attribute modelbased.level_sd numeric
@attribute modelbased.branch_min numeric
@attribute modelbased.branch_max numeric
@attribute modelbased.branch_mean numeric
@attribute modelbased.branch_sd numeric
@attribute modelbased.attribute_min numeric
@attribute modelbased.attribute_max numeric
@attribute modelbased.attribute_mean numeric
@attribute modelbased.attribute_sd numeric
@attribute modelbased.NA numeric
@attribute landmarking.naive_bayes numeric
@attribute landmarking.stump_min numeric
@attribute landmarking.stump_max numeric
@attribute landmarking.stump_mean numeric
@attribute landmarking.stump_sd numeric
@attribute landmarking.stump_min_gain numeric
@attribute landmarking.stump_random numeric
@attribute landmarking.nn_1 numeric
@attribute f1 numeric
@attribute f1v numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute l1 numeric
@attribute l2 numeric
@attribute l3 numeric
@attribute n1 numeric
@attribute n2 numeric
@attribute n3 numeric
@attribute n4 numeric
@attribute t1 numeric
@attribute t2 numeric
@attribute edges numeric
@attribute degree numeric
@attribute density numeric
@attribute maxComp numeric
@attribute closeness numeric
@attribute betweenness numeric
@attribute clsCoef numeric
@attribute hubs numeric
@attribute avgPath numeric
@attribute Class {Defaults,Tuning}

@data
1037_ada_prior,2,14,6,8,4562,0.003069,0.428571,0.571429,2,39,10.888889,11.580635,98,0.248137,0.751863,0.5,0.356188,3.304282,13.855256,57.613233,390.196049,0.184244,0.609164,1,0.560279,0.808312,1.300331,0.498574,1.2347,0.04622,12.122069,27.133671,7,8,0.5,0.001534,0.125,2,4,3.5,1,3,5,4.25,0.886405,0,3,0.5,0.85485,0.821131,0.751863,0.792416,0.75584,0.011272,0.751863,0.751863,0.767646,0.365,3.302,0.267,0.026,0.04,0.781,0.196,0.389,0.326,0.603,0.231,0.271,0.996,325.857,1137615,498.735204,0.109348,3430,0,4534.469531,0.202783,0.786903,4.324817,Tuning
1043_ada_agnostic,2,47,47,0,4562,0.010302,1,0,2,2,2,0,2,0.248137,0.751863,0.5,0.356188,6.494871,6.494871,158.014522,158.014522,0.054273,0.597873,1,0.560279,0.808312,0.417184,0.09887,0.560279,0.014956,37.462413,26.894542,5,6,0.106383,0.001096,0.166667,2,4,2.5,1,3,5,3.833333,0.983192,0,2,0.106383,0.374981,0.680842,0.751863,0.792416,0.753108,0.00627,0.751863,0.751863,0.770715,0.693,2.976,0,0.026,0.046,0.988,0.178,0.248,0.328,0.485,0.229,0.25,0.998,97.064,1507931,661.083297,0.144943,3430,0,1320.599079,0.280013,0.595926,1.941041,Tuning
1048_jEdit_4.2_4.3,2,8,8,0,369,0.02168,1,0,2,2,2,0,2,0.447154,0.552846,0.5,0.074735,3.699077,3.699077,29.002704,29.002704,0.29935,0.340004,1,0.687551,0.991927,0.694714,0.235941,0.687551,0.019753,34.808049,34.170662,6,7,0.75,0.01626,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,3,0.75,1.164965,0.539295,0.566396,0.631436,0.60332,0.021822,0.566396,0.604336,0.688347,0.156,0.566,0.004,0.049,0.079,0.876,0.447,0.5,0.542,0.777,0.312,0.411,0.995,46.125,7005,37.96748,0.103172,204,0.000015,213.124661,0.189859,0.759316,2.967594,Defaults
1049_pc4,2,37,37,0,1458,0.025377,1,0,2,2,2,0,2,0.122085,0.877915,0.5,0.534452,4.278449,4.278449,46.50384,46.50384,0.3649,0.568092,1,0.371059,0.535325,0.675501,0.1857,0.371059,0.014632,25.3587,45.164711,21,22,0.567568,0.014403,0.045455,2,6,3.5,1.732051,2,13,8.318182,3.137885,0,3,0.567568,0.834684,0.879287,0.877915,0.877915,0.877915,0,0.877915,0.877915,0.874486,0.592,5.899,0,0.123,0.349,0.265,0.122,0.5,0.197,0.446,0.126,0.287,0.998,39.405,157182,215.613169,0.147984,1280,0.000003,1728.109053,0.24485,0.779664,4.031724,Tuning
1050_pc3,2,37,37,0,1563,0.023672,1,0,2,2,2,0,2,0.102367,0.897633,0.5,0.562338,6.428958,6.428958,124.244943,124.244943,0.419897,0.444716,1,0.330253,0.476455,0.566095,0.15346,0.330253,0.009452,34.941598,58.894161,21,22,0.567568,0.013436,0.045455,2,6,3.818182,1.88776,3,12,7.181818,2.575274,0,4,0.567568,0.834684,0.458093,0.897633,0.897633,0.897633,0,0.897633,0.897633,0.873321,0.505,0.417,0,0.065,0.137,0.205,0.102,0.5,0.193,0.489,0.128,0.363,1,42.243,186830,239.065899,0.153051,1403,0.000004,1932.414587,0.259441,0.777148,4.042278,Tuning
1054_mc2,2,39,39,0,161,0.242236,1,0,2,2,2,0,2,0.322981,0.677019,0.5,0.250342,2.327212,2.327212,11.197692,11.197692,0.507705,0.635978,1,0.629096,0.907594,0.720494,0.2809,0.629096,0.03882,16.205318,17.559686,7,8,0.179487,0.043478,0.125,2,2,2,0,2,8,5.375,2.263846,0,1,0.179487,0.388776,0.73913,0.677019,0.757764,0.711897,0.029015,0.677019,0.708075,0.695652,0.295,6.46,0.000001,0.161,0.988,0.609,0.292,0.478,0.509,0.772,0.311,0.273,1,4.128,1473,18.298137,0.114363,109,0.000095,132.509317,0.184703,0.779501,3.876147,Tuning
1056_mc1,2,38,38,0,9466,0.004014,1,0,2,2,2,0,2,0.007184,0.992816,0.5,0.696948,11.008148,11.008148,445.882156,445.882156,0.452292,0.358243,1,0.042616,0.061481,0.425107,0.092925,0.042616,0.004162,10.238068,101.128397,8,9,0.210526,0.000845,0.111111,2,4,2.285714,0.755929,2,8,5.333333,2.061553,0,2,0.210526,0.474079,0.938306,0.992816,0.992816,0.992816,0,0.992816,0.992816,0.99419,1.738,10.56,0,0.535,0.631,0.015,0.007,0.5,0.014,0.021,0.008,0.378,0.999,249.105,9145460,1932.275512,0.20415,9398,0.000001,8704.553349,0.412297,0.750416,2.865985,Tuning
1061_ar4,2,29,29,0,107,0.271028,1,0,2,2,2,0,2,0.186916,0.813084,0.5,0.442768,2.632114,2.632114,14.16589,14.16589,0.542723,0.716624,1,0.48172,0.694975,0.508659,0.220908,0.48172,0.069946,6.887068,6.272207,1,2,0.034483,0.009346,0.5,2,2,2,0,2,2,2,0,0,1,0.034483,0.185695,0.859813,0.813084,0.878505,0.851112,0.027918,0.813084,0.813084,0.766355,0.974,7.332,0,0.439,0.981,0.409,0.178,0.5,0.336,0.731,0.234,0.257,0.991,3.69,800,14.953271,0.141069,87,0.000346,105.056075,0.231281,0.771435,3.977279,Defaults
1063_kc2,2,21,21,0,522,0.04023,1,0,2,2,2,0,2,0.204981,0.795019,0.5,0.41722,4.42648,4.42648,32.985683,32.985683,0.742975,0.598582,1,0.50723,0.731779,0.304279,0.097043,0.50723,0.041356,12.265086,6.357616,7,8,0.333333,0.01341,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,0,2,0.333333,0.658281,0.837165,0.795019,0.854406,0.82859,0.018381,0.795019,0.795019,0.808429,0.85,6.758,0,0.042,0.151,0.42,0.197,0.492,0.289,0.75,0.192,0.241,1,24.857,21570,82.643678,0.158625,415,0.000015,397.047893,0.269719,0.767708,3.334102,Defaults
1064_ar6,2,29,29,0,101,0.287129,1,0,2,2,2,0,2,0.148515,0.851485,0.5,0.497075,1.583703,1.583703,5.716994,5.716994,0.50794,0.693683,1,0.420124,0.606111,0.649516,0.282081,0.420124,0.028968,14.503265,21.422194,1,2,0.034483,0.009901,0.5,2,2,2,0,2,2,2,0,0,1,0.034483,0.185695,0.871287,0.851485,0.881188,0.854216,0.007893,0.851485,0.851485,0.841584,0.53,20.095,0,0.218,0.99,0.29,0.149,0.5,0.267,0.589,0.158,0.252,0.921,3.483,753,14.910891,0.149109,86,0.00048,100.247525,0.23928,0.748891,3.763064,Tuning
1065_kc3,2,39,39,0,458,0.085153,1,0,2,2,2,0,2,0.093886,0.906114,0.5,0.574331,2.587199,2.587199,14.705653,14.705653,0.564353,0.537445,1,0.311439,0.449311,0.73937,0.242853,0.311439,0.030952,10.062047,22.887771,6,7,0.153846,0.0131,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,1,0.153846,0.365518,0.847162,0.906114,0.91048,0.906449,0.001067,0.906114,0.906114,0.884279,0.708,8.929,0.000013,0.286,0.644,0.19,0.094,0.5,0.19,0.413,0.118,0.332,0.998,11.744,17213,75.165939,0.164477,415,0.000043,545.331878,0.303781,0.787374,3.894442,Tuning
1066_kc1-binary,2,86,86,0,145,0.593103,1,0,2,2,2,0,2,0.413793,0.586207,0.5,0.121915,2.319703,2.319703,10.788349,10.788349,0.421319,0.910263,1,0.678209,0.978449,0.735869,0.296136,0.678209,0.055605,12.19701,12.233972,4,5,0.046512,0.027586,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.046512,0.211825,0.682759,0.586207,0.772414,0.693504,0.069455,0.586207,0.744828,0.717241,0.917,11.311,0,0.359,1,0.644,0.262,0.203,0.421,0.78,0.283,0.224,1,1.686,1437,19.82069,0.137644,85,0.000098,76.082759,0.236058,0.760179,3.367507,Defaults
1067_kc1,2,21,21,0,2109,0.009957,1,0,2,2,2,0,2,0.154576,0.845424,0.5,0.488504,3.796243,3.796243,34.634973,34.634973,0.707575,0.467723,1,0.430565,0.621173,0.747348,0.195199,0.430565,0.04141,10.397722,17.047733,7,8,0.333333,0.003319,0.125,2,6,3.5,1.914854,2,5,4.5,1.069045,0,1,0.333333,0.483046,0.825036,0.845424,0.845424,0.845424,0,0.845424,0.845424,0.84495,0.533,3.934,0.001,0.009,0.042,0.31,0.155,0.5,0.366,0.679,0.261,0.414,0.986,100.429,362224,343.503082,0.162952,1783,0.000001,1771.630631,0.274453,0.734393,3.295469,Tuning
1068_pc1,2,21,21,0,1109,0.018936,1,0,2,2,2,0,2,0.069432,0.930568,0.5,0.608915,5.560927,5.560927,69.03357,69.03357,0.667721,0.386223,1,0.252167,0.3638,0.363026,0.103825,0.252167,0.013649,18.475103,25.597212,5,6,0.238095,0.004509,0.166667,2,4,2.5,1,3,5,3.833333,0.983192,0,1,0.238095,0.436436,0.889991,0.930568,0.935978,0.930955,0.001293,0.930568,0.930568,0.920649,0.248,5.838,0.000004,0.053,0.237,0.14,0.069,0.5,0.138,0.517,0.087,0.387,0.993,52.81,101391,182.851217,0.165028,1032,0.00001,1433.893598,0.318676,0.773848,3.981515,Tuning
1069_pc2,2,36,36,0,5589,0.006441,1,0,2,2,2,0,2,0.004115,0.995885,0.5,0.701287,10.228512,10.228512,377.406224,377.406224,0.511614,0.341067,1,0.026712,0.038537,0.401288,0.092945,0.026712,0.002956,9.036328,134.750946,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.972088,0.995885,0.995885,0.995885,0,0.995885,0.995885,0.992127,1.066,18.799,0,0.336,0.618,0.009,0.004,0.5,0.011,0.057,0.008,0.424,0.988,155.25,3043051,1088.942924,0.194872,5566,0.000007,5526.462158,0.325794,0.777504,2.994354,Defaults
1071_mw1,2,37,37,0,403,0.091811,1,0,2,2,2,0,2,0.076923,0.923077,0.5,0.598321,1.991251,1.991251,11.087073,11.087073,0.480686,0.510496,1,0.271189,0.391244,0.930843,0.310723,0.271189,0.027158,9.985627,33.275129,2,3,0.054054,0.004963,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.054054,0.229243,0.833747,0.923077,0.92804,0.923278,0.000902,0.923077,0.925558,0.873449,0.658,7.521,0.000003,0.362,0.851,0.156,0.077,0.5,0.181,0.582,0.136,0.357,1,10.892,12813,63.588089,0.158179,372,0.000066,528.253102,0.251653,0.772783,4.068936,Tuning
1073_jEdit_4.0_4.2,2,8,8,0,274,0.029197,1,0,2,2,2,0,2,0.489051,0.510949,0.5,0.015484,4.213328,4.213328,33.820364,33.820364,0.306971,0.52327,1,0.692907,0.999654,0.655495,0.231361,0.692907,0.039057,17.740802,15.78291,5,6,0.625,0.018248,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.625,0.744024,0.69708,0.543796,0.740876,0.648266,0.059999,0.543796,0.609489,0.664234,0.298,14.17,0.051,0.018,0.066,0.795,0.358,0.359,0.504,0.794,0.336,0.305,1,34.25,4551,33.218978,0.121681,140,0.000026,132.839416,0.201067,0.770793,3.004008,Defaults
1075_datatrieve,2,8,8,0,130,0.061538,1,0,2,2,2,0,2,0.084615,0.915385,0.5,0.587443,1.330007,1.330007,5.277147,5.277147,0.618744,0.421726,1,0.289899,0.418237,0.957921,0.399484,0.289899,0.034667,8.362505,26.632409,1,2,0.125,0.007692,0.5,2,2,2,0,2,2,2,0,0,1,0.125,0.353553,0.846154,0.915385,0.923077,0.916346,0.00272,0.915385,0.923077,0.892308,0.733,8.533,0.125,0.208,0.9,0.17,0.085,0.5,0.177,0.209,0.108,0.346,0.923,16.25,1255,19.307692,0.149672,119,0.000481,174.492308,0.289092,0.749117,4.230736,Defaults
1100_PopularKids,3,10,6,4,478,0.020921,0.6,0.4,2,9,3.8,2.949576,19,0.188285,0.516736,0.333333,0.167551,0.44569,1.678991,2.202891,6.239706,0.248379,0.328771,0.524743,1.015684,0.924516,1.17905,0.581071,1.426036,0.02075,48.948155,55.821113,8,9,0.8,0.016736,0.111111,2,6,3.2,1.788854,2,6,4.777778,1.20185,0,3,0.8,1.032796,0.543933,0.516736,0.516736,0.516736,0,0.516736,0.516736,0.560669,0.084,0.315,1.917,0.013,0.013,0.638667,0.316333,0.474333,0.773,1.404,0.658,0.526,0.995,39.2,9261,38.748954,0.081235,247,0.000007,113.774059,0.16743,0.600961,2.262664,Defaults
1115_teachingAssistant,3,6,2,4,151,0.039735,0.333333,0.666667,2,26,11.6,12.700394,58,0.324503,0.344371,0.333333,0.010116,0.285015,4.177003,2.076022,22.366793,0.489219,0.767461,0.517663,1.098306,0.999721,1.588005,0.710919,2.070442,0.133606,8.220498,10.88575,9,10,1.5,0.059603,0.1,2,6,3.6,1.67332,2,6,5,1.247219,0,3,1.5,1.378405,0.701987,0.377483,0.503311,0.43819,0.052717,0.410596,0.423841,0.609272,8.251,0.662333,1.285,0.338,0.563,0.657,0.333333,0.5,0.629,0.735,0.371,0.45,0.914,25.167,725,9.602649,0.064018,28,0.00005,8.119205,0.089136,0.793922,2.547619,Tuning
1121_badges2,2,11,8,3,294,0.037415,0.727273,0.272727,2,2,2,0,8,0.285714,0.714286,0.5,0.303046,0.879203,1.170131,3.591574,6.470265,0.238791,1,1,0.59827,0.863121,0.960701,0.4973,0.681488,0.076856,7.784264,11.499966,1,2,0.090909,0.003401,0.5,2,2,2,0,2,2,2,0,0,1,0.090909,0.301511,1,0.714286,1,0.755102,0.085833,0.714286,1,1,0.061,1.547,0.07,0.973,0.973,0.000231,0,0,0.014,0.16,0,0,0.721,26.727,4378,29.782313,0.101646,210,0.000031,257.996599,0.27774,0.795673,4.453224,Defaults
1167_pc1_req,2,8,7,1,320,0.025,0.875,0.125,2,3,2.5,0.707107,5,0.334375,0.665625,0.5,0.234229,2.13844,3.919587,11.674521,31.438188,0.291523,0.322516,1,0.637234,0.919334,0.658517,0.233067,0.646353,0.010621,59.999957,61.003957,5,6,0.625,0.015625,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.625,0.744024,0.665625,0.665625,0.665625,0.665625,0,0.665625,0.665625,0.634375,0.163,0.242,0,0.024,0.063,0.777,0.389,0.5,0.675,0.891,0.532,0.313,0.984,15.75,5921,37.00625,0.116007,213,0.000024,122.934375,0.220617,0.655555,2.473425,Defaults
11_balance-scale,3,4,4,0,625,0.0064,1,0,3,3,3,0,3,0.0784,0.4608,0.333333,0.220779,0.373424,0.373424,2.003462,2.003462,0.236134,0.822601,0.999058,0.913649,0.831639,1.609438,0.5,0.913649,0.09382,9.738265,16.154444,12,13,3,0.0192,0.076923,2,8,4.8,3.03315,4,6,4.846154,0.688737,1,4,3,1.414214,0.9088,0.6352,0.6352,0.6352,0,0.6352,0.6352,0.8064,0.204,0.161356,3,0,0,0.625,0.333333,0.5,0.317,0.677,0.208,0.327,0.914,156.25,23303,74.5696,0.119503,288,0.000005,111.7232,0.238548,0.585038,1.819396,Tuning
13_breast-cancer,2,9,0,9,286,0.031469,0,1,2,11,4.3,2.983287,43,0.297203,0.702797,0.5,0.286799,0,3.143176,3,21.165878,0.286746,0.468648,1,0.608476,0.877845,1.043799,0.797878,1.628801,0.023474,25.921312,43.466269,8,9,0.888889,0.027972,0.111111,2,6,4,1.632993,3,5,4.444444,0.881917,0,3,0.888889,1.054093,0.758741,0.702797,0.723776,0.709013,0.009378,0.702797,0.72028,0.678322,0.021,0.849,0.667,0.003,0.007,0.586,0.297,0.5,0.437,0.865,0.357,0.392,1,31.778,5926,41.440559,0.145405,102,0.000016,11.454545,0.233062,0.693721,1.455446,Tuning
1442_MegaWatt1,2,37,37,0,253,0.146245,1,0,2,2,2,0,2,0.106719,0.893281,0.5,0.556183,1.707479,1.707479,8.381491,8.381491,0.458417,0.521175,1,0.339601,0.489941,1.003954,0.3621,0.339601,0.030069,11.294025,32.388261,2,3,0.054054,0.007905,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.054054,0.229243,0.798419,0.893281,0.901186,0.893601,0.001437,0.893281,0.893281,0.814229,0.578,2.621,0.000002,0.237,1,0.216,0.107,0.5,0.249,0.694,0.186,0.356,1,6.838,4541,35.897233,0.142449,226,0.000116,328.316206,0.278352,0.781078,4.263284,Tuning
1443_PizzaCutter1,2,37,37,0,661,0.055976,1,0,2,2,2,0,2,0.078669,0.921331,0.5,0.595852,3.313726,3.313726,19.602723,19.602723,0.495604,0.496889,1,0.275506,0.397471,0.609075,0.186942,0.275506,0.017856,15.429559,33.110947,6,7,0.162162,0.009077,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.162162,0.373684,0.889561,0.921331,0.931921,0.921863,0.002261,0.921331,0.921331,0.907716,0.438,3.404,0,0.389,0.852,0.163,0.079,0.5,0.151,0.499,0.092,0.365,1,17.865,34278,103.715582,0.157145,609,0.000025,874.251135,0.37733,0.778236,4.102854,Tuning
1444_PizzaCutter3,2,37,37,0,1043,0.035475,1,0,2,2,2,0,2,0.121764,0.878236,0.5,0.534906,5.895785,5.895785,96.625446,96.625446,0.396921,0.466118,1,0.370425,0.534411,0.615253,0.177525,0.370425,0.009414,39.350222,64.358292,11,12,0.297297,0.010547,0.083333,2,4,2.444444,0.881917,2,10,6.416667,2.539088,0,3,0.297297,0.661012,0.310642,0.878236,0.878236,0.878236,0,0.878236,0.878236,0.853308,0.499,1.965,0,0.236,0.46,0.244,0.122,0.5,0.234,0.592,0.147,0.355,0.999,28.189,78300,150.143816,0.144092,916,0.000007,1273.87536,0.271755,0.78201,4.128425,Tuning
1446_CostaMadre1,2,37,37,0,296,0.125,1,0,2,2,2,0,2,0.128378,0.871622,0.5,0.525552,2.951975,2.951975,22.359202,22.359202,0.519389,0.514031,1,0.383292,0.552974,0.633829,0.223714,0.383292,0.018062,21.221512,34.092807,10,11,0.27027,0.033784,0.090909,2,6,4,2,3,6,4.727273,0.904534,0,2,0.27027,0.607758,0.807432,0.871622,0.881757,0.871896,0.001666,0.871622,0.871622,0.780405,0.344,1.59,0,0.267,0.973,0.258,0.128,0.5,0.324,0.693,0.22,0.326,0.986,8,6175,41.722973,0.141434,258,0.000073,353.638514,0.350544,0.769651,4.11284,Tuning
1447_CastMetal1,2,37,37,0,327,0.11315,1,0,2,2,2,0,2,0.12844,0.87156,0.5,0.525465,3.026812,3.026812,19.027262,19.027262,0.537719,0.496736,1,0.383411,0.553145,0.663316,0.229491,0.383411,0.017318,22.13949,37.302153,6,7,0.162162,0.018349,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,1,0.162162,0.373684,0.825688,0.87156,0.877676,0.871725,0.001005,0.87156,0.87156,0.767584,0.232,1.542,0.000002,0.242,0.982,0.258,0.128,0.5,0.321,0.699,0.232,0.381,0.991,8.838,7643,46.746177,0.143393,285,0.00006,386.874618,0.33146,0.773642,4.077094,Tuning
1451_PieChart1,2,37,37,0,705,0.052482,1,0,2,2,2,0,2,0.086525,0.913475,0.5,0.584742,3.834355,3.834355,33.609222,33.609222,0.477759,0.483184,1,0.294423,0.424763,0.609319,0.184875,0.294423,0.017662,16.670305,33.499781,12,13,0.324324,0.017021,0.076923,2,4,3,1.069045,3,9,6.230769,2.278664,0,2,0.324324,0.579945,0.883688,0.913475,0.921986,0.913859,0.001556,0.913475,0.913475,0.896454,0.451,2.873,0,0.372,0.82,0.176,0.087,0.5,0.157,0.513,0.104,0.385,1,19.054,38412,108.970213,0.154787,644,0.00002,918.659574,0.347781,0.778379,4.105576,Tuning
1452_PieChart2,2,36,36,0,745,0.048322,1,0,2,2,2,0,2,0.021477,0.978523,0.5,0.676734,5.615619,5.615619,80.174624,80.174624,0.535228,0.388561,1,0.103731,0.149652,0.480302,0.14573,0.103731,0.005765,17.993813,82.315981,2,3,0.055556,0.002685,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.055556,0.232311,0.932886,0.978523,0.978523,0.978523,0,0.978523,0.978523,0.957047,0.709,3.343,0,0.642,1,0.044,0.021,0.5,0.062,0.366,0.043,0.358,0.993,20.694,48914,131.312752,0.176496,729,0.000066,1105.409396,0.26987,0.77912,4.103235,Defaults
1453_PieChart3,2,37,37,0,1077,0.034355,1,0,2,2,2,0,2,0.12442,0.87558,0.5,0.531151,5.700726,5.700726,90.680765,90.680765,0.39994,0.472092,1,0.375639,0.541933,0.607104,0.173632,0.375639,0.009756,38.503155,61.228376,12,13,0.324324,0.011142,0.076923,2,4,3,1.069045,3,9,6.230769,2.488435,0,4,0.324324,0.818333,0.318477,0.87558,0.87558,0.87558,0,0.87558,0.87558,0.849582,0.473,1.884,0,0.228,0.455,0.249,0.124,0.5,0.237,0.592,0.15,0.36,0.999,29.108,83195,154.493965,0.143582,943,0.000006,1306.082637,0.259783,0.781819,4.123266,Tuning
1455_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.416667,0.583333,0.5,0.117851,1.233305,0.749793,3.758493,2.01105,0.506774,0.961077,1,0.679193,0.979869,0.736995,0.861363,1.104283,0.174892,3.88349,3.21399,2,3,0.333333,0.016667,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.333333,0.516398,0.958333,0.583333,0.916667,0.734722,0.142441,0.583333,0.583333,1,2.276,13.794,0,0.465,0.818,0.262,0,0.005,0.02,0.015,0,0,1,16.5,1094,18.233333,0.153221,60,0.000123,35.575,0.243489,0.782241,2.30113,Defaults
1456_appendicitis,2,7,7,0,106,0.066038,1,0,2,2,2,0,2,0.198113,0.801887,0.5,0.426932,1.180186,1.180186,5.230625,5.230625,0.452904,0.613146,1,0.497776,0.718138,1.05518,0.458259,0.497776,0.108488,4.588316,8.726268,4,5,0.571429,0.037736,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.571429,0.534522,0.858491,0.801887,0.886792,0.851752,0.034325,0.801887,0.867925,0.801887,0.852,1.093,0.045,0.292,0.755,0.418,0.198,0.5,0.292,0.639,0.198,0.189,0.972,15.143,864,16.301887,0.155256,85,0.000355,39.886792,0.37943,0.561833,2.136415,Defaults
1459_artificial-characters,10,7,7,0,4891,0.001431,1,0,10,10,10,0,10,0.060519,0.143324,0.1,0.027303,0.593622,0.593622,2.770189,2.770189,0.338574,0.662662,0.477219,2.267849,0.984914,2.123806,0.499896,2.267849,0.158588,14.300239,12.391955,12,13,1.714286,0.002453,0.076923,2,6,3.428571,1.902379,2,8,5.692308,1.601282,0,4,1.714286,1.704336,0.278675,0.143324,0.190759,0.170371,0.020998,0.143324,0.175479,0.552648,0.365,0.4094,3.508,0.469,1.79,0.2005,0.1001,0.5,0.6,0.666,0.452,0.63,0.994,698.714,1664132,325.725582,0.031881,1416,0,468.485907,0.057224,0.707328,2.010699,Tuning
1460_banana,2,2,2,0,5300,0.000377,1,0,2,2,2,0,2,0.448302,0.551698,0.5,0.073112,0.142119,0.142119,2.245302,2.245302,0.202706,0.083539,1,0.687792,0.992274,2.446841,0.570298,0.687792,0.065544,10.493522,36.331015,6,7,3,0.001132,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,0.613962,0.588868,0.596981,0.592925,0.005737,0.596981,0.588868,0.872264,0.01,0.003,0.626,0.004,0.008,0.897,0.448,0.5,0.191,0.152,0.128,0.344,0.837,2646,1587721,599.14,0.113067,2924,0,2258.284151,0.151652,0.764875,2.858089,Tuning
1462_banknote-authentication,2,4,4,0,1372,0.002915,1,0,2,2,2,0,2,0.444606,0.555394,0.5,0.078338,0.64085,0.64085,2.843861,2.843861,0.446389,0.929974,1,0.686998,0.991128,2.103905,0.582651,0.686998,0.153973,4.461802,12.6641,9,10,2.25,0.00656,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,4,2.25,1.5,0.841108,0.555394,0.853499,0.685313,0.127796,0.555394,0.853499,0.998542,2.259,0.838,0.156,0.339,0.647,0.4,0.054,0.052,0.004,0.11,0.001,0.067,0.731,343,143714,209.495627,0.152805,762,0.000001,413.344752,0.213893,0.733529,2.204935,Tuning
1463_blogger,2,5,0,5,100,0.05,0,1,2,5,2.833333,1.169045,17,0.32,0.68,0.5,0.254558,0,1.715738,3,6.677651,0.399556,0.557849,1,0.626869,0.904381,0.894711,0.834218,1.487517,0.034063,18.403046,25.266083,3,4,0.6,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.6,0.547723,0.77,0.68,0.74,0.706,0.027928,0.68,0.7,0.78,0.412,0.425,1,0,0,0.825,0.415,0.5,0.634,1.24,0.463,0.402,1,8.2,0,0,0,1,0.000101,0,1,0.745433,0,Defaults
1464_blood-transfusion-service-center,2,4,4,0,748,0.005348,1,0,2,2,2,0,2,0.237968,0.762032,0.5,0.370569,2.040092,2.040092,10.227575,10.227575,0.472525,0.359244,1,0.548726,0.791645,1.216929,0.369232,0.548726,0.026031,21.079797,45.749399,8,9,2,0.010695,0.111111,2,4,2.666667,1.032796,2,7,5.222222,1.715938,0,4,2,1.825742,0.751337,0.762032,0.762032,0.762032,0,0.762032,0.762032,0.715241,0.29,0.771,0.271,0.009,0.013,0.477,0.238,0.5,0.43,0.606,0.33,0.423,0.985,187,32447,86.756684,0.11614,570,0.000006,629.425134,0.161769,0.792492,3.751919,Tuning
1465_breast-tissue,6,9,9,0,106,0.084906,1,0,6,6,6,0,6,0.132075,0.207547,0.166667,0.030811,0.424758,0.424758,2.241524,2.241524,0.231231,0.702341,0.494257,1.777651,0.992126,1.385337,0.601644,1.777651,0.153297,11.596143,8.036964,6,7,0.666667,0.056604,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,2,0.666667,0.707107,0.632075,0.245283,0.386792,0.301887,0.046217,0.301887,0.273585,0.311321,0.397,0.567667,2.098,0.667,0.981,0.334167,0.166667,0.5,0.819,1.136,0.695,0.286,1,11.667,254,4.792453,0.045642,22,0.000105,7.688679,0.10037,0.52145,1.900433,Defaults
1466_cardiotocography,10,35,35,0,2126,0.016463,1,0,10,10,10,0,10,0.024929,0.272342,0.1,0.082073,1.478155,1.478155,9.884095,9.884095,0.215097,1,0.111111,2.019385,0.877008,1.207218,0.315312,2.019385,0.248655,8.121226,3.85499,9,10,0.257143,0.004233,0.1,2,2,2,0,2,10,6.4,2.875181,0,1,0.257143,0.44344,0.988711,0.272342,0.452963,0.32454,0.055773,0.272342,0.340075,1,1.815,8.9538,0.001,0.957,0.957,0.000498,0,0,0.008,0.168,0,0,0.845,60.743,250324,235.488241,0.110818,1655,0.000001,1375.98777,0.190914,0.756429,3.048691,Tuning
1468_cnae-9,9,856,856,0,1080,0.792593,1,0,9,9,9,0,9,0.111111,0.111111,0.111111,0,7.932292,7.932292,75.308206,75.308206,0.054548,0.995248,0.130186,2.197225,1,0.035551,0.010167,2.197225,0.011369,193.26791,2.127023,15,16,0.017523,0.013889,0.0625,2,4,2.142857,0.534522,2,15,9.125,4.272002,0,1,0.017523,0.131288,0.185185,0.111111,0.205556,0.114264,0.011249,0.111111,0.121296,0.861111,2.944,180.111556,0,0.317,1.099,0.160222,0.062444,0.272778,0.209,0.768,0.142,0.061,1,1.262,38379,71.072222,0.065869,120,0.000001,23.989815,0.090551,0.753552,1.220308,Tuning
1473_fertility,2,9,9,0,100,0.09,1,0,2,2,2,0,2,0.12,0.88,0.5,0.537401,0.641454,0.641454,2.75136,2.75136,0.194426,0.344723,1,0.366925,0.529361,0.86304,0.374813,0.366925,0.014072,26.073973,60.328257,3,4,0.333333,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.333333,0.5,0.87,0.88,0.88,0.88,0,0.88,0.88,0.84,0.194,0.77,0.384,0.02,0.05,0.24,0.12,0.5,0.27,0.577,0.17,0.375,0.98,11.111,722,14.44,0.145859,88,0.000644,46.97,0.455149,0.525339,2.225967,Defaults
1475_first-order-theorem-proving,6,51,51,0,5636,0.009049,1,0,6,6,6,0,6,0.080021,0.411994,0.166667,0.124817,4.123905,4.123905,49.889011,49.889011,0.256059,0.443804,0.456559,1.601071,0.893575,1.140462,0.264149,1.601071,0.03572,44.822517,30.927605,6,7,0.117647,0.001065,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,1,0.117647,0.325396,0.178495,0.411994,0.427608,0.412854,0.003476,0.411994,0.413449,0.559439,0.082,0.428667,0.000099,0.036,0.415,0.3335,0.166667,0.5,0.637,0.917,0.463,0.75,0.998,110.51,1078383,352.52795,0.057631,2554,0,703.266754,0.126611,0.708,1.942496,Tuning
1479_hill-valley,2,100,100,0,1212,0.082508,1,0,2,2,2,0,2,0.5,0.5,0.5,0,3.008036,3.008036,12.615729,12.615729,0.992225,0.421947,1,0.693147,1,0.81382,0.2289,0.693147,0.005216,132.881469,155.015375,3,4,0.03,0.002475,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.03,0.171447,0.510726,0.534653,0.542079,0.538548,0.001582,0.541254,0.539604,0.60066,0.003,0,0.001,0.007,0.705,0.986,0.498,0.499,0.554,0.951,0.399,0.457,1,12.12,74160,122.376238,0.101054,606,0.000001,818.235149,0.200553,0.77248,3.706407,Tuning
1480_ilpd,2,10,9,1,583,0.017153,0.9,0.1,2,2,2,0,4,0.286449,0.713551,0.5,0.302006,2.674483,2.518022,20.318655,18.515442,0.198598,0.34665,1,0.598942,0.86409,0.940207,0.358468,0.654127,0.018592,32.215811,49.571757,19,20,1.9,0.03259,0.05,2,6,3.8,1.135292,2,11,7.75,2.788605,0,6,1.9,2.024846,0.555746,0.713551,0.713551,0.713551,0,0.713551,0.713551,0.655232,0.222,0.436,0.000019,0.111,0.228,0.573,0.286,0.5,0.496,0.7,0.345,0.38,0.998,58.3,22544,77.337907,0.132883,416,0.000008,208.358491,0.297297,0.657358,2.220239,Tuning
1484_lsvt,2,310,310,0,126,2.460317,1,0,2,2,2,0,2,0.333333,0.666667,0.5,0.235702,2.591995,2.591995,15.644969,15.644969,0.294537,1,1,0.636514,0.918296,0.740077,0.308636,0.636514,0.031295,20.339452,22.648734,2,3,0.006452,0.015873,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.006452,0.080192,0.531746,0.666667,0.81746,0.689478,0.03934,0.666667,0.666667,0.753968,0.959,77.979,0,0.302,0.984,0.56,0.119,0.115,0.373,0.887,0.246,0.056,1,0.41,784,12.444444,0.099556,84,0.000147,101.484127,0.184319,0.756645,4.12249,Tuning
1487_ozone-level-8hr,2,72,72,0,2526,0.028504,1,0,2,2,2,0,2,0.063341,0.936659,0.5,0.617529,0.71679,0.71679,4.447025,4.447025,0.326277,0.420737,1,0.236064,0.340568,2.078224,0.53124,0.236064,0.018969,12.444653,108.558406,31,32,0.430556,0.012272,0.03125,2,14,6.888889,4.702245,2,10,7.5625,1.721543,0,3,0.430556,0.747322,0.686461,0.936659,0.938638,0.936686,0.000233,0.936659,0.936725,0.921219,0.808,2.194,0,0.256,0.719,0.132,0.063,0.5,0.12,0.673,0.079,0.242,1,35.083,566509,447.126283,0.17652,2374,0.000002,1318.328729,0.444656,0.610732,2.181126,Tuning
1488_parkinsons,2,22,22,0,195,0.112821,1,0,2,2,2,0,2,0.246154,0.753846,0.5,0.358993,1.414976,1.414976,6.623472,6.623472,0.443076,0.701957,1,0.55807,0.805125,1.007683,0.381834,0.55807,0.081545,6.843701,11.357375,4,5,0.181818,0.020513,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.181818,0.394771,0.697436,0.753846,0.866667,0.787646,0.039396,0.753846,0.866667,0.964103,1.517,3.641,0,0.359,0.99,0.555,0.246,0.5,0.133,0.469,0.036,0.192,1,8.864,2495,25.589744,0.131906,147,0.000086,101.092308,0.261527,0.715863,2.535738,Tuning
1489_phoneme,2,5,5,0,5404,0.000925,1,0,2,2,2,0,2,0.293486,0.706514,0.5,0.292054,0.81705,0.81705,3.709803,3.709803,0.153697,0.497794,1,0.605244,0.873182,2.247152,0.5221,0.605244,0.092708,6.528499,23.239042,15,16,3,0.002776,0.0625,2,8,5,2.097618,3,7,5.6875,1.352467,2,5,3,1.224745,0.761658,0.706514,0.754626,0.722761,0.02287,0.706514,0.706514,0.907661,0.27,0.174,0.271,0.122,0.135,0.667,0.257,0.346,0.199,0.269,0.092,0.27,0.986,1080.8,1897175,702.137306,0.129953,3818,0,1579.020355,0.297209,0.689367,2.030064,Tuning
1490_planning-relax,2,12,12,0,182,0.065934,1,0,2,2,2,0,2,0.285714,0.714286,0.5,0.303046,0.307841,0.307841,3.345649,3.345649,0.223603,0.146523,1,0.59827,0.863121,1.327449,0.517534,0.59827,0.007753,77.169498,170.224712,8,9,0.666667,0.043956,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,5,0.666667,1.435481,0.708791,0.714286,0.714286,0.714286,0,0.714286,0.714286,0.631868,0.006,0.045,0.072,0.102,0.438,0.568,0.284,0.5,0.619,0.963,0.403,0.347,1,14.667,2048,22.505495,0.12434,130,0.000086,51.532967,0.282775,0.473324,1.955754,Defaults
1491_one-hundred-plants-margin,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.818981,0.818981,3.421019,3.421019,0.239439,0.987148,0.046158,4.60517,1,1.356927,0.367843,4.60517,0.64422,7.148441,1.106309,5,6,0.078125,0.003125,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.078125,0.27049,0.970625,0.01,0.02,0.018594,0.003504,0.02,0.02,0.736875,7.907,7.57436,0,1,1,0.02219,0.01,0.5,0.411,0.86,0.263,0.018,1,25,11756,14.695,0.00919,16,0,0.154375,0.72,0.988633,1.125,Tuning
1492_one-hundred-plants-shape,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.527716,0.527716,2.833357,2.833357,0.582035,0.976942,0.09082,4.60517,1,1.65931,0.449814,4.60517,1.046318,4.401312,0.585857,5,6,0.078125,0.003125,0.166667,2,4,2.5,1,2,5,4,1.095445,0,1,0.078125,0.27049,0.6275,0.02,0.02,0.02,0,0.02,0.02,0.645,12.665,2.60016,0,1,1,0.02062,0.01,0.5,0.582,0.861,0.355,0.257,1,25,10932,13.665,0.008546,16,0,0.66125,0.35,0.963659,1,Tuning
1494_qsar-biodeg,2,41,41,0,1052,0.038973,1,0,2,2,2,0,2,0.336502,0.663498,0.5,0.231221,3.710539,3.710539,37.876992,37.876992,0.166348,0.703039,1,0.638688,0.921432,0.892581,0.257544,0.638688,0.037345,17.102447,22.901061,16,17,0.390244,0.015209,0.058824,2,6,4,1.511858,3,9,6.235294,2.016476,0,2,0.390244,0.586432,0.707224,0.663498,0.745247,0.676737,0.023878,0.663498,0.680577,0.840304,0.419,3.395,0,0.08,0.336,0.685,0.197,0.26,0.272,0.597,0.16,0.159,0.999,25.659,66894,126.81327,0.120316,699,0.000002,340.988626,0.194854,0.690475,2.206369,Defaults
1495_qualitative-bankruptcy,2,6,0,6,250,0.024,0,1,2,3,2.857143,0.377964,20,0.428,0.572,0.5,0.101823,0,1.71359,3,6.513243,0.235517,0.979367,1,0.682743,0.98499,1.070792,0.974677,1.495913,0.257621,2.650181,3.156456,1,2,0.166667,0.004,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,1,0.592,0.984,0.783333,0.165204,0.64,0.892,0.992,0.056,0.276,0.5,0.515,0.515,0.486,0.243,0.5,0.058,0.613,0.019,0.024,1,17.167,3979,31.832,0.127839,143,0.000033,72.02,0.212391,0.590019,2.443219,Tuning
1496_ringnorm,2,20,20,0,7400,0.002703,1,0,2,2,2,0,2,0.495135,0.504865,0.5,0.00688,0.08585,0.08585,3.303942,3.303942,0.012855,0.537062,1,0.6931,0.999932,2.088017,0.468759,0.6931,0.083291,8.321465,24.069051,10,11,0.5,0.001351,0.090909,2,2,2,0,2,11,6.909091,3.176619,0,1,0.5,0.512989,0.98,0.585135,0.614595,0.601946,0.007231,0.601892,0.597838,0.754054,0.05,0.012,0.000001,0.054,0.406,0.721,0.232,0.2,0.442,0.866,0.246,0.28,1,370,3310396,894.701622,0.120922,3736,0,1421.061216,0.224257,0.510606,1.596722,Tuning
1497_wall-robot-navigation,4,4,4,0,5406,0.00074,1,0,4,4,4,0,4,0.060673,0.407325,0.25,0.172799,1.771276,1.771276,11.509324,11.509324,0.188209,0.688241,0.54302,1.184892,0.854719,1.740969,0.404494,1.184892,0.310324,3.81824,4.610164,3,4,0.75,0.000555,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.75,0.957427,0.891232,0.407325,0.792638,0.561922,0.165172,0.407325,0.597916,0.973363,0.878,0.3005,0.004,1,1,0.49875,0.25,0.5,0.062,0.116,0.027,0.114,0.967,1351.5,1943522,712.434751,0.130602,2205,0,885.41239,0.240631,0.809149,2.155249,Tuning
1498_sa-heart,2,9,8,1,462,0.019481,0.888889,0.111111,2,2,2,0,4,0.34632,0.65368,0.5,0.217336,1.044785,0.994834,5.015073,4.612205,0.180293,0.485813,1,0.645139,0.930739,1.32992,0.520865,0.71645,0.03136,20.571869,41.40783,8,9,0.888889,0.017316,0.111111,2,6,3.2,1.788854,3,6,4.444444,1.013794,0,2,0.888889,0.781736,0.718615,0.65368,0.69697,0.663781,0.016161,0.65368,0.65368,0.645022,0.392,0.495,0.359,0.05,0.091,0.726,0.346,0.5,0.5,0.886,0.355,0.311,0.998,51.333,12586,54.484848,0.118188,302,0.000011,132.794372,0.235734,0.594436,2.056676,Tuning
14_mfeat-fourier,10,76,76,0,2000,0.038,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.447565,0.447565,3.117321,3.117321,0.153904,0.970848,0.184534,2.302585,1,2.09383,0.550043,2.302585,0.201015,11.454774,9.416269,13,14,0.171053,0.0065,0.071429,2,6,3.714286,1.380131,2,8,6.071429,1.817195,0,3,0.171053,0.500351,0.7965,0.1245,0.1985,0.158533,0.019783,0.1535,0.182,0.8015,2.412,22.0059,0.000227,0.979,0.979,0.5999,0.0479,0.2236,0.298,0.801,0.198,0.043,1,26.316,141664,141.664,0.070867,200,0,28.764,0.099675,0.873041,1.003467,Tuning
1504_steel-plates-fault,2,33,33,0,1941,0.017002,1,0,2,2,2,0,2,0.346728,0.653272,0.5,0.216759,2.768141,2.768141,46.516907,46.516907,0.238996,1,1,0.645398,0.931112,1.219939,0.322378,0.645398,0.029387,21.962181,40.513195,6,7,0.181818,0.003091,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.181818,0.391675,0.410098,0.653272,0.706337,0.656519,0.010202,0.653272,0.653272,0.997424,0.464,26.962,0,0.207,0.878,0.000325,0,0.05,0.02,0.265,0.003,0.126,0.682,58.818,200065,206.146316,0.106261,1268,0.000001,931.890263,0.288079,0.721733,2.603068,Tuning
1506_thoracic-surgery,2,16,3,13,470,0.034043,0.1875,0.8125,2,7,2.571429,1.398586,36,0.148936,0.851064,0.5,0.496479,2.476082,3.358267,18.300993,28.598043,0.118813,0.350963,1,0.420859,0.607172,0.538157,0.436201,0.75853,0.004668,90.168024,114.298731,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.823404,0.851064,0.851064,0.851064,0,0.851064,0.851064,0.770213,0.009,0.71,0,0.077,0.109,0.298,0.149,0.5,0.338,0.683,0.23,0.381,0.97,29.375,15179,64.591489,0.137722,400,0.000026,288.455319,0.282766,0.710675,2.620652,Tuning
1507_twonorm,2,20,20,0,7400,0.002703,1,0,2,2,2,0,2,0.499595,0.500405,0.5,0.000573,0.03794,0.03794,2.983385,2.983385,0.012862,0.895009,1,0.693147,1,2.359483,0.529703,0.693147,0.090767,7.636551,24.994946,9,10,0.45,0.001216,0.1,2,6,4.5,1.914854,3,5,4.5,0.707107,0,2,0.45,0.759155,0.978919,0.664189,0.684595,0.673014,0.006284,0.674459,0.674459,0.947838,0.435,0.085,0.004,0.01,0.105,0.831,0.023,0.007,0.084,0.782,0.052,0.017,1,370,4864583,1314.752162,0.177693,3703,0,1192.125135,0.200642,0.489029,1.644003,Defaults
1508_user-knowledge,5,5,5,0,403,0.012407,1,0,5,5,5,0,5,0.059553,0.320099,0.2,0.128334,0.458011,0.458011,2.503316,2.503316,0.172811,0.968019,0.910601,1.418943,0.881639,1.840614,0.614412,1.418943,0.276247,5.13651,5.662941,8,9,1.6,0.019851,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,4,1.6,2.19089,0.863524,0.349876,0.57072,0.405955,0.092971,0.364764,0.384615,0.80397,6.001,0.6236,1.312,0.429,0.429,0.4018,0.2002,0.5,0.337,0.692,0.196,0.166,0.99,80.6,7261,36.034739,0.089639,129,0.000008,39.369727,0.139704,0.605075,1.75327,Tuning
1510_wdbc,2,30,30,0,569,0.052724,1,0,2,2,2,0,2,0.372583,0.627417,0.5,0.180194,1.342335,1.342335,8.157269,8.157269,0.31973,0.879957,1,0.660316,0.952635,1.34376,0.422825,0.660316,0.191514,3.447878,6.016516,3,4,0.1,0.005272,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.1,0.305129,0.940246,0.627417,0.922671,0.775747,0.110846,0.627417,0.627417,0.952548,3.405,17.077,0,0.517,0.998,0.539,0.049,0.022,0.072,0.558,0.047,0.018,0.998,18.967,24646,86.629174,0.152516,357,0.000007,248.070299,0.196982,0.789984,2.890001,Defaults
1511_wholesale-customers,2,8,7,1,440,0.018182,0.875,0.125,2,3,2.5,0.707107,5,0.322727,0.677273,0.5,0.250701,3.438873,3.157683,26.353041,21.813836,0.230427,0.66699,1,0.628908,0.907323,0.56184,0.241386,0.725984,0.057993,10.844563,8.688068,4,5,0.5,0.009091,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.5,0.755929,0.906818,0.677273,0.913636,0.750568,0.103629,0.677273,0.677273,0.868182,1.036,0.398,0.000481,0.418,0.62,0.568,0.309,0.492,0.2,0.521,0.132,0.083,0.982,55,15679,71.268182,0.162342,298,0.000013,130.877273,0.353046,0.695152,2.146295,Tuning
1512_heart-long-beach,5,13,13,0,200,0.065,1,0,5,5,5,0,5,0.05,0.28,0.2,0.089513,0.983174,0.983174,4.628512,4.628512,0.205267,0.501362,0.535807,1.507281,0.936526,0.996816,0.377717,1.507281,0.048429,31.12382,19.583238,9,10,0.692308,0.045,0.1,2,6,3.6,1.67332,3,6,4.6,0.966092,0,2,0.692308,0.751068,0.1,0.28,0.35,0.299615,0.023493,0.28,0.335,0.345,0.101,0.529,1.559,0.307,1.296,0.4002,0.1998,0.5,0.789,1.19,0.663,0.509,1,15.308,849,8.49,0.042663,56,0.000033,39.24,0.081356,0.655172,2.684416,Defaults
1519_robot-failures-lp4,3,90,90,0,117,0.769231,1,0,3,3,3,0,3,0.179487,0.615385,0.333333,0.2446,1.490739,1.490739,9.130304,9.130304,0.268852,0.997654,0.520228,0.932018,0.84836,0.395209,0.164815,0.932018,0.093732,9.943472,3.216391,5,6,0.055556,0.042735,0.166667,2,4,2.5,1,2,5,4,1.095445,0,2,0.055556,0.274828,0.91453,0.615385,0.726496,0.639221,0.033325,0.615385,0.683761,0.863248,1.082,6.313,0,0.94,1.362,0.513333,0.258667,0.5,0.284,0.869,0.138,0.113,0.948,1.289,1056,18.051282,0.155615,72,0.000149,20.811966,0.290096,0.653706,1.866588,Tuning
1520_robot-failures-lp5,5,90,90,0,164,0.54878,1,0,5,5,5,0,5,0.128049,0.286585,0.2,0.07207,1.322368,1.322368,6.606508,6.606508,0.289924,0.98969,0.355993,1.558298,0.968225,0.408323,0.159193,1.558298,0.108791,14.323709,2.753263,7,8,0.077778,0.042683,0.125,2,6,3.5,1.914854,3,5,4.125,0.64087,0,1,0.077778,0.269322,0.707317,0.310976,0.420732,0.365515,0.030867,0.371951,0.310976,0.646341,1.207,2.6758,0,0.957,1.331,0.3996,0.2002,0.5,0.521,0.954,0.362,0.185,0.969,1.811,1121,13.670732,0.08387,47,0.000046,13.268293,0.141526,0.865714,2.428307,Tuning
1523_vertebra-column,3,6,6,0,310,0.019355,1,0,3,3,3,0,3,0.193548,0.483871,0.333333,0.14546,0.773325,0.773325,6.471457,6.471457,0.334149,0.772152,0.755814,1.034079,0.941259,1.183229,0.409369,1.034079,0.161346,6.409085,6.333496,4,5,0.666667,0.012903,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.666667,0.816497,0.835484,0.483871,0.780645,0.604839,0.107294,0.503226,0.483871,0.770968,0.776,1.697,0.047,0.706,2.371,0.663,0.333667,0.5,0.368,0.671,0.229,0.209,1,51.667,6696,43.2,0.139806,150,0.000017,43.267742,0.263128,0.661421,1.779687,Tuning
1527_volcanoes-a1,5,3,3,0,3252,0.000923,1,0,5,5,5,0,5,0.017835,0.907749,0.2,0.395663,0.295738,0.295738,2.298713,2.298713,0.123768,0.643607,0.986762,0.43429,0.26984,2.427129,0.600321,0.43429,0.075197,5.775353,31.276858,14,15,4.666667,0.004305,0.066667,2,8,4,2.309401,2,8,5.933333,1.533747,4,6,4.666667,1.154701,0.911439,0.907749,0.910209,0.908569,0.00142,0.907749,0.907749,1,0.704,1.3794,6.617,0.691,0.823,0.0752,0.0368,0.5,0.155,0.299,0.119,0.607,0.871,542,737636,453.650677,0.139542,2952,0.000001,2177.591636,0.418341,0.684568,2.621666,Tuning
1528_volcanoes-a2,5,3,3,0,1623,0.001848,1,0,5,5,5,0,5,0.017868,0.906346,0.2,0.394879,0.308114,0.308114,2.309065,2.309065,0.137433,0.646678,0.987686,0.439396,0.273012,2.181351,0.591332,0.439396,0.069975,6.27937,30.17347,6,7,2,0.003697,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,1,3,2,1,0.909427,0.906346,0.906346,0.906346,0,0.906346,0.906346,0.877388,0.717,1.3436,6.255,0.795,0.888,0.0762,0.0376,0.5,0.158,0.302,0.123,0.599,0.893,541,182859,225.334566,0.138924,1471,0.000004,1081.678373,0.417851,0.683073,2.619494,Defaults
1529_volcanoes-a3,5,3,3,0,1521,0.001972,1,0,5,5,5,0,5,0.019066,0.900066,0.2,0.391371,0.287709,0.287709,2.279028,2.279028,0.139463,0.640834,0.98667,0.462041,0.287082,2.19188,0.598292,0.462041,0.072898,6.338168,29.0677,9,10,3,0.005917,0.1,2,4,2.571429,0.9759,2,8,5.6,1.95505,2,5,3,1.732051,0.904668,0.900066,0.900066,0.900066,0,0.900066,0.900066,0.872452,0.694,1.2608,6.036,0.792,0.919,0.0814,0.04,0.5,0.164,0.317,0.128,0.609,0.895,507,159006,209.080868,0.137553,1369,0.000004,999.990138,0.38001,0.683824,2.619359,Defaults
1530_volcanoes-a4,5,3,3,0,1515,0.00198,1,0,5,5,5,0,5,0.019142,0.90099,0.2,0.39189,0.305621,0.305621,2.33899,2.33899,0.159103,0.611125,0.986273,0.458564,0.284922,2.186017,0.596692,0.458564,0.067981,6.745458,31.156239,7,8,2.333333,0.00462,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,2,3,2.333333,0.57735,0.90429,0.90099,0.90099,0.90099,0,0.90099,0.90099,0.868647,0.591,1.205,6.773,0.683,0.806,0.0804,0.0396,0.5,0.176,0.344,0.131,0.626,0.888,505,157935,208.49505,0.137711,1365,0.000004,997.894389,0.40631,0.683045,2.619103,Tuning
1531_volcanoes-b1,5,3,3,0,10176,0.000295,1,0,5,5,5,0,5,0.002555,0.962166,0.2,0.426118,0.270716,0.270716,2.675037,2.675037,0.104143,0.481281,0.997886,0.20434,0.126964,2.536671,0.549643,0.20434,0.025321,8.070028,99.18093,2,3,0.666667,0.000197,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,0.960888,0.962166,0.964721,0.963018,0.001475,0.962166,0.962166,0.944182,0.294,0.2364,6.504,0.372,0.499,0.0302,0.0148,0.5,0.078,0.263,0.056,0.698,0.902,3390,8099069,1591.798153,0.156442,9791,0,7398.141706,0.593925,0.677461,2.569753,Defaults
1533_volcanoes-b3,5,3,3,0,10386,0.000289,1,0,5,5,5,0,5,0.002407,0.963412,0.2,0.426811,0.269776,0.269776,2.628335,2.628335,0.093734,0.459873,0.997538,0.198813,0.123529,2.543579,0.549966,0.198813,0.023494,8.462327,107.265514,2,3,0.666667,0.000193,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,0.961775,0.963412,0.963412,0.963412,0,0.963412,0.963412,0.947622,0.261,0.235,6.11,0.747,0.795,0.0294,0.0144,0.5,0.075,0.266,0.053,0.704,0.914,3460,8465905,1630.253225,0.156982,10006,0,7558.221548,0.599656,0.676646,2.567293,Defaults
1535_volcanoes-b5,5,3,3,0,9989,0.0003,1,0,5,5,5,0,5,0.002603,0.960957,0.2,0.425446,0.277794,0.277794,2.727043,2.727043,0.105282,0.47388,0.997781,0.209554,0.130203,2.534083,0.550269,0.209554,0.025215,8.310625,99.498194,3,4,1,0.0003,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,0.959856,0.960957,0.960957,0.960957,0,0.960957,0.960957,0.943938,0.281,0.2314,6.638,0.142,0.315,0.031,0.0154,0.5,0.08,0.274,0.057,0.704,0.95,3327.333,7802074,1562.133146,0.156401,9599,0,7221.137251,0.591547,0.676109,2.564742,Defaults
1536_volcanoes-b6,5,3,3,0,10130,0.000296,1,0,5,5,5,0,5,0.002567,0.962093,0.2,0.426078,0.269459,0.269459,2.674903,2.674903,0.103049,0.479134,0.997975,0.20461,0.127131,2.5278,0.547721,0.20461,0.024943,8.203199,100.344146,2,3,0.666667,0.000197,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,0.960809,0.962093,0.964067,0.962751,0.00114,0.962093,0.964067,0.945903,0.29,0.2374,6.467,0.358,0.489,0.0302,0.0148,0.5,0.076,0.265,0.054,0.697,0.887,3374.667,8029689,1585.328529,0.156514,9746,0,7356.137315,0.599875,0.677107,2.568158,Defaults
1539_volcanoes-d2,5,3,3,0,9172,0.000327,1,0,5,5,5,0,5,0.006106,0.945268,0.2,0.416686,0.25215,0.25215,2.170199,2.170199,0.055672,0.361476,0.990662,0.280392,0.174217,2.605932,0.570932,0.280392,0.020684,13.555971,124.987656,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.9372,0.945268,0.945268,0.945268,0,0.945268,0.945268,0.912451,0.15,0.389,7.074,0.048,0.12,0.044,0.022,0.5,0.126,0.358,0.088,0.743,0.961,3057,6343203,1383.166812,0.15082,8670,0,6473.693415,0.646564,0.678253,2.578111,Tuning
1540_volcanoes-d3,5,3,3,0,9285,0.000323,1,0,5,5,5,0,5,0.006247,0.944642,0.2,0.416333,0.24407,0.24407,2.173388,2.173388,0.05679,0.368458,0.991582,0.283387,0.176078,2.687218,0.588741,0.283387,0.021186,13.376093,125.83865,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.936349,0.944642,0.944642,0.944642,0,0.944642,0.944642,0.909962,0.156,0.3704,7.013,0.048,0.109,0.0448,0.022,0.5,0.127,0.36,0.09,0.742,0.967,3094.667,6476796,1395.109532,0.15027,8771,0,6558.042326,0.648239,0.678804,2.581289,Tuning
1547_autoUniv-au1-1000,2,20,20,0,1000,0.02,1,0,2,2,2,0,2,0.259,0.741,0.5,0.340825,0.369451,0.369451,1.329708,1.329708,0.056196,0.309874,1,0.572008,0.825234,0.664875,0.191842,0.572008,0.002597,220.293091,255.058228,13,14,0.65,0.013,0.071429,2,6,3.25,1.832251,3,9,5.642857,1.905746,0,2,0.65,0.67082,0.726,0.741,0.741,0.741,0,0.741,0.741,0.668,0.056,0.552,1,0,0,0.518,0.259,0.5,0.462,0.908,0.316,0.241,1,50,56153,112.306,0.112418,741,0.000003,254.402,0.435401,0.337827,1.82636,Tuning
1549_autoUniv-au6-750,8,40,37,3,750,0.053333,0.925,0.075,2,8,3.75,2.872281,15,0.076,0.22,0.125,0.053764,0.459041,0.459818,2.242774,2.156719,0.089966,0.317274,0.257062,2.005728,0.964551,1.913625,0.636615,2.06735,0.039566,50.692915,47.365101,8,9,0.2,0.010667,0.111111,2,4,3.2,1.095445,3,6,4.555556,1.130388,0,3,0.2,0.607644,0.358667,0.22,0.249333,0.224567,0.007602,0.22,0.22,0.164,0.027,0.39675,9.531,0.093,2.555,0.25025,0.125,0.5,0.897,1.09,0.839,0.091,1,18.75,7091,18.909333,0.025246,165,0.000002,102.518667,0.058452,0.717404,2.855211,Defaults
1551_autoUniv-au6-400,8,40,37,3,400,0.1,0.925,0.075,2,8,3.75,2.872281,15,0.0625,0.2775,0.125,0.080855,0.463551,0.476722,2.305182,2.239063,0.13168,0.435642,0.242234,1.919304,0.92299,1.693068,0.619173,1.980077,0.058749,32.669398,27.818522,18,19,0.45,0.045,0.052632,2,10,6,3.098387,4,7,5.578947,1.017393,0,4,0.45,0.904405,0.5,0.2775,0.33,0.286125,0.013264,0.2775,0.2775,0.1525,0.058,0.813,2.326,0.303,2.062,0.250875,0.124875,0.5,0.91,1.093,0.842,0.033,1,10,2372,11.86,0.029724,111,0.000008,69.2425,0.070345,0.757519,3.379361,Defaults
1552_autoUniv-au7-1100,5,12,8,4,1100,0.010909,0.666667,0.333333,2,5,3,1.224745,15,0.139091,0.277273,0.2,0.053794,0.216319,0.537835,1.670058,2.092641,0.085926,0.416891,0.528524,1.580833,0.982227,1.386924,0.623861,1.836927,0.028965,54.576657,46.882147,10,11,0.833333,0.009091,0.090909,2,6,4,1.414214,3,6,4.818182,1.07872,0,2,0.833333,0.834847,0.380909,0.277273,0.316364,0.286515,0.012177,0.277273,0.277273,0.32,0.1,0.3546,9.655,0.032,0.092,0.4004,0.2,0.5,0.841,1.157,0.698,0.539,1,91.667,23938,43.523636,0.039603,305,0.000001,311.476364,0.062733,0.764461,3.712101,Defaults
1553_autoUniv-au7-700,3,12,8,4,700,0.017143,0.666667,0.333333,2,3,2.6,0.547723,13,0.305714,0.35,0.333333,0.024089,0.322953,0.761887,1.757332,2.905226,0.086544,0.348964,0.900179,1.096847,0.998393,1.294131,0.600272,1.344624,0.014056,78.032302,91.067527,10,11,0.833333,0.014286,0.090909,2,4,3.333333,1.032796,3,7,5.181818,1.601136,0,3,0.833333,1.029857,0.458571,0.35,0.435714,0.374762,0.029832,0.35,0.361429,0.364286,0.088,0.177,2.601,0.17,0.201,0.667,0.333333,0.5,0.796,1.092,0.617,0.467,1,58.333,15360,43.885714,0.062784,245,0.000003,288.665714,0.092305,0.755646,3.585045,Defaults
1554_autoUniv-au7-500,5,12,8,4,500,0.024,0.666667,0.333333,2,5,3,1.224745,15,0.086,0.384,0.2,0.113402,0.228863,0.66606,1.719741,2.477574,0.117783,0.40278,0.525837,1.489002,0.925169,1.229821,0.60579,1.732092,0.026077,57.100803,46.161631,13,14,1.083333,0.026,0.071429,2,6,3.714286,1.799471,3,8,5.428571,1.504572,0,4,1.083333,1.311372,0.44,0.384,0.398,0.386167,0.005078,0.384,0.396,0.388,0.064,0.331,9.107,0.052,0.188,0.4,0.2,0.5,0.792,1.129,0.648,0.524,1,41.667,5838,23.352,0.046798,192,0.000005,166.7,0.100937,0.739004,3.864911,Tuning
1555_autoUniv-au6-1000,8,40,37,3,1000,0.04,0.925,0.075,2,8,3.75,2.872281,15,0.089,0.24,0.125,0.04803,0.445611,0.445446,2.221474,2.132478,0.076461,0.283419,0.259678,2.025101,0.973868,1.911111,0.608487,2.086915,0.030353,66.718447,61.962973,1,2,0.025,0.001,0.5,2,2,2,0,2,2,2,0,0,1,0.025,0.158114,0.333,0.24,0.286,0.2416,0.007742,0.24,0.243333,0.143,0.034,0.342875,14.408,0.106,1.665,0.25,0.125,0.5,0.921,1.091,0.859,0.068,1,25,12078,24.156,0.02418,240,0.000001,129.2,0.072702,0.714722,2.78037,Tuning
1556_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.491667,0.508333,0.5,0.011785,0.477373,0.984708,1.72979,2.456832,0.415111,0.962168,1,0.693008,0.9998,0.736995,0.861363,1.112559,0.132507,5.229982,4.561942,3,4,0.5,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.5,0.547723,1,0.575,0.833333,0.708333,0.115109,0.575,0.575,1,0.128,8.616,0,0.343,1,0.333,0,0.01,0.061,0.018,0,0.051,0.899,16.5,757,12.616667,0.106022,61,0.000116,66.933333,0.210565,0.787264,4.764481,Defaults
1558_bank-marketing,2,16,7,9,4521,0.003539,0.4375,0.5625,2,12,4.6,3.977716,46,0.11524,0.88476,0.5,0.544133,2.887663,3.457236,23.957828,23.111179,0.137689,0.538575,1,0.357332,0.515522,1.111311,0.522922,0.904715,0.012161,29.383136,90.382117,9,10,0.5625,0.001991,0.1,2,6,3.6,1.67332,3,6,4.7,1.159502,0,3,0.5625,0.813941,0.868834,0.88476,0.892944,0.885272,0.002046,0.88476,0.88476,0.854899,0.543,0.592,0.082,0.047,0.054,0.231,0.115,0.5,0.211,0.567,0.134,0.327,0.993,282.562,1676461,741.632825,0.164078,4000,0,2873.883654,0.30248,0.708465,2.603889,Tuning
1559_breast-tissue,4,9,9,0,106,0.084906,1,0,4,4,4,0,4,0.132075,0.462264,0.25,0.145438,0.411984,0.411984,2.254075,2.254075,0.206208,0.694128,0.557569,1.271138,0.916932,1.385337,0.601644,1.271138,0.124524,10.207998,10.125083,6,7,0.666667,0.056604,0.142857,2,4,2.4,0.894427,3,6,4.285714,1.380131,0,2,0.666667,0.866025,0.726415,0.462264,0.556604,0.492662,0.035543,0.462264,0.462264,0.481132,0.384,0.6535,0.786,0.667,2.095,0.50075,0.25,0.5,0.705,1,0.524,0.288,1,11.667,419,7.90566,0.075292,49,0.000133,15.056604,0.175896,0.473726,2.016156,Defaults
1566_hill-valley,2,100,100,0,1212,0.082508,1,0,2,2,2,0,2,0.49505,0.50495,0.5,0.007001,3.243431,3.243431,14.130003,14.130003,0.995614,0.428559,1,0.693098,0.999929,0.734004,0.206451,0.693098,0.004701,147.444688,155.146721,1,2,0.01,0.000825,0.5,2,2,2,0,2,2,2,0,0,1,0.01,0.1,0.514026,0.511551,0.529703,0.517789,0.006701,0.524752,0.529703,0.659241,0.004,0.244,0.000159,0.006,0.672,0.978,0.49,0.495,0.526,0.878,0.341,0.439,0.998,12.12,74459,122.869637,0.101461,612,0.000001,813.611386,0.258085,0.774471,3.603832,Tuning
1570_wilt,2,5,5,0,4839,0.001033,1,0,2,2,2,0,2,0.053937,0.946063,0.5,0.630829,1.882682,1.882682,25.973316,25.973316,0.313347,0.390824,1,0.209948,0.30289,1.235048,0.290702,0.209948,0.008563,24.51789,143.230148,13,14,2.6,0.002687,0.071429,2,8,5.2,2.683282,4,6,5,0.784465,0,6,2.6,2.792848,0.893366,0.946063,0.946063,0.946063,0,0.946063,0.946063,0.950196,0.216,0.439,0.000061,0.151,0.348,0.108,0.054,0.5,0.089,0.315,0.05,0.269,0.987,967.8,1927867,796.803885,0.164697,4578,0.000001,3310.890887,0.276365,0.716307,2.524554,Tuning
15_breast-w,2,9,9,0,699,0.012876,1,0,2,2,2,0,2,0.344778,0.655222,0.5,0.219517,2.298203,2.298203,17.17466,17.17466,0.236391,0.914745,1,0.644154,0.929318,1.321626,0.405644,0.644154,0.340976,1.889148,2.876009,6,7,0.666667,0.008584,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.666667,0.866025,0.958512,0.7897,0.924177,0.885392,0.0427,0.7897,0.858369,0.955651,3.477,0.068,0.248,0.119,0.232,0.464,0.034,0.008,0.063,0.339,0.046,0.046,0.804,77.667,46087,131.865522,0.188919,458,0.000005,146.503577,0.36249,0.650851,1.829838,Defaults
1600_SPECTF,2,44,44,0,349,0.126074,1,0,2,2,2,0,2,0.272206,0.727794,0.5,0.322149,1.076297,1.076297,5.541645,5.541645,0.225627,0.576361,1,0.585441,0.844613,1.305576,0.443404,0.585441,0.046984,12.460432,26.787667,11,12,0.25,0.031519,0.083333,2,6,4.4,1.67332,3,6,4.916667,0.996205,0,1,0.25,0.438019,0.733524,0.727794,0.744986,0.72825,0.002618,0.727794,0.727794,0.862464,0.553,0.74,0,0.296,0.993,0.437,0.206,0.5,0.39,0.826,0.307,0.101,1,6.068,9352,53.593123,0.154003,254,0.000025,87.893983,0.294259,0.514905,1.872335,Tuning
164_molecular-biology_promoters,2,58,0,58,106,0.54717,0,1,2,106,5.694915,13.286309,336,0.5,0.5,0.5,0,0,2.739602,3,14.844615,0.381624,1,1,0.693147,1,1.406238,0.973629,2.045515,0.053871,12.866895,25.10401,1,2,0.017241,0.009434,0.5,2,2,2,0,2,2,2,0,0,1,0.017241,0.131306,0.990566,0.518868,1,0.614997,0.083794,0.518868,0.650943,0.698113,1431.51,32.612,0.006,1,1,0.313,0.047,0.009,0.443,0.937,0.217,0,1,1.828,453,8.54717,0.081402,53,0.000132,18.528302,0.334678,0.795089,2.425254,Defaults
16_mfeat-karhunen,10,64,64,0,2000,0.032,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.253555,0.253555,3.114504,3.114504,0.163703,0.95692,0.152426,2.302585,1,2.021402,0.531017,2.302585,0.188849,12.192699,9.703772,11,12,0.171875,0.0055,0.083333,2,6,3.666667,1.505545,3,7,5.25,1.422226,0,2,0.171875,0.419928,0.948,0.117,0.1965,0.158273,0.018343,0.1455,0.1715,0.9645,2.462,5.2863,0.000001,0.808,1.494,0.2027,0.1,0.5,0.076,0.724,0.035,0.005,1,31.25,148157,148.157,0.074116,200,0,25.607,0.089455,0.852419,1.138342,Defaults
182_satimage,6,36,36,0,6430,0.005599,1,0,6,6,6,0,6,0.097201,0.238103,0.166667,0.067812,0.732322,0.732322,4.181557,4.181557,0.568604,0.936557,0.358578,1.721335,0.960696,2.517218,0.574442,1.721335,0.621475,2.769758,3.050394,11,12,0.305556,0.001711,0.083333,2,6,3.666667,1.505545,2,7,5.5,1.507557,0,4,0.305556,0.950772,0.797667,0.398911,0.429238,0.416213,0.008384,0.402488,0.402799,0.905288,3.601,2.253667,0.000376,0.789,2.407,0.433833,0.102667,0.303667,0.158,0.549,0.095,0.128,1,178.611,2356655,733.018663,0.114018,1531,0,274.548834,0.159898,0.833931,1.541003,Tuning
185_baseball,3,16,15,1,1340,0.01194,0.9375,0.0625,3,7,5,2.828427,10,0.042537,0.906716,0.333333,0.496581,0.555327,1.075642,3.434887,6.261715,0.415431,0.740796,0.813001,0.374367,0.340764,1.7304,0.504114,0.478983,0.100527,3.724062,16.21335,10,11,0.625,0.007463,0.090909,2,6,4,2,3,6,4.727273,0.904534,0,2,0.625,0.806226,0.842537,0.906716,0.923881,0.910774,0.006087,0.906716,0.908209,0.922388,0.559,3.78,0.000845,0.766,1.082,0.131667,0.062333,0.5,0.12,0.377,0.078,0.3,0.93,83.75,136763,204.123881,0.152445,1215,0.000005,1289.59403,0.381125,0.739081,3.340026,Tuning
187_wine,3,13,13,0,178,0.073034,1,0,3,3,3,0,3,0.269663,0.398876,0.333333,0.064627,0.627705,0.627705,3.439784,3.439784,0.206138,0.949111,0.528081,1.086038,0.988555,1.360413,0.530386,1.086038,0.323849,3.353531,3.200761,4,5,0.307692,0.022472,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.307692,0.480384,0.988764,0.44382,0.696629,0.579948,0.071105,0.505618,0.595506,0.949438,2.673,16.258333,0.000061,0.809,0.809,0.664,0.333333,0.5,0.118,0.575,0.051,0.014,0.994,13.692,1746,19.617978,0.110836,71,0.000048,53.050562,0.18209,0.806834,3.389537,Defaults
188_eucalyptus,5,19,14,5,736,0.025815,0.736842,0.263158,5,27,13.666667,7.659417,82,0.142663,0.290761,0.2,0.06527,0.785544,3.813211,5.599323,25.567158,0.40967,0.925783,0.622652,1.567957,0.974226,1.655496,0.548179,2.130025,0.177165,8.850258,8.34437,12,13,0.631579,0.016304,0.076923,2,6,3.428571,1.511858,3,8,5.461538,1.613246,0,4,0.631579,1.06513,0.5625,0.290761,0.445652,0.366133,0.041722,0.290761,0.384511,0.509511,2.235,2.2308,0.157,0.406,1.103,0.4056,0.1904,0.4922,0.645,0.818,0.485,0.393,0.997,38.737,13237,35.970109,0.048939,214,0.000002,169.720109,0.083663,0.793297,2.873854,Tuning
18_mfeat-morphological,10,6,6,0,2000,0.003,1,0,10,10,10,0,10,0.1,0.1,0.1,0,2.937997,2.937997,25.42458,25.42458,0.494403,0.987718,0.353173,2.302585,1,1.631065,0.428476,2.302585,0.841051,2.737747,0.939317,9,10,1.5,0.0045,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,1,2,1.5,0.547723,0.6165,0.196,0.2,0.198583,0.001463,0.1985,0.1985,0.714,38.451,4.7449,0.958,1,1,0.2363,0.1,0.5,0.445,0.224,0.348,0.311,0.987,333.333,116915,116.915,0.058487,200,0,62.0345,0.096083,0.893839,1.959648,Tuning
21_car,4,6,0,6,1728,0.003472,0,1,3,4,3.571429,0.534522,25,0.037616,0.700231,0.25,0.312365,0,0.869484,3,1.971389,0.110074,0.755165,0.790555,0.835756,0.60287,1.242453,1,1.998902,0.079307,10.538249,14.666395,16,17,2.666667,0.009259,0.058824,2,10,4,3.207135,2,9,6.588235,1.769845,0,4,2.666667,1.75119,0.873843,0.700231,0.700231,0.700231,0,0.700231,0.700231,0.624421,0.006,1.16375,0.389,0.667,1.704,0.42725,0.109,0.4145,0.304,0.902,0.245,0.729,1,288,185235,214.392361,0.124141,1136,0.000001,530.479167,0.259918,0.641878,2.324559,Tuning
22_mfeat-zernike,10,47,47,0,2000,0.0235,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.650399,0.650399,3.642905,3.642905,0.257498,0.937188,0.170927,2.302585,1,2.062877,0.541912,2.302585,0.272377,8.453684,6.573622,12,13,0.255319,0.006,0.076923,2,8,3.428571,2.225395,2,8,5.769231,1.640825,0,2,0.255319,0.569824,0.763,0.121,0.1965,0.171223,0.016444,0.121,0.195,0.7885,1.647,3.0824,0.238,0.686,1.217,0.2054,0.1,0.5,0.274,0.768,0.211,0.139,1,42.553,123351,123.351,0.061706,200,0,38.598,0.095949,0.830833,1.064171,Defaults
23380_cjs,2,14,8,0,690,0.023672,1,0,2,4,2.714286,0,5,0.166667,0.605955,0.5,0.184463,0.834146,1.563584,4.196345,6.677651,0.236391,0.646678,1,0.679193,0.927437,1.207218,0.519381,0.904715,0.046984,12.192699,22.648734,7,8,0.444444,0.009901,0.125,2,4,2.8,1.035098,2,6,4.333333,1.112697,0,2,0.444444,0.605152,0.821131,0.627417,0.757764,0.668899,0.013331,0.630435,0.666667,0.814229,0.533,1.59,0.004,0.237,0.644,0.409,0.155,0.5,0.289,0.641,0.188,0.273,0.998,40.714,17875,60.660743,0.117107,268,0.000006,158.388371,0.235896,0.745433,2.487831,Tuning
23_cmc,3,9,2,7,1473,0.00611,0.222222,0.777778,2,4,3.125,0.991031,25,0.226069,0.42702,0.333333,0.101161,0.703944,2.087794,3.609567,10.107015,0.200809,0.403878,0.6797,1.066777,0.971023,1.105452,0.697779,1.709361,0.025651,41.588344,42.096072,6,7,0.666667,0.004073,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,3,0.666667,1.118034,0.507807,0.42702,0.450102,0.431998,0.009885,0.42702,0.448744,0.477257,0.045,0.365333,2.298,0.068,0.084,0.648667,0.319,0.476,0.728,1.104,0.558,0.526,0.974,163.667,74879,101.668703,0.069068,629,0.000001,486.961303,0.101969,0.699807,3.010936,Tuning
25_colic,2,27,7,20,368,0.07337,0.259259,0.740741,2,337,22.333333,73.266181,469,0.369565,0.630435,0.5,0.184463,1.016099,10.417572,6.753301,134.151309,0.291882,1,1,0.658724,0.950338,1.207442,0.626789,1.49305,0.072029,9.145306,15.763355,1,2,0.037037,0.002717,0.5,2,2,2,0,2,2,2,0,0,1,0.037037,0.19245,0.894022,0.630435,0.986413,0.671296,0.086955,0.630435,0.630435,0.747283,1.301,3.836,0,0.038,0.122,0.45,0.185,0.182,0.326,0.798,0.201,0.106,0.995,13.63,7903,42.951087,0.117033,232,0.000017,155.459239,0.191146,0.768149,2.563554,Tuning
28_optdigits,10,62,62,0,5620,0.011032,1,0,10,10,10,0,10,0.098577,0.101779,0.1,0.001213,3.109568,3.109568,35.900592,35.900592,0.162119,0.93281,0.149164,2.302519,0.999971,1.729143,0.400497,2.302519,0.231358,9.952199,6.473889,17,18,0.274194,0.003025,0.055556,2,8,4.857143,2.267787,3,8,6.222222,1.664705,0,3,0.274194,0.605152,0.833274,0.101779,0.198399,0.163672,0.032819,0.101779,0.134698,0.987544,1.628,0.2991,0.000075,0.773,1.684,0.2314,0.1001,0.5,0.028,0.552,0.012,0.01,1,90.645,1198782,426.612811,0.075923,572,0,67.643238,0.096625,0.875822,1.205669,Tuning
292_Australian,2,14,14,0,690,0.02029,1,0,2,2,2,0,2,0.444928,0.555072,0.5,0.077884,1.978819,1.978819,12.628641,12.628641,0.091896,0.771296,1,0.687069,0.991231,0.823817,0.252852,0.687069,0.049631,13.843599,15.598913,4,5,0.285714,0.005797,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.285714,0.468807,0.802899,0.555072,0.855072,0.64793,0.088796,0.555072,0.744928,0.794203,2.28,2.326,0.001,0.033,0.067,0.291,0.145,0.137,0.277,0.553,0.206,0.164,0.999,49.286,32574,94.417391,0.137035,383,0.000004,159.269565,0.237156,0.577425,1.921206,Defaults
294_satellite_image,6,36,36,0,6435,0.005594,1,0,6,6,6,0,6,0.09728,0.238228,0.166667,0.067834,0.732841,0.732841,4.182673,4.182673,0.568587,0.936567,0.358588,1.72129,0.96067,2.517258,0.574451,1.72129,0.621582,2.769206,3.049758,11,12,0.305556,0.001709,0.083333,2,6,3.666667,1.505545,2,7,5.5,1.507557,0,4,0.305556,0.950772,0.797358,0.398912,0.429215,0.416261,0.008406,0.402486,0.426263,0.905361,3.602,2.254333,0.000376,0.789,2.406,0.433833,0.1025,0.302167,0.158,0.549,0.095,0.128,1,178.75,2313283,718.969075,0.111745,1533,0,288.986325,0.15928,0.831076,1.62313,Tuning
299_libras_move,15,90,90,0,360,0.25,1,0,15,15,15,0,15,0.066667,0.066667,0.066667,0,0.433146,0.433146,2.458045,2.458045,0.496556,0.96147,0.134574,2.70805,1,1.788973,0.607577,2.70805,0.458317,5.908689,2.903355,20,21,0.222222,0.055556,0.047619,2,10,6.666667,3.265986,3,7,5.904762,1.135991,0,3,0.222222,0.51446,0.752778,0.097222,0.133333,0.11966,0.011977,0.122222,0.122222,0.866667,2.894,5.157867,0,0.991,0.991,0.1418,0.067,0.5,0.427,0.635,0.17,0.255,1,3.667,2477,13.761111,0.038332,24,0.000008,3.783333,0.053335,0.833733,1.807971,Tuning
29_credit-a,2,15,6,9,690,0.021739,0.4,0.6,2,14,4.2,4.049691,42,0.444928,0.555072,0.5,0.077884,3.268713,4.301262,24.184493,36.114828,0.174478,0.783072,1,0.687069,0.991231,0.846678,0.546065,1.170976,0.047967,14.323661,16.651108,4,5,0.266667,0.005797,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.266667,0.457738,0.775362,0.555072,0.855072,0.641739,0.088861,0.555072,0.691304,0.805797,0.364,8.595,0.001,0.032,0.068,0.29,0.145,0.13,0.293,0.563,0.181,0.125,0.999,46,27731,80.37971,0.116661,383,0.000004,243.276812,0.162052,0.749435,2.323869,Defaults
307_vowel,11,12,10,2,990,0.012121,0.833333,0.166667,2,15,9.333333,6.658328,28,0.090909,0.090909,0.090909,0,0.384278,2.104718,2.584839,8.39465,0.479015,0.913364,0.393796,2.397895,1,1.87728,0.630592,2.681143,0.250975,9.554312,6.479944,20,21,1.666667,0.020202,0.047619,2,10,5,3.023716,3,9,6.238095,1.578124,0,6,1.666667,2.103388,0.714141,0.090909,0.176768,0.132155,0.030595,0.090909,0.123232,0.993939,2.039,1.049727,1.253,0.982,1.589,0.183727,0.091,0.5,0.287,0.305,0.006,0.299,0.974,82.5,21369,43.169697,0.04365,90,0.000001,26.728283,0.063015,0.748111,1.646941,Tuning
30_page-blocks,5,10,10,0,5473,0.001827,1,0,5,5,5,0,5,0.005116,0.89768,0.2,0.390566,4.023052,4.023052,39.413637,39.413637,0.411485,0.720885,0.400764,0.440469,0.273679,0.821363,0.190834,0.440469,0.048657,9.052527,15.880654,9,10,0.9,0.001644,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,0,4,0.9,1.37032,0.900055,0.89768,0.931299,0.90645,0.011116,0.89768,0.89768,0.962543,0.509,5.1472,0.003,0.991,0.991,0.1014,0.0408,0.5,0.071,0.188,0.039,0.28,0.99,547.3,2410349,880.814544,0.160968,4913,0,4833.739631,0.329009,0.766805,3.185013,Tuning
310_mammography,2,6,6,0,11183,0.000537,1,0,2,2,2,0,2,0.02325,0.97675,0.5,0.674227,3.296356,3.296356,35.511294,35.511294,0.254207,0.51317,1,0.11043,0.159316,1.008009,0.216151,0.11043,0.016191,6.820585,61.258699,11,12,1.833333,0.000984,0.083333,2,6,3.142857,1.573592,3,8,5.25,1.658312,0,4,1.833333,1.32916,0.954932,0.97675,0.978986,0.977123,0.000913,0.97675,0.97675,0.984262,0.955,1.566,0.005,0.027,0.051,0.111,0.023,0.5,0.026,0.228,0.016,0.22,0.942,1863.833,12816761,2292.186533,0.204989,10923,0,6954.462577,0.265934,0.7121,2.303561,Tuning
311_oil_spill,2,48,48,0,937,0.051227,1,0,2,2,2,0,2,0.043757,0.956243,0.5,0.645226,2.655341,2.655341,29.67961,29.67961,0.282854,0.652479,1,0.179705,0.259259,1.080843,0.314749,0.179705,0.006972,25.776275,154.032862,5,6,0.104167,0.005336,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.104167,0.371288,0.568837,0.956243,0.96158,0.956355,0.00077,0.956243,0.956243,0.959445,1.373,6.847,0,0.255,1,0.109,0.044,0.5,0.068,0.451,0.041,0.225,0.998,19.521,74268,158.522946,0.169362,896,0.000023,1202.422625,0.288298,0.779804,3.808926,Tuning
316_yeast_ml8,2,116,103,13,2417,0.047993,0.887931,0.112069,2,2,2,0,28,0.014067,0.985933,0.5,0.687213,0.589857,0.747086,4.016826,4.463891,0.131234,0.318181,1,0.073948,0.106685,1.672593,0.499907,0.132718,0.002458,30.082899,679.427032,6,7,0.051724,0.002482,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,1,0.051724,0.22243,0.944973,0.985933,0.985933,0.985933,0,0.985933,0.985933,0.974762,1.878,8.102,0,0.643,1,0.069,0.014,0.5,0.036,0.583,0.025,0.03,0.995,20.836,540588,447.321473,0.18515,2383,0.000011,1031.141911,0.57565,0.530344,1.878082,Defaults
31_credit-g,2,20,7,13,1000,0.02,0.35,0.65,2,10,4,2.038099,56,0.3,0.7,0.5,0.282843,1.13237,2.646456,3.819414,15.109157,0.158644,0.530518,1,0.610864,0.881291,1.078412,0.591541,1.24779,0.011869,51.466276,89.857906,11,12,0.55,0.011,0.083333,2,4,2.75,1.035098,2,9,5.916667,2.108784,0,3,0.55,0.887041,0.772,0.7,0.717,0.70085,0.003801,0.7,0.7,0.7,0.107,1.929,0.662,0.014,0.024,0.688,0.295,0.495,0.453,0.885,0.302,0.238,1,50,52007,104.014,0.104118,700,0.000003,928.751,0.240844,0.779652,4.132712,Tuning
329_hayes-roth,3,4,4,0,160,0.025,1,0,3,3,3,0,3,0.19375,0.40625,0.333333,0.120923,0.32705,0.32705,1.78722,1.78722,0.133631,0.727786,0.996062,1.050441,0.956152,1.204292,0.469519,1.050441,0.144124,7.288468,7.355959,10,11,2.5,0.0625,0.090909,2,4,2.857143,1.069045,2,8,6.090909,2.165851,0,4,2.5,1.914854,0.80625,0.40625,0.4875,0.467187,0.040625,0.40625,0.4875,0.76875,0.228,0.087333,1.593,0.081,1,0.667667,0.333333,0.5,0.531,0.491,0.331,0.252,1,40,1122,14.025,0.088208,65,0.000062,33.5375,0.283247,0.574819,2.315865,Tuning
32_pendigits,10,16,16,0,10992,0.001456,1,0,10,10,10,0,10,0.095979,0.104076,0.1,0.00422,1.039332,1.039332,7.860413,7.860413,0.36772,0.932867,0.194537,2.301784,0.999652,2.690219,0.578049,2.301784,0.497297,4.628589,4.409683,15,16,0.9375,0.001365,0.0625,2,8,4.285714,2.13809,4,8,5.5625,1.459166,0,2,0.9375,0.680074,0.857624,0.160025,0.204785,0.194323,0.011259,0.160025,0.181769,0.993723,2.597,0.001,2.061,0.87,0.87,0.2006,0.1,0.5,0.016,0.324,0.006,0.105,0.995,687,4347461,791.022744,0.07197,1144,0,138.737536,0.094051,0.921616,1.113265,Tuning
333_monks-problems-1,2,6,0,6,556,0.010791,0,1,2,4,2.714286,0.755929,19,0.5,0.5,0.5,0,0,0.649782,3,1.630902,0.066878,0.575092,1,0.693147,1,1.011248,0.999835,1.668457,0.035939,19.28693,27.138145,9,10,1.5,0.016187,0.1,2,4,2.571429,0.9759,2,8,5.7,2.213594,0,3,1.5,1.224745,0.746403,0.5,0.746403,0.552158,0.09572,0.5,0.508993,1,0.068,0.694,0.667,0.246,0.246,0.668,0.335,0.29,0.36,0.536,0.165,0.398,1,92.667,17354,62.42446,0.112477,278,0.000006,133.613309,0.178596,0.559043,1.988676,Defaults
334_monks-problems-2,2,6,0,6,601,0.009983,0,1,2,4,2.714286,0.755929,19,0.342762,0.657238,0.5,0.222368,0,0.720046,3,1.671505,0.146636,0.173318,1,0.642851,0.927437,1.011254,0.999875,1.651587,0.002518,255.348447,400.682867,27,28,4.5,0.044925,0.035714,2,16,9,5.477226,4,7,6.25,1.040833,1,8,4.5,2.428992,0.637271,0.657238,0.657238,0.657238,0,0.657238,0.657238,0.718802,0.029,0.023,1,0,0,0.686,0.343,0.5,0.369,0.401,0.188,0.482,1,100.167,18396,61.21797,0.10203,395,0.000007,164.086522,0.251649,0.502673,1.997276,Tuning
335_monks-problems-3,2,6,0,6,554,0.01083,0,1,2,4,2.714286,0.755929,19,0.480144,0.519856,0.5,0.02808,0,0.774157,3,1.98474,0.09447,0.860048,1,0.692358,0.998862,1.011274,0.999871,1.630253,0.073379,9.435363,12.781491,4,5,0.666667,0.00722,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,2,0.666667,0.816497,0.963899,0.519856,0.799639,0.608905,0.135577,0.519856,0.767148,0.98556,0.031,1.896,1,0,0,0.641,0.2,0.158,0.285,0.581,0.141,0.237,1,92.333,19853,71.67148,0.129605,288,0.000007,120.512635,0.279444,0.555076,1.77756,Defaults
336_SPECT,2,22,0,22,267,0.082397,0,1,2,2,2,0,46,0.205993,0.794007,0.5,0.415789,0,1.563584,3,4.753855,0.180748,0.530374,1,0.508598,0.733752,0.598646,0.863663,1.077366,0.029877,17.022795,19.036673,6,7,0.272727,0.022472,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.272727,0.455842,0.808989,0.794007,0.794007,0.794007,0,0.794007,0.794007,0.801498,0.017,2.114,0,0.142,0.21,0.583,0.206,0.5,0.337,0.785,0.27,0.493,1,12.136,5304,39.730337,0.149362,212,0.000056,81.850187,0.372528,0.504313,1.941831,Tuning
338_grub-damage,4,8,2,6,155,0.051613,0.25,0.75,3,21,7.142857,6.309479,50,0.122581,0.316129,0.25,0.087573,0.428448,2.662366,2.35627,11.221884,0.549889,0.730165,0.495679,1.333635,0.962014,1.614486,0.823698,2.455246,0.157813,8.45074,9.230387,8,9,1,0.051613,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,3,1,1.069045,0.658065,0.329032,0.464516,0.408871,0.047776,0.380645,0.367742,0.335484,1.106,0.99525,1.752,0.219,0.819,0.50525,0.25025,0.5,0.787,1.169,0.632,0.503,1,19.375,796,10.270968,0.066695,49,0.000057,29.496774,0.177469,0.664091,2.136905,Defaults
35_dermatology,6,34,1,33,366,0.092896,0.029412,0.970588,2,6,3.970588,0.521379,135,0.054645,0.306011,0.166667,0.083125,0.500278,2.75028,3.008872,15.794782,0.268973,0.998407,0.219052,1.686148,0.941057,0.857814,0.609291,2.189881,0.30719,5.488933,1.792449,6,7,0.176471,0.016393,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.176471,0.386953,0.991803,0.306011,0.502732,0.408952,0.070095,0.306011,0.448087,0.953552,0.501,127.647833,0,0.861,0.861,0.340333,0.037833,0.124667,0.104,0.747,0.057,0.008,1,10.765,3910,21.36612,0.058537,112,0.000009,61.180328,0.124525,0.78089,2.785232,Tuning
36_segment,7,18,18,0,2310,0.007792,1,0,7,7,7,0,7,0.142857,0.142857,0.142857,0,2.075717,2.075717,16.444051,16.444051,0.363027,0.981184,0.261,1.94591,1,1.565814,0.404478,1.94591,0.551521,3.528263,1.839085,8,9,0.444444,0.003463,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,3,0.444444,0.855585,0.799567,0.157576,0.285714,0.258754,0.039986,0.157576,0.237662,0.974026,15.614,13.195857,0.000165,0.994,0.994,0.323286,0.142857,0.499571,0.077,0.181,0.026,0.072,0.981,128.333,214425,185.649351,0.080402,330,0,88.548485,0.132684,0.845063,1.3811,Tuning
377_synthetic_control,6,60,60,0,600,0.1,1,0,6,6,6,0,6,0.166667,0.166667,0.166667,0,0.175323,0.175323,2.193135,2.193135,0.218184,0.972352,0.334702,1.791759,1,1.884407,0.592944,1.791759,0.587036,3.052216,2.210038,7,8,0.116667,0.011667,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,0,2,0.116667,0.372425,0.951667,0.166667,0.333333,0.301028,0.038006,0.166667,0.326667,0.968333,5.755,1.502667,0,0.975,0.975,0.354833,0.167,0.5,0.078,0.726,0.032,0.015,1,10,19188,63.96,0.106778,100,0.000003,24.015,0.158423,0.86556,1.050707,Defaults
37_diabetes,2,8,8,0,768,0.010417,1,0,2,2,2,0,2,0.348958,0.651042,0.5,0.213605,1.062997,1.062997,5.859499,5.859499,0.159899,0.550684,1,0.646799,0.933134,1.489415,0.446976,0.646799,0.045772,14.13087,31.539808,15,16,1.875,0.019531,0.0625,2,6,3.75,1.669046,3,9,5.875,1.821172,0,4,1.875,1.246423,0.761719,0.651042,0.735677,0.665039,0.030103,0.651042,0.651042,0.705729,0.576,1.426,0.252,0.007,0.022,0.689,0.35,0.5,0.438,0.84,0.294,0.293,0.999,96,35035,91.236979,0.118953,500,0.000004,331.927083,0.242249,0.692239,2.502236,Defaults
38_sick,2,27,6,21,3772,0.007158,0.222222,0.777778,2,5,2.136364,0.639602,47,0.061241,0.938759,0.5,0.620499,2.952836,5.233405,38.268637,49.647502,0.078661,0.474999,1,0.230368,0.332351,0.455806,0.307482,0.418124,0.008855,26.014577,50.472465,8,9,0.296296,0.002121,0.111111,2,6,3.2,1.788854,2,6,4.777778,1.20185,0,2,0.296296,0.608581,0.928685,0.938759,0.965536,0.939751,0.005153,0.938759,0.938759,0.963415,2.018,4.17,0,0.138,0.3,0.143,0.061,0.5,0.066,0.177,0.037,0.124,0.974,139.704,1270687,673.747084,0.178665,3541,0.000001,1888.55965,0.539885,0.619157,2.131995,Tuning
3_kr-vs-kp,2,36,0,36,3196,0.011264,0,1,2,3,2.027027,0.164399,75,0.477785,0.522215,0.5,0.031417,0,3.648712,3,50.145049,0.098612,0.799823,1,0.69216,0.998576,0.40906,0.580578,1.087945,0.013275,52.140402,29.814463,8,9,0.222222,0.002503,0.111111,2,2,2,0,2,9,5.888889,2.571208,0,1,0.222222,0.421637,0.88204,0.522215,0.683354,0.550488,0.043965,0.522215,0.522215,0.90363,0.002,6.842,0,0.183,0.433,0.766,0.062,0.082,0.273,0.714,0.156,0.262,1,88.778,0,0,0,1,0,0,1,0.745433,0,Tuning
40474_thyroid-allbp,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,Tuning
40475_thyroid-allhyper,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,Tuning
40496_LED-display-domain-7digit,10,7,7,0,500,0.014,1,0,10,10,10,0,10,0.074,0.114,0.1,0.011926,2.927699,2.927699,10.535559,10.535559,0.117919,0.886641,0.238067,2.295917,0.997104,0.608992,0.197018,2.295917,0.292546,7.848062,1.081698,9,10,1.285714,0.018,0.1,2,8,4.5,2.516611,4,5,4.4,0.516398,1,2,1.285714,0.48795,0.748,0.198,0.21,0.204286,0.004821,0.198,0.21,0.692,0.632,1.5326,45,0,0,0.2027,0.1001,0.5,0.849,3.005,0.836,0.572,1,20.857,9319,37.276,0.074701,57,0.000004,7.39,0.094792,0.864375,1.412281,Tuning
40499_texture,11,40,40,0,5500,0.007273,1,0,11,11,11,0,11,0.090909,0.090909,0.090909,0,0.45987,0.45987,3.753873,3.753873,0.651381,0.989646,0.130702,2.397895,1,2.235449,0.519381,2.397895,0.781005,3.070271,1.862275,13,14,0.325,0.002364,0.071429,2,6,3.25,1.488048,2,9,6.428571,2.13809,0,2,0.325,0.572332,0.776364,0.151091,0.181818,0.176227,0.009137,0.151091,0.181273,0.991091,10.29,5.633909,0.000005,0.942,0.942,0.224455,0.091,0.5,0.026,0.358,0.009,0.017,0.987,136.825,1063243,386.633818,0.07031,500,0,61.926545,0.090497,0.919364,1.449627,Tuning
40_sonar,2,60,60,0,208,0.288462,1,0,2,2,2,0,2,0.466346,0.533654,0.5,0.047594,1.077616,1.077616,4.66891,4.66891,0.23788,0.788122,1,0.69088,0.99673,1.241146,0.470299,0.69088,0.032362,21.348651,37.352233,6,7,0.1,0.028846,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,1,0.1,0.302532,0.730769,0.533654,0.759615,0.610897,0.055737,0.591346,0.634615,0.875,0.466,5.595,0.000001,0.053,1,0.647,0.183,0.127,0.288,0.741,0.125,0.06,1,3.467,2482,23.865385,0.115292,111,0.000046,54.615385,0.239549,0.578358,2.051106,Tuning
43_haberman,2,3,2,1,306,0.009804,0.666667,0.333333,2,12,7,7.071068,14,0.264706,0.735294,0.5,0.332756,1.567859,2.89112,8.503495,11.057503,0.22775,0.364375,1,0.577922,0.833765,1.546318,0.586095,1.384445,0.029385,19.667423,51.623191,9,10,3,0.029412,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,5,3,2,0.764706,0.735294,0.74183,0.737473,0.003774,0.735294,0.74183,0.683007,1.515,0.005,0.718,0.029,0.033,0.53,0.265,0.5,0.507,0.641,0.35,0.415,0.859,102,5724,37.411765,0.122662,225,0.000033,140.424837,0.310033,0.658016,2.53881,Tuning
444_analcatdata_boxing2,2,3,0,3,132,0.022727,0,1,2,12,6.75,5.5,27,0.462121,0.537879,0.5,0.053569,0,3.402631,3,16.331166,0.598171,0.734259,1,0.690275,0.995856,1.822918,0.94845,2.405609,0.107584,6.416172,15.944202,4,5,1.333333,0.030303,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,1.333333,1.154701,0.848485,0.568182,0.833333,0.661616,0.148904,0.583333,0.568182,0.431818,1.203,0.313,1,0,0,0.894,0.462,0.5,0.394,1,0.348,0.443,1,44,1093,16.560606,0.126417,69,0.000102,66.992424,0.17414,0.774024,3.36786,Defaults
446_prnn_crabs,2,7,6,1,200,0.035,0.857143,0.142857,2,2,2,0,4,0.5,0.5,0.5,0,0.082815,0.070985,2.341924,2.150221,0.726402,0.962822,1,0.693147,1,1.376084,0.626766,0.792168,0.051319,13.506593,25.814225,7,8,1,0.035,0.125,2,4,2.8,1.095445,3,6,4.375,1.187735,0,3,1,1.414214,0.62,0.5,0.705,0.610714,0.082332,0.5,0.68,0.97,0.475,1.692,0.384,0.08,0.395,0.793,0.35,0.29,0.095,0.303,0.03,0.155,0.98,28.571,2111,21.11,0.10608,100,0.000049,114.29,0.178678,0.744774,3.242222,Tuning
448_analcatdata_boxing1,2,3,0,3,120,0.025,0,1,2,12,6.5,5.259911,26,0.35,0.65,0.5,0.212132,0,3.02374,3,12.59815,0.591952,0.788346,1,0.647447,0.934068,1.799452,0.96043,2.31481,0.132089,4.901591,12.623019,3,4,1,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,0.891667,0.666667,0.833333,0.727778,0.091793,0.683333,0.666667,0.616667,4.958,0.305,0.727,0.25,0.25,0.698,0.35,0.5,0.283,1,0.217,0.425,1,40,991,16.516667,0.138796,62,0.00012,53.45,0.165493,0.836848,3.256478,Defaults
44_spambase,2,57,57,0,4601,0.012389,1,0,2,2,2,0,2,0.394045,0.605955,0.5,0.149843,12.193151,12.193151,281.314146,281.314146,0.041485,0.748289,1,0.670523,0.96736,0.333445,0.079025,0.670523,0.023999,27.940007,12.8943,6,7,0.105263,0.001304,0.142857,2,4,2.4,0.894427,3,6,4.285714,1.380131,0,1,0.105263,0.30962,0.713541,0.605955,0.79374,0.653249,0.057612,0.605955,0.683547,0.91328,0.347,9.662,0,0.091,0.383,0.55,0.17,0.162,0.172,0.42,0.088,0.13,0.961,80.719,1240054,539.036731,0.117182,2788,0,2381.335362,0.182715,0.789205,3.141214,Tuning
450_analcatdata_lawsuit,2,4,3,1,264,0.015152,0.75,0.25,2,2,2,0,4,0.07197,0.92803,0.5,0.605326,0.847833,0.900964,3.709865,3.345841,0.278857,0.543498,1,0.258704,0.373232,1.321028,0.654337,0.415858,0.064047,4.039263,19.625782,2,3,0.5,0.007576,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,0.969697,0.92803,0.958333,0.935606,0.015152,0.92803,0.92803,0.958333,3.859,1.128,0.1,0.735,0.92,0.195,0.072,0.5,0.057,0.127,0.042,0.03,0.659,66,5990,45.378788,0.172543,245,0.000167,159.602273,0.610728,0.644061,2.409267,Tuning
451_irish,2,5,2,3,500,0.01,0.4,0.6,2,10,4.25,3.86221,17,0.444,0.556,0.5,0.079196,0.259291,1.932891,2.679918,9.144809,0.235244,0.97673,1,0.686862,0.990932,1.403138,0.749861,1.214446,0.200239,3.430213,6.007322,1,2,0.2,0.002,0.5,2,2,2,0,2,2,2,0,0,1,0.2,0.447214,0.982,0.556,0.988,0.7252,0.166359,0.556,0.624,0.986,0.418,0.672,0.311,0.128,0.204,0.651,0.206,0.208,0.058,0.079,0.012,0.188,0.97,100,14321,57.284,0.114798,278,0.000008,167.558,0.223802,0.680938,2.309456,Defaults
452_analcatdata_broadwaymult,2,14,8,0,690,0.023672,1,0,2,4,2.714286,0,5,0.166667,0.605955,0.5,0.184463,0.834146,1.563584,4.196345,6.677651,0.236391,0.646678,1,0.679193,0.927437,1.207218,0.519381,0.904715,0.046984,12.192699,22.648734,7,8,0.444444,0.009901,0.125,2,4,2.8,1.035098,2,6,4.333333,1.112697,0,2,0.444444,0.605152,0.821131,0.627417,0.757764,0.668899,0.013331,0.630435,0.666667,0.814229,1.412,0.544,8.628,0.421,1.242,0.284714,0.142857,0.5,0.937,1.053,0.891,0.617,1,40.714,1995,14,0.049296,116,0.000016,25.596491,0.129992,0.424867,1.818141,Tuning
4534_PhishingWebsites,2,30,0,30,11055,0.002714,0,1,2,3,2.258065,0.444803,70,0.443057,0.556943,0.5,0.080529,0,1.900061,3,8.67503,0.140391,0.868603,1,0.686648,0.990624,0.578775,0.706846,1.229393,0.03603,19.057465,15.063524,2,3,0.066667,0.000181,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.066667,0.253708,0.930258,0.556943,0.888919,0.595643,0.08273,0.556943,0.556943,0.973134,1.852,3.322,0,0.133,0.133,1.312,0.101,0.071,0.109,0.203,0.041,0.132,0.995,368.5,8894924,1609.212845,0.145577,6157,0,1997.352058,0.222487,0.512107,1.721295,Defaults
4550_MiceProtein,2,14,8,0,690,0.023672,1,0,2,4,2.714286,0,5,0.166667,0.605955,0.5,0.184463,0.834146,1.563584,4.196345,6.677651,0.236391,0.646678,1,0.679193,0.927437,1.207218,0.519381,0.904715,0.046984,12.192699,22.648734,7,8,0.444444,0.009901,0.125,2,4,2.8,1.035098,2,6,4.333333,1.112697,0,2,0.444444,0.605152,0.821131,0.627417,0.757764,0.668899,0.013331,0.630435,0.666667,0.814229,0.533,1.59,0.004,0.237,0.644,0.409,0.155,0.5,0.289,0.641,0.188,0.273,0.998,40.714,30163,55.857407,0.051768,150,0.000001,51.666667,0.098127,0.746092,1.926622,Tuning
455_cars,2,14,8,0,690,0.023672,1,0,2,4,2.714286,0,5,0.166667,0.605955,0.5,0.184463,0.834146,1.563584,4.196345,6.677651,0.236391,0.646678,1,0.679193,0.927437,1.207218,0.519381,0.904715,0.046984,12.192699,22.648734,7,8,0.444444,0.009901,0.125,2,4,2.8,1.035098,2,6,4.333333,1.112697,0,2,0.444444,0.605152,0.821131,0.627417,0.757764,0.668899,0.013331,0.630435,0.666667,0.814229,0.755,2.200667,0.172,0.493,0.719,0.442,0.194,0.381,0.372,0.263,0.251,0.38,1,58,8140,40.098522,0.099009,254,0.000013,258.29803,0.195501,0.798019,3.894494,Defaults
458_analcatdata_authorship,4,70,70,0,841,0.083234,1,0,4,4,4,0,4,0.065398,0.376932,0.25,0.144393,1.026614,1.026614,5.315292,5.315292,0.108066,0.960383,0.350674,1.238942,0.893708,1.553712,0.461412,1.238942,0.169282,7.318823,8.178265,8,9,0.114286,0.009512,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,2,0.114286,0.400827,0.992866,0.384067,0.678954,0.490114,0.070038,0.46849,0.608799,0.996433,1.613,9.64125,0,0.869,7.319,0.49625,0.25,0.5,0.014,0.782,0.004,0,1,12.014,56888,135.286564,0.161055,317,0.000002,63.989298,0.206838,0.700033,1.520205,Tuning
461_analcatdata_creditscore,2,6,3,3,100,0.06,0.5,0.5,2,6,3,2,12,0.27,0.73,0.5,0.325269,1.421093,2.634047,6.369309,13.134825,0.229752,0.603196,1,0.583259,0.841465,0.663072,0.445502,0.8236,0.0302,19.313423,20.956264,1,2,0.166667,0.01,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,0.95,0.73,0.99,0.788333,0.101669,0.73,0.76,0.76,0.675,1.606,0,0.72,1,0.538,0.27,0.5,0.38,0.769,0.25,0.24,0.96,16.667,857,17.14,0.173131,72,0.000276,54.4,0.266752,0.777579,3.07903,Tuning
463_backache,2,32,6,26,180,0.177778,0.1875,0.8125,2,10,2.703704,1.957526,73,0.138889,0.861111,0.5,0.510688,0.5389,2.656518,3.366348,14.904891,0.184767,0.662427,1,0.402941,0.581321,0.659327,0.521411,0.796009,0.01063,37.90582,61.024738,2,3,0.0625,0.011111,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.0625,0.245935,0.866667,0.861111,0.861111,0.861111,0,0.861111,0.861111,0.761111,1.185,3.875,0,0.172,0.394,0.298,0.139,0.5,0.306,0.783,0.217,0.128,1,5.625,2193,24.366667,0.136127,155,0.000178,149.555556,0.277112,0.668608,3.18517,Tuning
464_prnn_synth,2,2,2,0,250,0.008,1,0,2,2,2,0,2,0.5,0.5,0.5,0,0.056267,0.056267,2.207184,2.207184,0.168718,0.722538,1,0.693147,1,1.608564,0.580167,0.693147,0.231677,2.991872,5.943142,2,3,1,0.008,0.333333,2,2,2,0,2,3,2.666667,0.57735,1,1,1,0,0.844,0.7,0.852,0.776,0.10748,0.7,0.852,0.872,1.947,3.433,0.3,0.244,0.368,0.707,0.188,0.138,0.224,0.252,0.128,0.176,0.916,125,4416,35.328,0.14188,125,0.000032,102.676,0.176154,0.767974,2.909806,Defaults
466_schizo,2,14,12,2,340,0.041176,0.857143,0.142857,2,3,2.333333,0.57735,7,0.479412,0.520588,0.5,0.029116,0.419733,0.47479,4.196345,3.701372,0.417058,0.341149,1,0.692299,0.998777,1.218107,0.512951,0.807562,0.015947,43.413368,75.386243,12,13,0.857143,0.035294,0.076923,2,4,3,1.069045,2,9,6.076923,2.059998,0,9,0.857143,2.381245,0.588235,0.520588,0.6,0.565126,0.02272,0.520588,0.561765,0.623529,0.063,0.492,0.031,0.094,0.294,0.855,0.412,0.393,0.565,0.91,0.376,0.328,1,24.286,5107,30.041176,0.088617,97,0.000011,50.491176,0.143842,0.872305,2.391538,Defaults
469_analcatdata_dmft,6,4,0,4,797,0.005019,0,1,2,9,5.4,2.880972,27,0.154329,0.194479,0.166667,0.01496,0,2.147105,3,6.831153,0.305395,0.282917,0.36082,1.788499,0.998181,1.398061,0.946594,3.157537,0.029023,61.624215,47.17133,8,9,2,0.010038,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,1,3,2,0.816497,0.276035,0.194479,0.214555,0.202321,0.009739,0.205772,0.194479,0.340025,0.199,0.088667,15,0,0,0.3335,0.166667,0.5,0.9,3.786,0.836,0.828,1,199.25,10667,26.76788,0.033628,136,0.000002,108.663739,0.055907,0.729777,2.82451,Tuning
470_profb,2,8,5,3,672,0.011905,0.625,0.375,2,28,15.5,14.456832,62,0.333333,0.666667,0.5,0.235702,0.375297,5.289662,2.668021,37.139097,0.22157,0.576661,1,0.636514,0.918296,1.885313,0.593674,1.485693,0.014674,43.375953,127.476709,18,19,2.25,0.026786,0.052632,2,8,4.5,2.329929,3,9,6.105263,1.663154,0,8,2.25,2.712405,0.744048,0.666667,0.678571,0.668899,0.004429,0.666667,0.666667,0.471726,0.651,0.114,0.536,0.009,0.016,0.667,0.333,0.5,0.705,1.03,0.531,0.405,1,84,24342,72.446429,0.107968,448,0.000006,212.541667,0.368979,0.565927,2.141129,Tuning
475_analcatdata_germangss,4,5,1,4,400,0.0125,0.2,0.8,2,5,3.6,1.516575,18,0.25,0.25,0.25,0,2.346828,1.304257,9.462476,3.40568,0.119149,0.539321,1,1.386294,1,1.041575,0.840238,2.307328,0.024296,57.059425,41.870888,11,12,2.2,0.0275,0.083333,2,6,3.666667,1.505545,3,7,5.083333,1.311372,0,4,2.2,1.48324,0.3825,0.25,0.385,0.277,0.060374,0.25,0.25,0.1175,0.289,0.000071,1.948,0.185,0.185,0.5,0.25,0.5,1,22.455,1,0.602,1,80,5420,27.1,0.06792,100,0.000008,95.97,0.108659,0.789799,3.058182,Tuning
481_biomed,2,8,7,1,209,0.038278,0.875,0.125,2,7,4.5,3.535534,9,0.358852,0.641148,0.5,0.199614,0.850477,2.521076,4.529968,20.010498,0.196335,0.772583,1,0.652755,0.941726,1.042058,0.413225,0.786683,0.104204,6.264183,9.000142,5,6,0.625,0.023923,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.625,0.517549,0.894737,0.641148,0.842105,0.738038,0.082309,0.641148,0.641148,0.894737,0.989,12.035,0.000343,0.33,0.928,0.607,0.344,0.49,0.215,0.59,0.105,0.139,0.976,26.125,2330,22.296651,0.107195,134,0.000052,157.507177,0.183666,0.811051,3.828527,Defaults
48_tae,3,5,3,2,151,0.033113,0.6,0.4,2,3,2.333333,0.57735,7,0.324503,0.344371,0.333333,0.010116,0.461777,1.17899,2.287681,4.485006,0.196687,0.421226,0.684125,1.098306,0.999721,1.045097,0.611133,1.265164,0.059515,18.454336,16.56029,7,8,1.4,0.046358,0.125,2,4,3.5,1,3,5,4.25,0.886405,1,2,1.4,0.547723,0.582781,0.377483,0.450331,0.411921,0.025819,0.410596,0.450331,0.668874,0.097,0.365333,1.692,0.106,0.238,0.655667,0.333333,0.5,0.583,0.701,0.344,0.437,0.974,30.2,761,10.07947,0.067196,52,0.000065,49.251656,0.082628,0.675044,2.951735,Defaults
49_heart-c,2,13,6,7,303,0.042904,0.461538,0.538462,2,4,2.625,0.744024,21,0.455446,0.544554,0.5,0.06301,0.854331,1.258032,4.423601,4.556939,0.143743,0.749812,1,0.689172,0.994265,1.009726,0.638819,1.063733,0.069473,9.919943,13.534007,5,6,0.384615,0.016502,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.384615,0.767948,0.844884,0.544554,0.765677,0.66489,0.076332,0.544554,0.693069,0.755776,0.522,4.053,0.209,0.017,0.059,0.557,0.182,0.134,0.363,0.677,0.251,0.083,1,23.308,4905,32.376238,0.107206,165,0.000022,100.006601,0.232042,0.617908,2.340429,Defaults
50_tic-tac-toe,2,9,0,9,958,0.009395,0,1,2,3,2.9,0.316228,29,0.346555,0.653445,0.5,0.217004,0,0.997124,3,2.195485,0.173804,0.966025,1,0.645288,0.930954,1.066086,0.970393,1.698325,0.013049,49.450451,80.697486,19,20,2.111111,0.019833,0.05,2,12,6.333333,4.273952,4,7,5.55,0.825578,1,3,2.111111,0.781736,0.69833,0.653445,0.699374,0.658548,0.01531,0.653445,0.653445,0.796451,0.004,0.141,1,0,0,0.693,0.347,0.5,0.517,0.965,0.326,0.43,1,106.444,0,0,0,1,0.000001,0,1,0.745433,0,Tuning
51_heart-h,2,12,5,7,294,0.040816,0.416667,0.583333,2,4,2.625,0.744024,21,0.360544,0.639456,0.5,0.19722,0.760603,2.995527,4.245005,19.089093,0.126547,0.74712,1,0.653731,0.943134,0.855279,0.516552,0.919673,0.060695,10.770831,13.091525,5,6,0.416667,0.017007,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.416667,0.668558,0.860544,0.639456,0.812925,0.687075,0.068796,0.639456,0.659864,0.751701,0.768,4.574,0,0.044,0.133,0.45,0.187,0.202,0.34,0.661,0.241,0.17,0.969,24.5,4861,33.068027,0.11286,188,0.000027,107.469388,0.23467,0.62176,2.345546,Defaults
53_heart-statlog,2,13,13,0,270,0.048148,1,0,2,2,2,0,2,0.444444,0.555556,0.5,0.078567,0.966648,0.966648,3.703976,3.703976,0.115723,0.738409,1,0.686962,0.991076,1.002562,0.361598,0.686962,0.06795,10.109829,13.754442,6,7,0.461538,0.022222,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.461538,0.660225,0.859259,0.555556,0.762963,0.662963,0.074336,0.555556,0.618519,0.755556,0.76,4.594,0.196,0.015,0.093,0.532,0.156,0.124,0.367,0.672,0.244,0.172,1,20.769,3933,29.133333,0.108302,150,0.000028,90.37037,0.220743,0.618714,2.362595,Defaults
54_vehicle,4,18,18,0,846,0.021277,1,0,4,4,4,0,4,0.235225,0.257683,0.25,0.010327,0.834146,0.834146,5.22981,5.22981,0.45422,0.841999,0.469645,1.385647,0.999533,1.755756,0.521414,1.385647,0.17613,7.867195,8.968532,10,11,0.555556,0.01182,0.090909,2,4,3.333333,1.032796,3,7,5.090909,1.445998,0,2,0.555556,0.704792,0.472813,0.299054,0.410165,0.362687,0.037164,0.317967,0.329787,0.6974,0.35,0.525,0.169,0.639,3.846,0.5005,0.25025,0.5,0.452,0.801,0.303,0.375,0.999,47,24543,58.021277,0.068664,218,0.000002,203.631206,0.104649,0.795105,2.971336,Tuning
55_hepatitis,2,19,6,13,155,0.122581,0.315789,0.684211,2,2,2,0,28,0.206452,0.793548,0.5,0.41514,1.256735,1.407936,6.746277,5.316381,0.155182,0.693476,1,0.509217,0.734645,0.678909,0.653635,0.850206,0.042557,11.965523,14.952914,4,5,0.210526,0.025806,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.210526,0.418854,0.851613,0.793548,0.851613,0.803735,0.01891,0.793548,0.793548,0.812903,0.789,5.5,0,0.232,0.568,0.459,0.194,0.494,0.284,0.638,0.187,0.071,1,8.158,1661,21.432258,0.139171,123,0.000162,68.619355,0.310616,0.581805,2.314008,Defaults
56_vote,2,16,0,16,435,0.036782,0,1,2,2,2,0,34,0.386207,0.613793,0.5,0.160928,0,1.854946,3,7.271194,0.208557,0.927884,1,0.667021,0.962308,0.659486,0.951437,1.158353,0.168154,3.966733,2.92192,1,2,0.0625,0.002299,0.5,2,2,2,0,2,2,2,0,0,1,0.0625,0.25,0.903448,0.613793,0.956322,0.750862,0.099559,0.613793,0.613793,0.933333,0.055,24.77,1,0,0,0.315,0.044,0.023,0.131,0.393,0.076,0.006,1,27.188,0,0,0,1,0.000005,0,1,0.745433,0,Defaults
59_ionosphere,2,33,33,0,351,0.094017,1,0,2,2,2,0,2,0.358974,0.641026,0.5,0.19944,0.485182,0.485182,2.782163,2.782163,0.277007,0.787396,1,0.652826,0.941829,1.561869,0.530447,0.652826,0.103646,6.29862,14.069283,5,6,0.151515,0.014245,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.151515,0.36411,0.905983,0.649573,0.837607,0.72356,0.043157,0.709402,0.692308,0.868946,0.614,3.728,0,0.191,0.994,0.455,0.117,0.151,0.231,0.631,0.131,0.167,0.946,10.636,9310,53.048433,0.151567,225,0.000019,105,0.26163,0.666693,2.090238,Defaults
60_waveform-5000,3,40,40,0,5000,0.008,1,0,3,3,3,0,3,0.3306,0.3384,0.333333,0.004392,0.049835,0.049835,2.890532,2.890532,0.073386,0.694791,0.516974,1.098555,0.999947,2.349993,0.551295,1.098555,0.085911,12.78717,26.353907,8,9,0.2,0.0016,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,2,0.2,0.516398,0.8022,0.3384,0.5732,0.422155,0.09517,0.3466,0.3384,0.7348,0.63,0.291,0.001,0.312,2.082,0.668333,0.333333,0.5,0.371,0.95,0.265,0.034,1,125,1518749,607.4996,0.121524,1692,0,560.132,0.160256,0.589699,1.77475,Defaults
61_iris,3,4,4,0,150,0.026667,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,0.30426,0.30426,3.029515,3.029515,0.486321,0.984858,0.816997,1.098612,1,1.416684,0.570116,1.098612,0.626413,1.753816,1.261583,2,3,0.5,0.013333,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,0.96,0.526667,0.666667,0.621667,0.066081,0.526667,0.666667,0.953333,16.041,6.848333,0.054,0.573,0.573,0.657333,0.333,0.5,0.1,0.212,0.047,0.03,0.893,37.5,1871,24.946667,0.167427,50,0.000066,14.286667,0.219462,0.761778,1.462857,Defaults
6332_cylinder-bands,2,37,18,19,540,0.068519,0.486486,0.513514,2,429,43.45,112.288854,869,0.422222,0.577778,0.5,0.109994,1.652178,13.00314,15.692958,192.999523,0.276148,1,1,0.680999,0.982474,1.358279,0.52394,1.368563,0.052206,13.044377,25.01752,2,3,0.054054,0.003704,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.054054,0.229243,0.942593,0.577778,0.935185,0.613864,0.080944,0.577778,0.935185,0.798148,0.296,3.037,0,0.124,0.352,0.697,0.285,0.261,0.424,0.8,0.252,0.208,0.998,14.595,14129,52.32963,0.097087,312,0.000007,321.442593,0.153532,0.774462,3.339022,Tuning
679_rmftsa_sleepdata,4,2,2,0,1024,0.001953,1,0,4,4,4,0,4,0.091797,0.394531,0.25,0.125566,0.438369,0.438369,2.481855,2.481855,0.459035,0.275209,0.929021,1.281893,0.92469,2.015424,0.581528,1.281893,0.092962,13.789481,20.680165,6,7,3,0.005859,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,0.458008,0.455078,0.46875,0.461914,0.009667,0.46875,0.455078,0.5625,0.067,0.0345,4.279,0.032,0.063,0.5,0.25,0.5,0.659,1.013,0.552,0.666,0.947,512,30773,60.103516,0.058752,404,0.000001,482.104492,0.183077,0.77523,3.837592,Tuning
685_visualizing_livestock,5,2,1,1,130,0.015385,0.5,0.5,5,26,15.5,14.849242,31,0.2,0.2,0.2,0,2.313199,4.704354,8.667827,23.448763,1,0.606171,1,1.609438,1,1.755331,0.552664,3.238486,0.046595,34.54119,36.672305,9,10,4.5,0.069231,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,4,5,4.5,0.707107,0.323077,0.2,0.376923,0.288462,0.125104,0.2,0.2,0,0.409,0,2.323,0.862,1,0.52,0.2,0.5,1,29.161,1,0.646,1,65,549,8.446154,0.065474,26,0.000071,16.730769,0.120355,0.859889,3.224615,Tuning
694_diggle_table_a2,9,8,8,0,310,0.025806,1,0,9,9,9,0,9,0.058065,0.132258,0.111111,0.028812,0.529363,0.529363,2.380352,2.380352,0.697621,1,0.300021,2.163245,0.984535,1.617647,0.559667,2.163245,1.011733,2.138157,0.598886,8,9,1,0.025806,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,8,1,2.828427,0.887097,0.132258,0.26129,0.245161,0.04562,0.132258,0.26129,1,68.665,8.536111,0.123,1,1,0.230889,0.111222,0.5,0.077,0.145,0,0.028,0.765,38.75,4905,31.645161,0.102412,41,0.000012,1.929032,0.121951,0.943198,1.092683,Tuning
