@relation R_data_frame

@attribute dataset {1037_ada_prior,1043_ada_agnostic,1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1056_mc1,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1069_pc2,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1115_teachingAssistant,1121_badges2,1167_pc1_req,11_balance-scale,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1468_cnae-9,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1494_qsar-biodeg,1495_qualitative-bankruptcy,1496_ringnorm,1497_wall-robot-navigation,1498_sa-heart,14_mfeat-fourier,1504_steel-plates-fault,1506_thoracic-surgery,1507_twonorm,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1559_breast-tissue,1566_hill-valley,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology_promoters,16_mfeat-karhunen,182_satimage,185_baseball,187_wine,188_eucalyptus,18_mfeat-morphological,21_car,22_mfeat-zernike,23380_cjs,23_cmc,25_colic,28_optdigits,292_Australian,294_satellite_image,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,316_yeast_ml8,31_credit-g,329_hayes-roth,32_pendigits,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,44_spambase,450_analcatdata_lawsuit,451_irish,452_analcatdata_broadwaymult,4534_PhishingWebsites,4550_MiceProtein,455_cars,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,56_vote,59_ionosphere,60_waveform-5000,61_iris,6332_cylinder-bands,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2}
@attribute PC1 numeric
@attribute PC2 numeric
@attribute PC3 numeric
@attribute PC4 numeric
@attribute PC5 numeric
@attribute PC6 numeric
@attribute PC7 numeric
@attribute PC8 numeric
@attribute PC9 numeric
@attribute PC10 numeric
@attribute PC11 numeric
@attribute PC12 numeric
@attribute PC13 numeric
@attribute PC14 numeric
@attribute PC15 numeric
@attribute PC16 numeric
@attribute PC17 numeric
@attribute PC18 numeric
@attribute PC19 numeric
@attribute PC20 numeric
@attribute Class {Defaults,Tuning}

@data
1037_ada_prior,-2.834422,-0.344736,0.499503,-1.335292,-2.798115,5.044787,-1.381465,-2.915631,-0.931271,-0.989809,-0.917445,0.492278,0.182182,-0.693086,0.131388,1.464709,0.30625,-0.816386,0.113638,-1.174658,Tuning
1043_ada_agnostic,-3.273005,-0.303459,0.189777,-2.88452,-1.635791,1.684755,1.417158,-2.514611,-1.846031,0.125448,-0.356749,1.559169,1.726035,-1.314789,-0.338543,-0.813291,0.826225,-0.985795,-0.72138,-0.115492,Tuning
1048_jEdit_4.2_4.3,0.269662,-0.444814,2.902292,-1.434497,-1.36604,-0.833416,0.492134,-2.429137,-0.844186,1.826557,0.493588,0.226377,-0.510968,0.586086,0.754247,0.140945,0.717204,-0.181276,-0.92352,-0.314039,Defaults
1049_pc4,-1.969263,-4.503313,-0.22648,-4.702742,1.259157,1.141592,-1.468888,0.410501,-0.558191,1.140337,-0.45465,-2.312817,-0.325287,0.619332,0.282645,-0.017462,-0.267008,2.041379,0.30182,-0.012518,Tuning
1050_pc3,-2.429274,-5.195861,-0.084684,-5.512829,-0.356883,1.623778,-1.970254,-0.459233,-0.795911,0.159638,-1.111558,-0.8984,0.172431,0.268421,0.810747,0.128504,-0.051025,1.214856,0.588463,0.000029,Tuning
1054_mc2,-0.578205,0.778148,2.003141,-2.728215,-0.252211,-1.83065,-0.164122,-0.94117,0.174851,1.408531,0.492508,-1.646245,-1.185225,-0.718768,-0.099747,-0.077302,0.165546,1.146287,-0.17286,0.23963,Tuning
1056_mc1,-9.591437,-3.876515,-6.36641,-5.316062,-3.9477,5.279164,-0.435114,-4.400712,-1.100838,-1.067062,-4.027402,0.430245,-1.100339,-2.260457,-1.273831,-1.280249,1.643667,-1.600208,0.032492,0.167885,Tuning
1061_ar4,-3.801229,3.255341,0.996109,-1.139609,-0.699624,-3.503443,-1.70285,0.083244,0.45542,-0.8913,0.351877,0.69119,-0.86338,-1.042063,0.077218,0.717763,0.273767,0.022407,-0.335036,0.559566,Defaults
1063_kc2,-2.564237,-0.232053,0.939847,-2.894491,-0.076997,-0.953663,-1.673999,-1.002415,-0.57225,0.529422,-0.38962,-0.037895,-0.34079,-0.153396,0.715276,0.577695,-0.426776,0.798878,-0.653419,0.470192,Defaults
1064_ar6,-4.387663,3.092104,0.850317,-0.92247,-0.209153,-3.924278,-1.674742,1.119344,0.96783,-0.835152,0.648515,0.714659,-0.659877,-0.972168,0.00145,1.12736,0.842378,-0.422157,0.174428,1.577241,Tuning
1065_kc3,-3.711956,-0.388959,0.087145,-2.18498,0.2871,-1.801821,-2.074853,0.779635,-0.333439,-0.802466,0.149615,-0.022218,0.168876,-0.561977,0.797591,0.779258,-1.181272,0.56122,-0.364489,-0.058224,Tuning
1066_kc1-binary,-0.743346,3.077604,1.692074,-2.360709,0.407081,-1.551735,0.963951,-1.012423,1.18357,0.597077,0.906621,0.112324,-0.35605,-1.355823,0.04778,-0.137287,-0.001778,1.148224,0.072891,-0.434325,Defaults
1067_kc1,-3.272486,-1.343391,0.118486,-1.932611,-0.686033,-0.791102,-1.417749,-0.43566,-0.957327,-0.111348,-0.066643,0.188416,0.001771,-0.268518,0.976256,0.666447,-0.851809,1.091921,-0.641476,0.433429,Tuning
1068_pc1,-5.039098,-0.737347,-0.288164,-3.080523,-0.909133,-0.926137,-2.476804,-0.322465,-0.657992,-0.575464,-0.897433,0.292061,0.578019,-0.279475,1.018919,0.82256,-0.956172,0.066204,-0.476822,0.175328,Tuning
1069_pc2,-11.260727,1.638708,-4.76214,-3.085602,-6.184599,1.423749,-1.030584,-2.567931,-0.605552,-2.225303,-4.0167,4.138828,-1.159196,3.25662,-2.237928,-1.827851,2.993751,1.429491,0.481393,-0.720816,Tuning
1071_mw1,-4.826246,1.38074,-0.119012,-1.205047,-0.465934,-2.748585,-1.776968,0.891723,0.175228,-0.484951,0.196162,-0.505583,-0.087399,0.260492,0.658511,0.41237,-1.062824,0.092286,-0.206812,-0.49712,Tuning
1073_jEdit_4.0_4.2,-0.261794,1.275027,2.573171,-1.763569,-0.752586,-0.598766,0.739423,-2.796381,-0.252134,1.904115,-0.001705,-0.261276,0.112054,0.085139,0.375689,-0.203776,0.515385,0.25586,-0.47805,-0.239519,Defaults
1075_datatrieve,-5.312739,2.241179,0.598256,-0.207318,-0.291483,-4.210992,-2.574404,1.332631,0.624841,-0.803702,0.288676,0.182839,-0.746195,-0.357061,0.430791,1.178152,0.476013,-0.482099,0.427644,1.730678,Tuning
1100_PopularKids,2.434698,-1.440561,2.550734,0.64456,-2.364832,-0.480075,0.927537,0.521841,-1.161839,0.347062,0.337799,-0.668063,-0.063273,0.591902,0.040351,0.319189,0.478774,-0.27644,-0.032959,0.016131,Defaults
1115_teachingAssistant,4.182586,-0.046318,2.332118,1.321198,-0.468436,0.83445,-0.999254,-0.927226,0.625479,-0.146293,-0.336323,-0.335199,-1.757808,0.204125,-0.874019,1.474466,1.11486,0.292854,0.625416,0.529062,Tuning
1121_badges2,-3.580414,4.550418,-0.573715,0.959441,3.074063,-1.351571,-1.083833,-0.064467,1.695863,-1.172709,-0.866175,0.522016,2.291016,1.186923,1.336754,-0.087817,-0.36639,-0.696912,2.747456,0.106347,Tuning
1167_pc1_req,-0.414056,-0.468155,3.26097,-0.717096,-1.900702,-1.125549,0.26604,-0.852134,-1.564401,0.47308,0.952951,1.299573,0.352904,-0.371273,0.602224,-0.041371,0.237675,-0.911394,-0.732082,0.120216,Defaults
11_balance-scale,1.834487,-4.277146,1.383909,1.57943,1.958179,-0.18272,-1.045748,-0.296479,0.619652,-0.425277,0.837058,2.304385,1.586484,-0.387754,-0.540694,0.561794,1.049823,-0.19403,-1.282977,-0.089961,Tuning
13_breast-cancer,0.336357,-0.991898,3.634091,1.29219,-0.140452,1.422335,-0.190169,1.330688,-1.240358,-0.180496,-0.905375,0.519948,-0.669486,-0.417772,-0.345662,1.428964,-0.162147,-0.124839,-0.163492,-0.194771,Tuning
1442_MegaWatt1,-4.273633,1.547185,0.389885,-1.006576,-0.699157,-2.986475,-1.589268,0.834242,0.151273,-0.380767,0.407627,-0.49708,-0.218625,0.017047,0.647886,0.453764,-0.856163,0.242423,-0.149137,-0.379411,Tuning
1443_PizzaCutter1,-4.38677,-0.183911,-0.405499,-2.837203,0.114852,-1.563311,-1.836318,0.687213,-0.00895,0.705332,-0.425778,-1.88072,-0.109449,0.282327,0.386808,0.021527,-1.054398,0.371771,-0.497574,-0.127294,Tuning
1444_PizzaCutter3,-2.946929,-2.553344,0.090907,-4.78846,-1.145652,0.196882,-1.419179,-0.497355,-0.245965,0.921038,-0.971945,-1.649926,-0.029857,0.849213,0.794397,-0.237104,-0.27541,0.346729,0.255563,-0.197942,Tuning
1446_CostaMadre1,-2.326184,-1.829996,0.932411,-2.573731,0.19629,-1.498809,-2.206621,0.892368,-0.568139,-1.078983,0.321419,0.282246,-0.196499,-1.086075,0.460005,0.493381,-0.479842,0.913357,0.201009,0.159298,Tuning
1447_CastMetal1,-3.211322,-0.283691,0.635044,-2.290922,-0.50711,-1.976363,-1.791276,0.67809,-0.329982,-0.245315,0.136925,-0.507899,-0.234475,-0.262684,0.521381,0.206095,-0.806463,0.674196,-0.243716,-0.027211,Tuning
1451_PieChart1,-3.211887,-2.378546,-0.182727,-3.638878,0.686122,-0.560095,-2.145634,0.654619,-0.363241,0.164333,-0.430928,-1.521232,-0.012801,-0.205092,0.397407,0.170575,-0.835026,0.847002,-0.182298,-0.091295,Tuning
1452_PieChart2,-6.51141,0.947929,-1.11341,-2.767307,-1.101913,-1.876527,-2.797134,0.388748,0.021015,-1.075906,-0.968631,0.054278,-0.088525,0.444376,0.404886,-0.15564,-0.837858,-0.891821,-0.232276,-0.418599,Tuning
1453_PieChart3,-2.584872,-3.112134,0.267885,-4.585896,-0.917465,0.283816,-1.596012,-0.576598,-0.360194,0.389284,-0.763363,-1.056854,0.153665,0.343436,1.082158,0.10511,-0.306173,0.083453,0.400899,-0.268175,Tuning
1455_acute-inflammations,-1.509629,4.994903,1.231493,1.194021,3.209259,0.394995,0.280696,-0.014189,0.63883,-0.542083,-2.227835,0.550242,-0.094829,-0.152733,-0.059179,0.473839,-1.039003,0.509838,1.55409,0.057487,Defaults
1456_appendicitis,-2.787998,1.207963,1.589972,-0.397066,1.089844,-2.738792,-1.087566,0.722564,-0.085537,0.77836,0.419927,-0.676943,-0.815687,-1.363374,-1.712375,-0.352719,1.379202,-0.22168,-0.159315,1.727916,Defaults
1459_artificial-characters,6.302329,-2.355443,-2.649664,1.370591,-1.87836,-0.574761,0.832413,-0.881221,0.230497,-0.138376,0.230683,-1.642164,-0.334854,0.868017,0.465221,0.015235,0.579766,-0.125051,0.405204,-0.43473,Tuning
1460_banana,-0.411888,-3.412507,0.601902,3.828228,0.354835,-0.222914,1.335251,-3.35134,2.608403,2.264737,1.636549,1.731123,0.23698,0.769218,1.722527,0.58259,0.363579,-1.126554,-1.661773,-0.429713,Tuning
1462_banknote-authentication,0.014567,-0.973791,0.135569,1.411024,5.211597,0.670184,-0.577505,-2.212818,2.820741,0.647236,-0.068813,1.36756,2.065384,0.907021,1.019194,-0.558727,0.355935,-0.228447,1.703342,0.431537,Tuning
1463_blogger,-0.370508,2.135383,3.843663,2.43471,-1.07463,0.13988,0.933568,1.941208,-1.310123,2.251157,-1.907677,0.215414,-0.836254,-0.679719,-1.451159,0.990929,0.348532,0.19508,-2.736184,1.854291,Defaults
1464_blood-transfusion-service-center,-0.974738,-2.693194,1.806744,-0.552147,-0.288309,-0.96213,-1.236617,-1.05735,0.588893,1.692872,0.167039,-0.824875,-0.58065,0.918257,1.251592,0.749264,0.54892,0.132243,0.059098,-0.617825,Tuning
1465_breast-tissue,5.228085,0.34757,0.677382,1.218905,-1.704131,-2.434081,0.39264,0.196664,-0.879331,-2.062005,0.743906,0.188071,0.184434,-1.725897,-1.576814,-0.705584,1.608709,-0.22927,1.148073,0.418397,Defaults
1466_cardiotocography,2.771777,2.180884,-4.871087,-1.578243,2.700001,0.280632,0.377888,-0.489006,0.824072,0.626064,-1.053277,-2.618215,1.504158,1.289965,0.051588,-0.810858,0.042886,-0.513688,1.868956,0.977416,Tuning
1468_cnae-9,6.724803,1.807608,-4.78856,-15.264666,-2.499801,3.799162,8.745997,5.172147,8.472864,2.246768,1.431265,1.424738,0.007942,1.221626,-1.918387,2.046999,-0.326774,-1.206443,-0.379748,0.168495,Tuning
1473_fertility,-4.318728,0.881798,1.810621,-0.214014,-0.034682,-3.609506,-1.068634,2.595573,-0.355838,0.740205,0.742008,-0.508324,-0.255802,-1.692821,-1.772798,0.160931,2.236622,-0.803835,0.214668,3.112801,Tuning
1475_first-order-theorem-proving,1.992416,-0.281481,-1.374983,-1.301479,-4.439243,-0.709232,1.685613,-1.01683,-1.040645,0.221207,-0.093809,-1.047215,0.651058,0.477544,0.487608,-0.036088,-0.198511,-0.37247,-0.52534,0.513753,Tuning
1479_hill-valley,-0.164371,1.588143,2.801692,-2.190253,-3.283805,-1.918916,1.587038,-1.891413,-0.375916,1.931823,1.513947,1.825628,-2.242375,1.289281,2.576743,-0.384761,-2.014407,-0.863522,-1.445445,0.946132,Tuning
1480_ilpd,1.062551,-5.277691,2.532674,-1.998966,0.654005,0.76334,-0.325081,-0.148949,-0.201452,2.365415,0.066259,-1.555452,-0.835749,0.587839,-0.301224,-0.373309,1.737847,0.571291,0.319573,-0.172605,Tuning
1484_lsvt,-1.290368,5.168377,0.72288,-5.811072,-0.449976,-1.667838,3.612631,2.44626,6.212994,-0.72206,2.92083,2.663903,-0.505764,-3.48283,0.541952,2.192931,1.020139,1.974721,0.524193,-2.38133,Tuning
1487_ozone-level-8hr,-1.24307,-7.61893,-0.909956,-2.396375,3.206776,1.564421,-1.029622,3.703688,-1.816046,-1.412717,1.514603,0.30119,-0.530795,0.152048,-0.183174,-0.69489,-1.201419,3.459931,0.646697,0.192948,Tuning
1488_parkinsons,-2.008388,1.154141,1.00635,-0.857153,1.334414,-1.799733,-0.768508,-0.207056,-0.737745,-0.520669,0.762373,0.975293,-0.236104,-0.698005,-0.096233,0.289515,-0.51072,0.187474,-0.939159,-0.044409,Tuning
1489_phoneme,-0.169243,-5.406805,0.027637,1.96396,2.288806,1.541298,0.356902,-1.371927,1.447951,0.967544,0.926872,1.487848,0.701915,-0.433691,0.391517,-0.441327,-0.15445,0.840027,-1.61265,-0.573685,Tuning
1490_planning-relax,-0.147522,-2.64129,3.115013,-0.555126,-0.447621,-1.341766,0.852434,1.065175,-0.848409,2.303075,1.467504,-0.905987,-1.220369,0.443424,-0.681931,-1.619563,1.621394,-1.037683,0.933219,0.621542,Defaults
1491_one-hundred-plants-margin,9.663947,6.526538,-9.999777,1.031808,-2.947634,0.748955,-5.322647,3.890417,-2.580983,8.121784,-0.727373,2.107055,1.089418,-2.465477,0.230645,-0.736044,0.21167,-0.230852,0.692409,-1.725584,Tuning
1492_one-hundred-plants-shape,10.725879,6.030652,-9.822082,1.441827,-3.729396,0.077752,-5.973901,3.216519,-2.541059,7.157578,-0.476402,2.836399,0.271167,-2.29301,1.169906,-0.178038,-0.070652,0.219135,1.052354,-1.584534,Tuning
1494_qsar-biodeg,0.16836,-1.816391,1.081312,-3.094901,1.578992,1.136838,0.564169,-0.85956,-1.331978,0.468991,0.436033,-0.007705,1.152529,-0.411486,0.08567,-0.521755,-0.001195,1.404685,-0.084778,0.139335,Defaults
1495_qualitative-bankruptcy,-1.826514,5.045503,2.127486,2.81745,2.437231,0.471117,0.549699,0.037031,-0.507986,-0.542491,-1.582128,1.131808,-0.712229,0.427771,-1.330459,0.674777,-1.128108,-0.430651,0.253007,-1.521819,Tuning
1496_ringnorm,-0.367072,-1.07629,-0.403667,0.24996,1.317489,1.292304,3.956523,-1.712897,-1.180849,3.1398,1.474014,-2.800122,0.431945,-0.538246,-0.399164,-1.868152,0.215836,1.104884,-0.265658,0.501609,Tuning
1497_wall-robot-navigation,-0.360876,2.085681,-3.083883,1.826706,1.484625,-0.534537,0.772202,-2.473295,0.388751,-0.060798,-0.012366,-0.162954,-1.208044,0.416364,-0.67989,-0.16007,-0.449526,-1.4306,-0.530376,-0.919749,Tuning
1498_sa-heart,0.311988,-1.330772,2.695893,0.157351,0.119856,-0.653646,0.646558,-0.285113,-1.455298,0.527023,1.078505,0.595899,0.41534,-0.41231,-0.170191,-0.195339,0.295478,0.245076,-0.61265,-0.319887,Tuning
14_mfeat-fourier,6.344518,1.057225,-3.681881,-0.924885,1.622861,0.488887,1.348702,0.095469,-0.272867,-0.429872,0.149864,-0.784929,-0.030264,0.933224,-0.176675,-0.566655,-0.079865,0.679516,0.019465,0.382299,Tuning
1504_steel-plates-fault,-1.816298,1.488868,-1.353088,-2.07196,2.055634,0.054155,0.838279,-0.749705,1.626531,0.981888,-0.466047,-0.85453,3.116452,1.543873,1.419831,-0.54376,0.447625,-0.702788,2.194549,1.900649,Tuning
1506_thoracic-surgery,-5.659918,3.721236,1.35819,1.501706,-4.047371,-0.930956,0.749037,2.70843,-1.010537,-0.428321,-1.689662,2.367367,-0.68101,5.000466,-0.859143,-0.74632,0.883185,1.793354,0.656648,-0.458358,Tuning
1507_twonorm,-1.28011,-0.989538,-1.150704,1.706431,3.276748,2.05997,3.461746,-1.605945,-1.653277,-0.133581,2.207487,1.359787,1.424025,-1.993778,0.458213,-0.972483,-0.418173,1.140388,0.912835,0.457998,Tuning
1508_user-knowledge,3.370575,-0.875797,-0.263175,1.709067,1.976897,-0.481293,-0.342158,-0.793869,-0.037024,-0.749768,0.367997,0.826839,0.115905,0.006195,-1.008561,0.370506,1.337553,-0.753905,0.57172,-0.750789,Tuning
1510_wdbc,-1.818507,3.738947,-0.075829,-0.579622,2.816724,-0.623724,0.528995,-1.399486,0.489158,0.118913,0.078857,0.138936,0.832626,0.130988,0.436322,-0.840094,-1.045325,0.76465,0.697365,-0.692304,Defaults
1511_wholesale-customers,-2.019345,1.800468,1.249462,-0.940482,1.275946,-0.535709,-0.145378,-1.470073,-0.586048,1.096128,-0.324675,0.030307,0.024586,0.081268,-0.858467,-0.59999,0.093696,-0.711842,-0.785594,-0.647264,Tuning
1512_heart-long-beach,4.977674,-1.1327,1.026459,-0.451638,-3.143602,-2.332632,0.632516,-0.142256,-0.771238,-1.332087,0.671431,-0.798256,0.390522,-0.675985,-0.198908,-0.31459,0.64695,-0.130918,0.881965,-0.000018,Defaults
1519_robot-failures-lp4,-0.071087,2.14235,-0.283082,-2.300662,1.507928,-2.06792,0.072611,0.90732,0.831413,-0.762447,1.040031,0.505167,-1.01296,-1.75245,-1.989894,-0.104664,1.388427,-0.166786,-0.705502,0.174372,Tuning
1520_robot-failures-lp5,3.937429,1.711677,-1.048446,-2.036472,-0.355384,-2.002348,0.081146,0.141865,0.153306,-2.224467,0.656651,0.842641,-0.37254,-1.540527,-0.529548,0.39274,0.320635,0.328372,-0.264617,0.148349,Tuning
1523_vertebra-column,0.716242,2.055691,0.253892,0.311889,1.194705,-1.774609,0.226267,-1.366399,-0.25707,0.249506,0.361697,-0.698943,-1.072094,0.195014,-1.508211,-1.315196,-0.031205,-1.11143,-1.05054,-1.259841,Tuning
1527_volcanoes-a1,-1.350433,-7.229544,-1.839854,3.273612,2.214745,0.221323,-2.785701,1.074291,5.48866,0.70752,-0.730175,0.274547,2.448732,1.079085,-0.903554,-1.270581,0.154926,0.117987,-2.52134,-1.175406,Tuning
1528_volcanoes-a2,-2.684307,-2.480223,-1.768823,2.252377,1.048011,-1.463011,-1.79362,1.54303,2.134665,0.060784,-0.012005,-0.959737,1.581564,0.887709,-0.523085,-0.271714,0.13978,-0.473103,-0.893825,-0.91076,Tuning
1529_volcanoes-a3,-1.762896,-4.404395,-1.465093,2.152555,1.663309,-0.841801,-2.241889,1.151045,3.676946,1.183556,-0.501543,-1.619962,1.462538,1.325588,-0.754499,-0.632298,0.726517,-0.644661,-1.141361,-1.193841,Tuning
1530_volcanoes-a4,-2.447658,-2.933309,-1.55731,2.274937,0.921645,-1.426382,-1.949557,1.462438,2.930119,0.429541,-0.270181,-0.94906,2.122203,1.008989,-0.646526,-0.752649,-0.175702,-0.161158,-1.60068,-0.739322,Tuning
1531_volcanoes-b1,-7.545581,-2.661867,-6.063563,5.387748,-1.615459,0.06739,2.341524,0.029742,1.102862,0.598711,1.452545,-1.160473,-0.46655,-1.522634,0.442465,1.078407,-0.363523,-0.783149,0.368644,0.315476,Defaults
1533_volcanoes-b3,-7.546984,-2.66974,-6.44507,5.441189,-1.52982,0.045587,2.307967,0.095836,1.180072,0.371663,1.430839,-1.27595,-0.87704,-1.623462,0.314573,0.701119,-0.472576,-1.020947,0.270066,0.09239,Defaults
1535_volcanoes-b5,-7.23939,-3.169041,-5.718974,4.986518,-1.615589,0.340374,2.394116,0.09113,0.983386,1.042059,1.382095,-1.517498,-0.374555,-1.588801,0.341529,1.069556,-0.540649,-0.334116,0.048623,0.248392,Defaults
1536_volcanoes-b6,-7.55809,-2.657108,-6.045026,5.387892,-1.571045,0.046143,2.311973,0.042629,1.147162,0.62818,1.44305,-1.132459,-0.385004,-1.460885,0.469115,1.090542,-0.313626,-0.851053,0.426198,0.395596,Defaults
1539_volcanoes-d2,-9.034626,0.280827,-5.865853,6.135432,-4.468104,-1.218981,3.304466,1.191303,0.134902,0.138818,1.022956,1.174564,-0.891037,2.633894,-1.061218,-0.256989,0.811121,3.568328,0.577379,0.058006,Tuning
1540_volcanoes-d3,-9.036463,0.253895,-5.92225,6.219466,-4.488236,-1.174304,3.364435,1.170938,0.13205,0.138638,1.0547,1.161304,-0.963133,2.59594,-1.061292,-0.258304,0.7787,3.622186,0.573503,0.036767,Tuning
1547_autoUniv-au1-1000,-0.570165,-3.801982,2.78727,-1.846846,-0.655696,-0.022813,2.186772,2.867921,-2.363993,1.875701,2.104803,1.362314,0.687,1.030569,0.184083,-2.669539,-0.499803,-1.999906,0.461165,1.42994,Tuning
1549_autoUniv-au6-750,5.980077,-0.161708,-0.156994,0.377646,-3.864195,-2.090093,1.62422,0.446735,-0.915485,-2.019803,1.168193,-1.755914,1.30666,0.44665,0.616183,-0.859067,-0.049496,-1.052561,1.037909,-0.79185,Defaults
1551_autoUniv-au6-400,7.281364,-3.179525,0.376124,-0.557816,-1.885816,-0.964991,0.08913,1.080821,-1.386557,-3.578989,1.280525,-0.301688,0.277282,-1.128046,0.283844,-0.31392,0.305511,0.625557,2.092807,-0.606746,Defaults
1552_autoUniv-au7-1100,4.964871,-1.416252,1.357965,0.954195,-3.6965,-1.024787,1.327391,0.16899,-0.800589,-1.122064,0.160631,-1.067113,1.482998,0.540629,1.364465,0.981764,-0.284724,0.102812,0.639909,-0.278002,Defaults
1553_autoUniv-au7-700,3.729644,-1.423218,2.850712,0.318441,-2.540148,-0.572894,1.604964,-0.497233,-0.743332,0.536476,0.476645,-0.82478,-0.071854,0.680924,1.25435,0.010288,-0.225283,-0.509378,0.661686,-0.560076,Defaults
1554_autoUniv-au7-500,4.686947,-2.843349,1.663708,0.394334,-2.875764,-0.721619,0.625197,0.585561,-0.438612,-0.687084,0.018385,-1.461192,0.826098,0.511062,0.910727,1.070079,0.47735,0.153619,1.045546,-0.316362,Tuning
1555_autoUniv-au6-1000,4.083664,2.897765,-0.19484,1.860089,-5.779402,-3.330637,2.253386,0.434832,-0.673042,-1.944733,1.147909,-0.720264,1.98326,1.351892,0.877513,-0.78157,-0.086224,-1.298441,0.645609,-0.446851,Tuning
1556_acute-inflammations,-1.031012,4.441176,1.656027,1.038989,3.120699,0.2351,0.143134,-0.445567,1.248031,-0.20216,-1.995422,-0.248321,0.31667,0.166932,0.732183,0.904661,-0.84261,0.477571,2.559149,-0.069027,Defaults
1558_bank-marketing,-3.510185,-2.524031,-0.22018,0.161662,-0.083746,2.114779,-0.252755,1.225656,-1.195137,-0.552003,-0.372724,-0.10481,0.051301,-0.678147,0.457722,0.816668,-0.923353,-0.304495,0.280934,-0.234466,Tuning
1559_breast-tissue,2.980471,0.243314,1.066571,0.485808,-0.496578,-2.480515,0.392857,0.233428,-0.562687,-0.850321,0.897875,-1.177191,-0.621687,-1.523282,-2.356002,-1.262715,1.682415,-0.847611,0.447102,-0.113273,Defaults
1566_hill-valley,-0.799203,2.588928,2.703321,-1.545077,-3.700342,-2.23143,1.598997,-1.797384,-0.394972,1.330172,1.530199,3.237322,-2.184285,1.574705,2.672888,-0.258443,-1.97838,-1.113443,-1.49822,1.027508,Tuning
1570_wilt,-3.474539,-7.028259,-1.175227,0.600342,1.576517,1.233148,-1.602887,0.383602,0.133554,-0.850148,0.676959,1.748766,-0.306844,-0.846204,1.201459,1.002934,0.289805,-1.178857,1.013855,-0.672334,Tuning
15_breast-w,-2.224622,0.865452,0.073193,-0.071992,3.871062,0.177894,-0.38959,-0.972628,0.080313,0.289036,0.125072,1.271437,2.765725,-0.119004,0.521257,-0.278997,0.627195,-0.127022,1.255516,1.013173,Defaults
1600_SPECTF,-0.415409,-1.271526,1.344342,-1.261144,1.383147,-0.976197,0.178047,1.015507,-1.555256,-0.619814,1.51648,0.488203,0.479412,-1.200074,-0.966694,-0.898012,0.074116,0.689834,-0.224674,0.059222,Tuning
164_molecular-biology_promoters,-0.408611,8.830193,2.684361,3.013942,0.516352,5.955138,-0.351982,4.535523,3.252841,-4.336614,-0.768086,-1.615971,-2.57086,-2.339252,7.701182,-4.756226,4.882959,1.155135,-2.116548,-0.903547,Defaults
16_mfeat-karhunen,5.764106,1.168587,-4.200286,-0.445459,1.924016,-0.115105,0.570873,0.174524,-1.059169,-1.387045,0.331494,-0.002188,-0.012053,0.822247,-0.411605,-0.20014,-0.538358,-0.058767,-0.537604,0.273749,Tuning
182_satimage,3.599046,-0.064426,-4.522333,0.391007,2.340076,0.224898,0.372243,-1.210124,-0.501305,-0.912389,0.378503,-0.552852,-1.884674,0.586491,0.440754,-0.355602,-0.670205,0.319174,-0.532645,0.506207,Tuning
185_baseball,-2.368003,-1.973476,-1.435928,-0.220233,2.015911,-0.814331,-2.29509,1.544129,-0.027911,-1.443757,0.369379,-0.414967,0.166468,-0.071057,0.269885,0.412463,-0.981558,0.295666,0.05989,-0.424641,Tuning
187_wine,1.158709,2.649605,-0.317843,0.131969,2.286549,-1.424946,-0.162794,-1.241959,-0.416122,-1.018491,0.562345,1.023224,-0.645862,-0.108275,-0.40229,0.455373,-0.275777,-0.207753,-0.774493,-0.621281,Defaults
188_eucalyptus,5.058927,-0.442283,-0.014878,-0.172154,-1.06384,0.764446,-0.884901,-0.690334,-0.261373,-0.821598,0.213466,-1.31798,-0.531678,0.197071,0.227622,0.568284,-0.004857,0.41735,0.459322,-0.306517,Tuning
18_mfeat-morphological,6.056293,0.759538,-3.703281,0.228904,-0.368635,-0.761416,-1.438123,-1.659181,0.583632,-0.768411,-1.251389,0.324793,0.078686,0.666535,0.798489,-0.070896,0.012498,-0.328629,-1.607013,0.822925,Tuning
21_car,1.900922,-4.440298,0.672798,1.955096,1.44567,2.137135,-0.734854,2.69604,0.439023,-0.82192,-2.00899,-1.523649,-0.994926,0.538127,-1.42054,0.910817,-0.078825,0.391353,0.202295,-2.091127,Tuning
22_mfeat-zernike,6.313802,0.39778,-3.718404,-0.421649,0.944719,-0.159115,0.462739,0.161104,-1.127699,-0.912723,0.106995,-0.62007,-0.230964,1.16517,-0.354063,-0.265262,-0.135185,0.762182,-0.368883,0.517428,Defaults
23380_cjs,-0.459376,0.161037,0.536517,-0.385066,0.758334,-1.002446,-0.154079,-0.08938,-0.795351,0.290867,0.446724,-0.587382,0.252599,0.484187,0.069345,-0.127012,-0.21613,0.5905,-0.414902,-0.285877,Tuning
23_cmc,2.516895,-0.130249,2.528609,1.413202,-2.733377,0.059623,1.346407,-0.040546,-0.774006,0.235315,-0.732754,-0.994009,-0.275828,0.923247,0.811379,1.174336,-0.05339,-0.761679,0.243197,-0.568538,Tuning
25_colic,-1.706771,7.312522,2.565646,1.573924,-2.661153,7.975889,-4.666758,-0.617941,0.8096,-1.377604,4.824541,-0.584177,0.874883,1.267727,-1.348651,0.66758,-0.799612,0.05084,0.388617,0.862501,Tuning
28_optdigits,6.038955,-0.658083,-4.925251,-1.662643,1.796522,1.478926,0.449827,-0.797357,-1.533149,-1.86724,-0.181713,0.441327,-0.230163,0.535372,-0.313266,-0.192872,-0.453184,0.255034,-0.501535,0.395728,Tuning
292_Australian,-1.340215,2.337411,1.218482,-0.63308,1.204112,-0.384526,1.464417,-1.236044,-0.652266,1.160381,0.335205,-0.304389,2.091221,-0.048134,-0.239261,-1.209368,0.116815,0.377361,0.665844,-0.118207,Tuning
294_satellite_image,3.582238,-0.064481,-4.496844,0.380447,2.33428,0.212802,0.351399,-1.203337,-0.489119,-0.91505,0.384202,-0.567184,-1.871135,0.595127,0.460858,-0.345971,-0.67627,0.326557,-0.507133,0.477574,Tuning
299_libras_move,8.650938,-1.077724,-3.647484,-1.203711,1.327773,-0.141873,-1.043943,1.320884,-0.840668,-2.394658,0.338405,1.314993,-1.298801,-0.60706,-0.370015,0.779691,0.320395,2.118949,0.709727,1.049146,Tuning
29_credit-a,-0.949032,3.197962,1.764572,-0.364486,0.542914,1.584598,0.89122,-0.898208,-0.256241,0.535515,-1.233026,-0.547203,1.259885,0.318704,0.300206,-0.000738,-0.525766,0.351597,0.81189,-0.318869,Tuning
307_vowel,7.853295,-2.920283,-2.659018,0.263888,2.364795,1.361887,-1.28899,-0.134576,-0.027383,-1.882904,-0.343693,0.119175,-1.247163,1.363706,-0.217509,0.737215,0.934222,0.142795,0.573155,0.286605,Tuning
30_page-blocks,-3.535118,-2.69406,-4.016706,-0.830961,0.536045,0.521094,-1.430961,-0.516818,0.203044,-1.17851,-0.554043,-0.721871,-0.714378,-1.103131,0.27706,0.622325,-0.378117,-1.113504,-0.029542,-0.643951,Tuning
310_mammography,-7.100893,-6.395153,-5.409367,1.270557,0.145864,3.050858,1.651734,-1.78702,0.134086,0.268643,0.553627,-0.437765,-1.13734,-3.273295,0.681677,1.079007,-0.261666,-0.441606,0.996138,0.904206,Tuning
311_oil_spill,-4.56841,-0.897194,-0.535861,-1.989434,0.14379,-1.366925,-1.625025,1.501332,-0.404165,-1.367309,0.548679,0.64094,0.49241,0.102016,0.973445,0.02195,-1.633938,-0.540007,0.406349,-0.635312,Tuning
316_yeast_ml8,-5.861118,-1.788342,-1.192565,-0.670214,0.774936,0.056706,0.497475,5.760123,-1.157272,-0.185306,1.681171,1.112075,-1.012415,1.462393,0.182467,-3.960711,-2.339389,-2.846689,0.894819,0.745391,Tuning
31_credit-g,-0.106273,-1.12929,2.682128,-0.714565,-0.36959,1.508883,0.305925,0.743276,-0.816919,1.408592,-0.399764,-1.663174,-0.826164,0.886987,1.013756,0.532684,-0.606085,0.301078,0.136386,-0.530722,Tuning
329_hayes-roth,3.00415,-2.121801,2.017115,0.403561,1.168841,-0.884281,0.23196,-0.859323,0.450392,1.708736,0.458845,-1.036583,-0.833688,-0.28364,-2.0986,-0.345559,2.663259,-0.039964,0.048228,-0.120761,Tuning
32_pendigits,5.704453,-1.314677,-6.160994,1.14209,1.984046,1.38118,0.7368,-1.459184,-1.22971,-1.656771,0.207477,0.649749,-0.705224,-0.224704,0.813249,0.698823,-0.949256,0.539529,-0.958495,1.504652,Tuning
333_monks-problems-1,1.520708,-0.042744,3.476545,1.626099,2.009262,2.141273,1.934925,0.027723,-0.21493,1.821922,-1.503124,-1.028615,-0.469454,0.779185,-1.039934,0.375523,0.115409,0.014997,0.42412,-1.216521,Defaults
334_monks-problems-2,4.144336,-10.948047,5.943954,1.642111,1.068187,4.111671,0.219487,4.363009,-0.256817,-0.56742,0.209073,6.322917,-1.786309,1.68133,0.863233,-0.479624,-0.439899,-2.047153,1.601236,0.09964,Tuning
335_monks-problems-3,-0.03803,2.447547,3.127393,2.681833,2.4578,1.901685,1.784391,0.097538,-0.850199,0.024972,-1.342693,1.072825,1.037467,-0.424155,-0.787093,0.798526,-0.656441,0.02402,0.767472,-1.06312,Defaults
336_SPECT,-1.904625,0.804369,3.097758,0.716695,0.065379,0.9635,0.765417,2.847572,-1.066294,1.128613,-1.692358,-2.420881,-0.533992,-0.266297,-1.122454,0.421432,0.029372,-0.344451,-0.740426,0.013142,Tuning
338_grub-damage,4.772292,-0.083353,2.245264,1.922003,-1.917444,0.02195,-0.483759,0.331598,-0.368039,-1.531941,-0.691715,-0.2862,-1.323351,-1.051051,-1.024512,1.200678,0.503764,0.107108,0.639975,0.324657,Tuning
35_dermatology,2.955667,5.02749,-1.457068,-1.032792,1.639714,3.061258,1.636766,2.494945,2.113254,-1.296527,-3.022957,-2.543909,-0.531196,0.817552,-0.063538,1.276515,-0.234449,-0.951504,0.184048,0.08097,Tuning
36_segment,4.665945,1.669386,-3.958307,-0.894671,1.917204,-0.060156,0.094346,-1.443916,-0.243657,0.187851,-0.836787,-1.039713,-0.932911,1.654629,-0.172035,-0.08839,0.393634,-0.53382,-0.908446,0.823499,Tuning
377_synthetic_control,4.285987,2.605807,-3.395572,0.010048,2.443614,-0.796922,0.368522,-0.478725,-0.546982,-0.542892,0.051383,-0.018502,-0.873176,1.208991,-0.700232,-0.183851,-0.062198,0.038532,-1.059283,0.52387,Defaults
37_diabetes,1.093292,-3.444266,2.352125,-0.490375,1.323333,0.212568,0.067605,-0.864791,-0.537019,1.333425,0.917078,-0.06786,0.038991,-0.049741,-0.017243,-0.025755,0.674879,0.906641,-0.394685,-0.560168,Defaults
38_sick,-5.028146,-1.428304,-0.303723,-0.746735,0.519972,2.669658,-0.316229,2.682126,-1.56944,-0.618709,-1.632575,-0.63088,0.455528,-0.484586,-0.319098,0.266031,-0.434383,-0.791194,-0.43967,0.096404,Tuning
3_kr-vs-kp,0.373056,2.597869,2.066532,0.276361,1.297603,4.45994,2.82929,2.546933,-1.349384,2.361593,-2.971033,-1.970839,1.111144,0.191929,0.166845,-0.926692,-0.258886,0.199557,-2.261105,2.029573,Tuning
40474_thyroid-allbp,0.019765,1.083039,0.174015,0.072176,-2.846359,0.883531,0.72798,1.368041,-1.40458,-2.108432,-1.585694,-0.843741,0.984623,-0.402555,-0.148911,0.397112,-0.488382,-1.829147,-0.787002,-0.552956,Tuning
40475_thyroid-allhyper,0.019765,1.083039,0.174015,0.072176,-2.846359,0.883531,0.72798,1.368041,-1.40458,-2.108432,-1.585694,-0.843741,0.984623,-0.402555,-0.148911,0.397112,-0.488382,-1.829147,-0.787002,-0.552956,Tuning
40496_LED-display-domain-7digit,6.655843,-1.486914,-1.496786,1.365151,-4.278113,-1.561207,-0.260095,-0.461854,-0.056413,-3.017758,-0.641474,1.002467,6.624954,-0.933139,0.181295,2.019196,0.789467,1.268886,-2.57087,1.410045,Tuning
40499_texture,6.170528,0.851925,-5.729251,-0.560225,2.287888,0.198697,-0.240782,-0.861207,-0.698251,-0.076284,-0.475551,-0.731409,-1.766319,1.560251,0.721784,0.312317,-0.664181,0.809582,-0.879535,1.824734,Tuning
40_sonar,0.251995,1.329525,1.824107,-0.83738,1.987223,-0.468011,1.572377,-0.198489,-0.829238,-0.816045,1.683073,2.120389,1.138174,-1.388421,-0.139538,-0.7076,-0.165904,1.038105,0.496617,-0.05263,Tuning
43_haberman,0.304652,-3.808973,2.920987,1.414594,0.342107,0.329969,-1.611275,-0.198726,1.757725,1.436328,-0.10121,0.657079,0.64124,0.413895,-0.248761,0.517253,1.629348,-1.058888,0.184122,-0.128621,Tuning
444_analcatdata_boxing2,0.930367,2.194249,4.488574,2.474862,-0.215091,0.599749,-0.127768,-1.72103,0.780143,1.562376,-1.348528,-0.318269,-2.619894,-0.097085,-0.728936,1.711413,-0.604679,0.32554,0.345258,-0.967191,Tuning
446_prnn_crabs,0.964379,0.602079,2.523014,0.147242,2.708118,-0.42009,0.095102,-2.224937,0.270636,0.861003,0.449671,1.07394,-1.207313,-0.117461,0.899151,0.873168,-0.157089,0.748017,0.359087,0.292494,Tuning
448_analcatdata_boxing1,-0.283587,2.483375,3.177808,2.33579,0.197047,0.162785,-0.959109,-0.688649,0.708807,0.728555,-1.520562,-0.263207,-2.515967,0.144778,-0.420151,1.953438,-0.816064,0.247428,0.136494,-0.699215,Tuning
44_spambase,-3.073389,0.853309,-1.026729,-5.601018,-1.897733,3.655639,0.623275,-5.144211,-0.992781,-0.725372,-2.495399,2.066597,2.376364,-0.721394,-0.199344,-0.809825,1.249822,-0.877212,0.05839,-0.514861,Tuning
450_analcatdata_lawsuit,-5.120063,1.590876,-0.402597,1.293778,2.496129,-2.387619,-1.968103,1.991099,1.033145,0.014673,-0.509209,-0.051592,1.17292,0.826298,-0.477884,0.028612,0.952424,-2.260339,0.911558,1.611044,Tuning
451_irish,-1.666277,4.968424,1.718471,2.456728,2.240623,0.471715,0.940184,-1.231645,-0.216509,0.086956,-0.608233,1.405891,0.489165,0.676143,-0.435209,0.538907,-0.891952,0.293325,0.478074,-0.945919,Defaults
452_analcatdata_broadwaymult,0.62747,-0.531215,1.529147,0.532631,-1.560667,-1.847304,0.585532,0.645246,-0.915915,-0.309569,0.802253,-1.690514,1.806841,-0.336965,-1.070229,-1.019082,0.878348,0.343203,-0.58371,-0.443135,Tuning
4534_PhishingWebsites,-3.188182,3.377546,-0.042568,3.678826,0.832858,4.532553,5.295367,-1.247462,-1.38167,0.247559,-0.888769,0.101793,-0.856157,-2.490329,0.432162,0.076399,-1.149373,-0.76748,-0.038413,0.478719,Tuning
4550_MiceProtein,-0.010539,0.249681,0.566232,-0.338943,0.642837,-0.948506,0.016704,-0.125458,-0.86895,0.207869,0.434266,-0.62668,0.370694,0.626586,0.080926,-0.083893,-0.047248,0.599275,-0.526988,-0.192843,Tuning
455_cars,-0.33618,0.275788,0.663981,-0.478276,0.44569,-1.203235,-0.399814,-0.402479,-0.373413,0.105349,0.400247,-0.938472,0.130149,0.52746,0.677519,0.092655,-0.419354,0.79238,-0.081432,-0.825764,Defaults
458_analcatdata_authorship,2.202002,1.446571,-2.79589,-0.994891,3.414093,-1.334443,0.181483,0.278717,-0.784387,-3.74482,1.52791,0.248062,-1.300007,-0.218108,-2.646952,-2.357828,-1.516841,-2.010058,-1.507343,-3.294677,Tuning
461_analcatdata_creditscore,-3.007484,3.718633,2.044184,0.854942,0.039265,-1.936825,-0.916948,0.05391,0.004992,-0.674455,-0.493908,0.656109,-0.945391,-0.415111,-0.864848,0.267666,-0.062537,-0.994781,0.022676,-0.361963,Tuning
463_backache,-3.64397,2.739818,2.24946,0.385509,-0.726278,-0.052596,-0.560108,3.050014,-0.515357,-0.756963,-0.870044,-0.804511,-0.353372,-0.337178,0.149131,0.560612,-0.249385,-1.001391,-0.12338,0.163042,Tuning
464_prnn_synth,-1.537142,3.128098,1.468457,1.63497,2.164514,-1.298796,0.517499,-2.006517,1.207598,0.969699,0.419613,0.991697,1.614461,0.602584,0.441178,-0.901045,-0.527468,0.565421,-0.086788,-0.600137,Defaults
466_schizo,2.595336,-2.744341,3.422633,-0.516951,0.42453,0.043959,0.429105,-1.727942,0.029856,2.509914,0.64336,-0.698612,-2.35999,1.071062,1.340168,0.382479,1.542167,0.129685,0.703119,-0.188907,Defaults
469_analcatdata_dmft,6.472439,-1.73765,2.286257,3.286145,-5.33501,-0.068624,0.936262,0.705488,0.899762,-1.353158,-1.950785,-0.315687,1.584558,0.729217,0.829803,1.580486,-0.941864,-0.317775,0.024527,0.074676,Tuning
470_profb,2.493567,-5.488435,3.680983,0.66383,-0.138188,2.748215,-1.185289,0.384385,-0.258251,1.332212,1.341178,0.375482,-0.97491,0.135225,-0.448142,0.223176,1.761716,-0.280493,0.945486,-0.508372,Tuning
475_analcatdata_germangss,6.248917,-2.389936,4.153417,1.94737,-4.559154,0.228004,0.473948,-0.859296,2.195549,-0.297223,-2.756789,-0.680723,-0.662995,-1.677666,-0.705373,-1.832646,-2.233068,0.736969,2.683269,0.722183,Tuning
481_biomed,-0.899931,1.99687,1.475159,-0.775315,1.383357,-0.810104,-0.273072,-1.422075,0.175435,1.071232,0.255396,-0.855645,-0.537625,0.271494,-0.422843,0.144473,-0.241444,0.241023,-0.357026,-0.822878,Defaults
48_tae,3.005353,-0.34179,2.738048,1.096985,-1.099414,-1.150263,0.60194,-0.852659,0.168468,-0.03989,-0.10267,0.342852,0.241755,-0.317983,-0.372339,0.470611,0.513073,-0.130156,-0.45989,0.152764,Defaults
49_heart-c,0.101384,1.811254,2.743031,0.947169,1.486606,0.745379,1.20264,-0.24669,-0.976869,-0.250713,-0.208419,0.84634,1.306236,-0.842128,0.192496,0.172722,-0.134023,0.357207,0.960297,-0.4018,Defaults
50_tic-tac-toe,3.051714,-4.391473,3.666349,2.171029,1.597339,3.406456,0.180269,3.488104,-1.480812,-0.346696,-1.595474,3.201162,0.808256,-0.967735,-0.686229,0.873061,-0.788604,1.656987,-2.829376,1.15245,Tuning
51_heart-h,-0.87914,1.95878,2.318318,0.081651,1.044112,0.670505,0.958317,-0.079499,-0.344152,1.139434,-0.831225,-1.177656,0.930818,-0.010467,-0.420159,-0.062441,0.252948,0.051211,0.794165,-0.169012,Tuning
53_heart-statlog,0.015358,1.065228,1.979293,-0.177098,1.5582,-0.436351,1.091029,-1.016315,-0.815417,0.251038,0.807906,0.665266,1.812964,-0.92741,0.05759,-0.533495,0.330096,0.79673,0.857537,-0.071431,Tuning
54_vehicle,4.365187,0.328496,-0.913795,-0.543529,0.197865,-1.648953,0.178108,-1.395573,-0.386913,-1.438431,0.651059,-1.189049,-1.139819,0.406246,0.094681,-0.838976,-1.013119,-0.283274,-0.658372,-1.264587,Tuning
55_hepatitis,-2.384122,1.969349,2.245578,0.047754,0.735352,-0.38103,0.134,1.947747,-0.729287,0.280695,-0.879911,-1.187612,-0.36975,-0.774385,-1.21615,0.193246,0.398457,-0.492327,-0.187281,0.171641,Defaults
56_vote,-1.714991,5.526607,1.670674,2.785937,1.788879,2.035645,1.828891,2.575352,-0.672836,0.431235,-2.889569,1.229345,1.77183,0.020882,-0.299938,0.590718,-0.465345,0.679611,-0.84641,1.25696,Defaults
59_ionosphere,-1.37333,1.992017,0.563909,-0.446058,2.293764,-0.913892,0.831775,-0.409123,0.005281,1.071136,0.647629,-0.882648,0.975052,0.151002,-0.160295,-1.012672,-0.150486,0.712831,0.439093,0.108009,Tuning
60_waveform-5000,2.449992,0.248603,-0.698822,1.110997,1.27417,-0.221731,2.480311,-1.487015,-1.655468,-1.275693,2.028039,0.694502,-0.320155,-0.608481,-0.800409,-1.283824,-0.797352,-0.551968,-0.407769,-1.149547,Tuning
61_iris,0.188097,3.850192,-0.48751,1.273541,2.730143,-1.847938,-0.291014,-1.820965,0.024961,0.524908,0.25059,1.347063,-0.911074,0.894297,-0.343254,0.181909,0.523985,-0.738224,-1.063993,0.95968,Defaults
6332_cylinder-bands,-1.156632,7.906848,2.861839,0.933717,-4.338299,11.690785,-7.554547,-1.617424,1.346975,-0.909098,8.876152,-1.764035,0.681209,1.705821,-2.219117,0.408406,-0.678177,-0.167057,-0.23824,1.114534,Tuning
679_rmftsa_sleepdata,2.738032,-2.831865,1.319981,2.61104,-2.40997,-1.996029,-0.88446,-1.627209,2.721657,0.784365,0.000259,0.34215,1.172962,0.884355,1.468222,0.520008,0.131974,-0.35802,-1.232151,-0.61647,Tuning
685_visualizing_livestock,7.724387,-2.615268,3.83544,3.023073,-5.541007,-0.695757,-3.74843,-3.236985,8.341221,0.02662,-3.74288,0.915783,-1.694633,-3.042616,-2.143299,-4.938252,-3.996765,1.358492,0.614854,2.342245,Tuning
694_diggle_table_a2,6.113417,0.275573,-3.97993,1.426091,3.866589,-0.730691,-2.64503,-1.659436,1.239516,-0.993777,-0.945497,1.818554,-1.767452,1.688931,1.311633,1.797857,2.562358,-2.351086,1.169706,1.877246,Tuning
