@relation R_data_frame

@attribute dataset {1037_ada_prior,1043_ada_agnostic,1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1056_mc1,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1069_pc2,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1115_teachingAssistant,1121_badges2,1167_pc1_req,11_balance-scale,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1468_cnae-9,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1494_qsar-biodeg,1495_qualitative-bankruptcy,1496_ringnorm,1497_wall-robot-navigation,1498_sa-heart,14_mfeat-fourier,1504_steel-plates-fault,1506_thoracic-surgery,1507_twonorm,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1559_breast-tissue,1566_hill-valley,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology_promoters,16_mfeat-karhunen,182_satimage,185_baseball,187_wine,188_eucalyptus,18_mfeat-morphological,21_car,22_mfeat-zernike,23380_cjs,23_cmc,25_colic,28_optdigits,292_Australian,294_satellite_image,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,316_yeast_ml8,31_credit-g,329_hayes-roth,32_pendigits,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,44_spambase,450_analcatdata_lawsuit,451_irish,452_analcatdata_broadwaymult,4534_PhishingWebsites,4550_MiceProtein,455_cars,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,56_vote,59_ionosphere,60_waveform-5000,61_iris,6332_cylinder-bands,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2}
@attribute PC1 numeric
@attribute PC2 numeric
@attribute PC3 numeric
@attribute PC4 numeric
@attribute PC5 numeric
@attribute PC6 numeric
@attribute PC7 numeric
@attribute PC8 numeric
@attribute PC9 numeric
@attribute PC10 numeric
@attribute Class {Defaults,Tuning}

@data
1037_ada_prior,-2.834422,-0.344736,0.499503,-1.335292,-2.798115,5.044787,-1.381465,-2.915631,-0.931271,-0.989809,Tuning
1043_ada_agnostic,-3.273005,-0.303459,0.189777,-2.88452,-1.635791,1.684755,1.417158,-2.514611,-1.846031,0.125448,Tuning
1048_jEdit_4.2_4.3,0.269662,-0.444814,2.902292,-1.434497,-1.36604,-0.833416,0.492134,-2.429137,-0.844186,1.826557,Defaults
1049_pc4,-1.969263,-4.503313,-0.22648,-4.702742,1.259157,1.141592,-1.468888,0.410501,-0.558191,1.140337,Tuning
1050_pc3,-2.429274,-5.195861,-0.084684,-5.512829,-0.356883,1.623778,-1.970254,-0.459233,-0.795911,0.159638,Tuning
1054_mc2,-0.578205,0.778148,2.003141,-2.728215,-0.252211,-1.83065,-0.164122,-0.94117,0.174851,1.408531,Tuning
1056_mc1,-9.591437,-3.876515,-6.36641,-5.316062,-3.9477,5.279164,-0.435114,-4.400712,-1.100838,-1.067062,Tuning
1061_ar4,-3.801229,3.255341,0.996109,-1.139609,-0.699624,-3.503443,-1.70285,0.083244,0.45542,-0.8913,Defaults
1063_kc2,-2.564237,-0.232053,0.939847,-2.894491,-0.076997,-0.953663,-1.673999,-1.002415,-0.57225,0.529422,Defaults
1064_ar6,-4.387663,3.092104,0.850317,-0.92247,-0.209153,-3.924278,-1.674742,1.119344,0.96783,-0.835152,Tuning
1065_kc3,-3.711956,-0.388959,0.087145,-2.18498,0.2871,-1.801821,-2.074853,0.779635,-0.333439,-0.802466,Tuning
1066_kc1-binary,-0.743346,3.077604,1.692074,-2.360709,0.407081,-1.551735,0.963951,-1.012423,1.18357,0.597077,Defaults
1067_kc1,-3.272486,-1.343391,0.118486,-1.932611,-0.686033,-0.791102,-1.417749,-0.43566,-0.957327,-0.111348,Tuning
1068_pc1,-5.039098,-0.737347,-0.288164,-3.080523,-0.909133,-0.926137,-2.476804,-0.322465,-0.657992,-0.575464,Tuning
1069_pc2,-11.260727,1.638708,-4.76214,-3.085602,-6.184599,1.423749,-1.030584,-2.567931,-0.605552,-2.225303,Tuning
1071_mw1,-4.826246,1.38074,-0.119012,-1.205047,-0.465934,-2.748585,-1.776968,0.891723,0.175228,-0.484951,Tuning
1073_jEdit_4.0_4.2,-0.261794,1.275027,2.573171,-1.763569,-0.752586,-0.598766,0.739423,-2.796381,-0.252134,1.904115,Defaults
1075_datatrieve,-5.312739,2.241179,0.598256,-0.207318,-0.291483,-4.210992,-2.574404,1.332631,0.624841,-0.803702,Tuning
1100_PopularKids,2.434698,-1.440561,2.550734,0.64456,-2.364832,-0.480075,0.927537,0.521841,-1.161839,0.347062,Defaults
1115_teachingAssistant,4.182586,-0.046318,2.332118,1.321198,-0.468436,0.83445,-0.999254,-0.927226,0.625479,-0.146293,Tuning
1121_badges2,-3.580414,4.550418,-0.573715,0.959441,3.074063,-1.351571,-1.083833,-0.064467,1.695863,-1.172709,Tuning
1167_pc1_req,-0.414056,-0.468155,3.26097,-0.717096,-1.900702,-1.125549,0.26604,-0.852134,-1.564401,0.47308,Defaults
11_balance-scale,1.834487,-4.277146,1.383909,1.57943,1.958179,-0.18272,-1.045748,-0.296479,0.619652,-0.425277,Tuning
13_breast-cancer,0.336357,-0.991898,3.634091,1.29219,-0.140452,1.422335,-0.190169,1.330688,-1.240358,-0.180496,Tuning
1442_MegaWatt1,-4.273633,1.547185,0.389885,-1.006576,-0.699157,-2.986475,-1.589268,0.834242,0.151273,-0.380767,Tuning
1443_PizzaCutter1,-4.38677,-0.183911,-0.405499,-2.837203,0.114852,-1.563311,-1.836318,0.687213,-0.00895,0.705332,Tuning
1444_PizzaCutter3,-2.946929,-2.553344,0.090907,-4.78846,-1.145652,0.196882,-1.419179,-0.497355,-0.245965,0.921038,Tuning
1446_CostaMadre1,-2.326184,-1.829996,0.932411,-2.573731,0.19629,-1.498809,-2.206621,0.892368,-0.568139,-1.078983,Tuning
1447_CastMetal1,-3.211322,-0.283691,0.635044,-2.290922,-0.50711,-1.976363,-1.791276,0.67809,-0.329982,-0.245315,Tuning
1451_PieChart1,-3.211887,-2.378546,-0.182727,-3.638878,0.686122,-0.560095,-2.145634,0.654619,-0.363241,0.164333,Tuning
1452_PieChart2,-6.51141,0.947929,-1.11341,-2.767307,-1.101913,-1.876527,-2.797134,0.388748,0.021015,-1.075906,Tuning
1453_PieChart3,-2.584872,-3.112134,0.267885,-4.585896,-0.917465,0.283816,-1.596012,-0.576598,-0.360194,0.389284,Tuning
1455_acute-inflammations,-1.509629,4.994903,1.231493,1.194021,3.209259,0.394995,0.280696,-0.014189,0.63883,-0.542083,Defaults
1456_appendicitis,-2.787998,1.207963,1.589972,-0.397066,1.089844,-2.738792,-1.087566,0.722564,-0.085537,0.77836,Defaults
1459_artificial-characters,6.302329,-2.355443,-2.649664,1.370591,-1.87836,-0.574761,0.832413,-0.881221,0.230497,-0.138376,Tuning
1460_banana,-0.411888,-3.412507,0.601902,3.828228,0.354835,-0.222914,1.335251,-3.35134,2.608403,2.264737,Tuning
1462_banknote-authentication,0.014567,-0.973791,0.135569,1.411024,5.211597,0.670184,-0.577505,-2.212818,2.820741,0.647236,Tuning
1463_blogger,-0.370508,2.135383,3.843663,2.43471,-1.07463,0.13988,0.933568,1.941208,-1.310123,2.251157,Defaults
1464_blood-transfusion-service-center,-0.974738,-2.693194,1.806744,-0.552147,-0.288309,-0.96213,-1.236617,-1.05735,0.588893,1.692872,Tuning
1465_breast-tissue,5.228085,0.34757,0.677382,1.218905,-1.704131,-2.434081,0.39264,0.196664,-0.879331,-2.062005,Defaults
1466_cardiotocography,2.771777,2.180884,-4.871087,-1.578243,2.700001,0.280632,0.377888,-0.489006,0.824072,0.626064,Tuning
1468_cnae-9,6.724803,1.807608,-4.78856,-15.264666,-2.499801,3.799162,8.745997,5.172147,8.472864,2.246768,Tuning
1473_fertility,-4.318728,0.881798,1.810621,-0.214014,-0.034682,-3.609506,-1.068634,2.595573,-0.355838,0.740205,Tuning
1475_first-order-theorem-proving,1.992416,-0.281481,-1.374983,-1.301479,-4.439243,-0.709232,1.685613,-1.01683,-1.040645,0.221207,Tuning
1479_hill-valley,-0.164371,1.588143,2.801692,-2.190253,-3.283805,-1.918916,1.587038,-1.891413,-0.375916,1.931823,Tuning
1480_ilpd,1.062551,-5.277691,2.532674,-1.998966,0.654005,0.76334,-0.325081,-0.148949,-0.201452,2.365415,Tuning
1484_lsvt,-1.290368,5.168377,0.72288,-5.811072,-0.449976,-1.667838,3.612631,2.44626,6.212994,-0.72206,Tuning
1487_ozone-level-8hr,-1.24307,-7.61893,-0.909956,-2.396375,3.206776,1.564421,-1.029622,3.703688,-1.816046,-1.412717,Tuning
1488_parkinsons,-2.008388,1.154141,1.00635,-0.857153,1.334414,-1.799733,-0.768508,-0.207056,-0.737745,-0.520669,Tuning
1489_phoneme,-0.169243,-5.406805,0.027637,1.96396,2.288806,1.541298,0.356902,-1.371927,1.447951,0.967544,Tuning
1490_planning-relax,-0.147522,-2.64129,3.115013,-0.555126,-0.447621,-1.341766,0.852434,1.065175,-0.848409,2.303075,Defaults
1491_one-hundred-plants-margin,9.663947,6.526538,-9.999777,1.031808,-2.947634,0.748955,-5.322647,3.890417,-2.580983,8.121784,Tuning
1492_one-hundred-plants-shape,10.725879,6.030652,-9.822082,1.441827,-3.729396,0.077752,-5.973901,3.216519,-2.541059,7.157578,Tuning
1494_qsar-biodeg,0.16836,-1.816391,1.081312,-3.094901,1.578992,1.136838,0.564169,-0.85956,-1.331978,0.468991,Defaults
1495_qualitative-bankruptcy,-1.826514,5.045503,2.127486,2.81745,2.437231,0.471117,0.549699,0.037031,-0.507986,-0.542491,Tuning
1496_ringnorm,-0.367072,-1.07629,-0.403667,0.24996,1.317489,1.292304,3.956523,-1.712897,-1.180849,3.1398,Tuning
1497_wall-robot-navigation,-0.360876,2.085681,-3.083883,1.826706,1.484625,-0.534537,0.772202,-2.473295,0.388751,-0.060798,Tuning
1498_sa-heart,0.311988,-1.330772,2.695893,0.157351,0.119856,-0.653646,0.646558,-0.285113,-1.455298,0.527023,Tuning
14_mfeat-fourier,6.344518,1.057225,-3.681881,-0.924885,1.622861,0.488887,1.348702,0.095469,-0.272867,-0.429872,Tuning
1504_steel-plates-fault,-1.816298,1.488868,-1.353088,-2.07196,2.055634,0.054155,0.838279,-0.749705,1.626531,0.981888,Tuning
1506_thoracic-surgery,-5.659918,3.721236,1.35819,1.501706,-4.047371,-0.930956,0.749037,2.70843,-1.010537,-0.428321,Tuning
1507_twonorm,-1.28011,-0.989538,-1.150704,1.706431,3.276748,2.05997,3.461746,-1.605945,-1.653277,-0.133581,Tuning
1508_user-knowledge,3.370575,-0.875797,-0.263175,1.709067,1.976897,-0.481293,-0.342158,-0.793869,-0.037024,-0.749768,Tuning
1510_wdbc,-1.818507,3.738947,-0.075829,-0.579622,2.816724,-0.623724,0.528995,-1.399486,0.489158,0.118913,Defaults
1511_wholesale-customers,-2.019345,1.800468,1.249462,-0.940482,1.275946,-0.535709,-0.145378,-1.470073,-0.586048,1.096128,Tuning
1512_heart-long-beach,4.977674,-1.1327,1.026459,-0.451638,-3.143602,-2.332632,0.632516,-0.142256,-0.771238,-1.332087,Defaults
1519_robot-failures-lp4,-0.071087,2.14235,-0.283082,-2.300662,1.507928,-2.06792,0.072611,0.90732,0.831413,-0.762447,Tuning
1520_robot-failures-lp5,3.937429,1.711677,-1.048446,-2.036472,-0.355384,-2.002348,0.081146,0.141865,0.153306,-2.224467,Tuning
1523_vertebra-column,0.716242,2.055691,0.253892,0.311889,1.194705,-1.774609,0.226267,-1.366399,-0.25707,0.249506,Tuning
1527_volcanoes-a1,-1.350433,-7.229544,-1.839854,3.273612,2.214745,0.221323,-2.785701,1.074291,5.48866,0.70752,Tuning
1528_volcanoes-a2,-2.684307,-2.480223,-1.768823,2.252377,1.048011,-1.463011,-1.79362,1.54303,2.134665,0.060784,Tuning
1529_volcanoes-a3,-1.762896,-4.404395,-1.465093,2.152555,1.663309,-0.841801,-2.241889,1.151045,3.676946,1.183556,Tuning
1530_volcanoes-a4,-2.447658,-2.933309,-1.55731,2.274937,0.921645,-1.426382,-1.949557,1.462438,2.930119,0.429541,Tuning
1531_volcanoes-b1,-7.545581,-2.661867,-6.063563,5.387748,-1.615459,0.06739,2.341524,0.029742,1.102862,0.598711,Defaults
1533_volcanoes-b3,-7.546984,-2.66974,-6.44507,5.441189,-1.52982,0.045587,2.307967,0.095836,1.180072,0.371663,Defaults
1535_volcanoes-b5,-7.23939,-3.169041,-5.718974,4.986518,-1.615589,0.340374,2.394116,0.09113,0.983386,1.042059,Defaults
1536_volcanoes-b6,-7.55809,-2.657108,-6.045026,5.387892,-1.571045,0.046143,2.311973,0.042629,1.147162,0.62818,Defaults
1539_volcanoes-d2,-9.034626,0.280827,-5.865853,6.135432,-4.468104,-1.218981,3.304466,1.191303,0.134902,0.138818,Tuning
1540_volcanoes-d3,-9.036463,0.253895,-5.92225,6.219466,-4.488236,-1.174304,3.364435,1.170938,0.13205,0.138638,Tuning
1547_autoUniv-au1-1000,-0.570165,-3.801982,2.78727,-1.846846,-0.655696,-0.022813,2.186772,2.867921,-2.363993,1.875701,Tuning
1549_autoUniv-au6-750,5.980077,-0.161708,-0.156994,0.377646,-3.864195,-2.090093,1.62422,0.446735,-0.915485,-2.019803,Defaults
1551_autoUniv-au6-400,7.281364,-3.179525,0.376124,-0.557816,-1.885816,-0.964991,0.08913,1.080821,-1.386557,-3.578989,Defaults
1552_autoUniv-au7-1100,4.964871,-1.416252,1.357965,0.954195,-3.6965,-1.024787,1.327391,0.16899,-0.800589,-1.122064,Defaults
1553_autoUniv-au7-700,3.729644,-1.423218,2.850712,0.318441,-2.540148,-0.572894,1.604964,-0.497233,-0.743332,0.536476,Defaults
1554_autoUniv-au7-500,4.686947,-2.843349,1.663708,0.394334,-2.875764,-0.721619,0.625197,0.585561,-0.438612,-0.687084,Tuning
1555_autoUniv-au6-1000,4.083664,2.897765,-0.19484,1.860089,-5.779402,-3.330637,2.253386,0.434832,-0.673042,-1.944733,Tuning
1556_acute-inflammations,-1.031012,4.441176,1.656027,1.038989,3.120699,0.2351,0.143134,-0.445567,1.248031,-0.20216,Defaults
1558_bank-marketing,-3.510185,-2.524031,-0.22018,0.161662,-0.083746,2.114779,-0.252755,1.225656,-1.195137,-0.552003,Tuning
1559_breast-tissue,2.980471,0.243314,1.066571,0.485808,-0.496578,-2.480515,0.392857,0.233428,-0.562687,-0.850321,Defaults
1566_hill-valley,-0.799203,2.588928,2.703321,-1.545077,-3.700342,-2.23143,1.598997,-1.797384,-0.394972,1.330172,Tuning
1570_wilt,-3.474539,-7.028259,-1.175227,0.600342,1.576517,1.233148,-1.602887,0.383602,0.133554,-0.850148,Tuning
15_breast-w,-2.224622,0.865452,0.073193,-0.071992,3.871062,0.177894,-0.38959,-0.972628,0.080313,0.289036,Defaults
1600_SPECTF,-0.415409,-1.271526,1.344342,-1.261144,1.383147,-0.976197,0.178047,1.015507,-1.555256,-0.619814,Tuning
164_molecular-biology_promoters,-0.408611,8.830193,2.684361,3.013942,0.516352,5.955138,-0.351982,4.535523,3.252841,-4.336614,Defaults
16_mfeat-karhunen,5.764106,1.168587,-4.200286,-0.445459,1.924016,-0.115105,0.570873,0.174524,-1.059169,-1.387045,Tuning
182_satimage,3.599046,-0.064426,-4.522333,0.391007,2.340076,0.224898,0.372243,-1.210124,-0.501305,-0.912389,Tuning
185_baseball,-2.368003,-1.973476,-1.435928,-0.220233,2.015911,-0.814331,-2.29509,1.544129,-0.027911,-1.443757,Tuning
187_wine,1.158709,2.649605,-0.317843,0.131969,2.286549,-1.424946,-0.162794,-1.241959,-0.416122,-1.018491,Defaults
188_eucalyptus,5.058927,-0.442283,-0.014878,-0.172154,-1.06384,0.764446,-0.884901,-0.690334,-0.261373,-0.821598,Tuning
18_mfeat-morphological,6.056293,0.759538,-3.703281,0.228904,-0.368635,-0.761416,-1.438123,-1.659181,0.583632,-0.768411,Tuning
21_car,1.900922,-4.440298,0.672798,1.955096,1.44567,2.137135,-0.734854,2.69604,0.439023,-0.82192,Tuning
22_mfeat-zernike,6.313802,0.39778,-3.718404,-0.421649,0.944719,-0.159115,0.462739,0.161104,-1.127699,-0.912723,Defaults
23380_cjs,-0.459376,0.161037,0.536517,-0.385066,0.758334,-1.002446,-0.154079,-0.08938,-0.795351,0.290867,Tuning
23_cmc,2.516895,-0.130249,2.528609,1.413202,-2.733377,0.059623,1.346407,-0.040546,-0.774006,0.235315,Tuning
25_colic,-1.706771,7.312522,2.565646,1.573924,-2.661153,7.975889,-4.666758,-0.617941,0.8096,-1.377604,Tuning
28_optdigits,6.038955,-0.658083,-4.925251,-1.662643,1.796522,1.478926,0.449827,-0.797357,-1.533149,-1.86724,Tuning
292_Australian,-1.340215,2.337411,1.218482,-0.63308,1.204112,-0.384526,1.464417,-1.236044,-0.652266,1.160381,Tuning
294_satellite_image,3.582238,-0.064481,-4.496844,0.380447,2.33428,0.212802,0.351399,-1.203337,-0.489119,-0.91505,Tuning
299_libras_move,8.650938,-1.077724,-3.647484,-1.203711,1.327773,-0.141873,-1.043943,1.320884,-0.840668,-2.394658,Tuning
29_credit-a,-0.949032,3.197962,1.764572,-0.364486,0.542914,1.584598,0.89122,-0.898208,-0.256241,0.535515,Tuning
307_vowel,7.853295,-2.920283,-2.659018,0.263888,2.364795,1.361887,-1.28899,-0.134576,-0.027383,-1.882904,Tuning
30_page-blocks,-3.535118,-2.69406,-4.016706,-0.830961,0.536045,0.521094,-1.430961,-0.516818,0.203044,-1.17851,Tuning
310_mammography,-7.100893,-6.395153,-5.409367,1.270557,0.145864,3.050858,1.651734,-1.78702,0.134086,0.268643,Tuning
311_oil_spill,-4.56841,-0.897194,-0.535861,-1.989434,0.14379,-1.366925,-1.625025,1.501332,-0.404165,-1.367309,Tuning
316_yeast_ml8,-5.861118,-1.788342,-1.192565,-0.670214,0.774936,0.056706,0.497475,5.760123,-1.157272,-0.185306,Tuning
31_credit-g,-0.106273,-1.12929,2.682128,-0.714565,-0.36959,1.508883,0.305925,0.743276,-0.816919,1.408592,Tuning
329_hayes-roth,3.00415,-2.121801,2.017115,0.403561,1.168841,-0.884281,0.23196,-0.859323,0.450392,1.708736,Tuning
32_pendigits,5.704453,-1.314677,-6.160994,1.14209,1.984046,1.38118,0.7368,-1.459184,-1.22971,-1.656771,Tuning
333_monks-problems-1,1.520708,-0.042744,3.476545,1.626099,2.009262,2.141273,1.934925,0.027723,-0.21493,1.821922,Defaults
334_monks-problems-2,4.144336,-10.948047,5.943954,1.642111,1.068187,4.111671,0.219487,4.363009,-0.256817,-0.56742,Tuning
335_monks-problems-3,-0.03803,2.447547,3.127393,2.681833,2.4578,1.901685,1.784391,0.097538,-0.850199,0.024972,Defaults
336_SPECT,-1.904625,0.804369,3.097758,0.716695,0.065379,0.9635,0.765417,2.847572,-1.066294,1.128613,Tuning
338_grub-damage,4.772292,-0.083353,2.245264,1.922003,-1.917444,0.02195,-0.483759,0.331598,-0.368039,-1.531941,Tuning
35_dermatology,2.955667,5.02749,-1.457068,-1.032792,1.639714,3.061258,1.636766,2.494945,2.113254,-1.296527,Tuning
36_segment,4.665945,1.669386,-3.958307,-0.894671,1.917204,-0.060156,0.094346,-1.443916,-0.243657,0.187851,Tuning
377_synthetic_control,4.285987,2.605807,-3.395572,0.010048,2.443614,-0.796922,0.368522,-0.478725,-0.546982,-0.542892,Defaults
37_diabetes,1.093292,-3.444266,2.352125,-0.490375,1.323333,0.212568,0.067605,-0.864791,-0.537019,1.333425,Defaults
38_sick,-5.028146,-1.428304,-0.303723,-0.746735,0.519972,2.669658,-0.316229,2.682126,-1.56944,-0.618709,Tuning
3_kr-vs-kp,0.373056,2.597869,2.066532,0.276361,1.297603,4.45994,2.82929,2.546933,-1.349384,2.361593,Tuning
40474_thyroid-allbp,0.019765,1.083039,0.174015,0.072176,-2.846359,0.883531,0.72798,1.368041,-1.40458,-2.108432,Tuning
40475_thyroid-allhyper,0.019765,1.083039,0.174015,0.072176,-2.846359,0.883531,0.72798,1.368041,-1.40458,-2.108432,Tuning
40496_LED-display-domain-7digit,6.655843,-1.486914,-1.496786,1.365151,-4.278113,-1.561207,-0.260095,-0.461854,-0.056413,-3.017758,Tuning
40499_texture,6.170528,0.851925,-5.729251,-0.560225,2.287888,0.198697,-0.240782,-0.861207,-0.698251,-0.076284,Tuning
40_sonar,0.251995,1.329525,1.824107,-0.83738,1.987223,-0.468011,1.572377,-0.198489,-0.829238,-0.816045,Tuning
43_haberman,0.304652,-3.808973,2.920987,1.414594,0.342107,0.329969,-1.611275,-0.198726,1.757725,1.436328,Tuning
444_analcatdata_boxing2,0.930367,2.194249,4.488574,2.474862,-0.215091,0.599749,-0.127768,-1.72103,0.780143,1.562376,Tuning
446_prnn_crabs,0.964379,0.602079,2.523014,0.147242,2.708118,-0.42009,0.095102,-2.224937,0.270636,0.861003,Tuning
448_analcatdata_boxing1,-0.283587,2.483375,3.177808,2.33579,0.197047,0.162785,-0.959109,-0.688649,0.708807,0.728555,Tuning
44_spambase,-3.073389,0.853309,-1.026729,-5.601018,-1.897733,3.655639,0.623275,-5.144211,-0.992781,-0.725372,Tuning
450_analcatdata_lawsuit,-5.120063,1.590876,-0.402597,1.293778,2.496129,-2.387619,-1.968103,1.991099,1.033145,0.014673,Tuning
451_irish,-1.666277,4.968424,1.718471,2.456728,2.240623,0.471715,0.940184,-1.231645,-0.216509,0.086956,Defaults
452_analcatdata_broadwaymult,0.62747,-0.531215,1.529147,0.532631,-1.560667,-1.847304,0.585532,0.645246,-0.915915,-0.309569,Tuning
4534_PhishingWebsites,-3.188182,3.377546,-0.042568,3.678826,0.832858,4.532553,5.295367,-1.247462,-1.38167,0.247559,Tuning
4550_MiceProtein,-0.010539,0.249681,0.566232,-0.338943,0.642837,-0.948506,0.016704,-0.125458,-0.86895,0.207869,Tuning
455_cars,-0.33618,0.275788,0.663981,-0.478276,0.44569,-1.203235,-0.399814,-0.402479,-0.373413,0.105349,Defaults
458_analcatdata_authorship,2.202002,1.446571,-2.79589,-0.994891,3.414093,-1.334443,0.181483,0.278717,-0.784387,-3.74482,Tuning
461_analcatdata_creditscore,-3.007484,3.718633,2.044184,0.854942,0.039265,-1.936825,-0.916948,0.05391,0.004992,-0.674455,Tuning
463_backache,-3.64397,2.739818,2.24946,0.385509,-0.726278,-0.052596,-0.560108,3.050014,-0.515357,-0.756963,Tuning
464_prnn_synth,-1.537142,3.128098,1.468457,1.63497,2.164514,-1.298796,0.517499,-2.006517,1.207598,0.969699,Defaults
466_schizo,2.595336,-2.744341,3.422633,-0.516951,0.42453,0.043959,0.429105,-1.727942,0.029856,2.509914,Defaults
469_analcatdata_dmft,6.472439,-1.73765,2.286257,3.286145,-5.33501,-0.068624,0.936262,0.705488,0.899762,-1.353158,Tuning
470_profb,2.493567,-5.488435,3.680983,0.66383,-0.138188,2.748215,-1.185289,0.384385,-0.258251,1.332212,Tuning
475_analcatdata_germangss,6.248917,-2.389936,4.153417,1.94737,-4.559154,0.228004,0.473948,-0.859296,2.195549,-0.297223,Tuning
481_biomed,-0.899931,1.99687,1.475159,-0.775315,1.383357,-0.810104,-0.273072,-1.422075,0.175435,1.071232,Defaults
48_tae,3.005353,-0.34179,2.738048,1.096985,-1.099414,-1.150263,0.60194,-0.852659,0.168468,-0.03989,Defaults
49_heart-c,0.101384,1.811254,2.743031,0.947169,1.486606,0.745379,1.20264,-0.24669,-0.976869,-0.250713,Defaults
50_tic-tac-toe,3.051714,-4.391473,3.666349,2.171029,1.597339,3.406456,0.180269,3.488104,-1.480812,-0.346696,Tuning
51_heart-h,-0.87914,1.95878,2.318318,0.081651,1.044112,0.670505,0.958317,-0.079499,-0.344152,1.139434,Tuning
53_heart-statlog,0.015358,1.065228,1.979293,-0.177098,1.5582,-0.436351,1.091029,-1.016315,-0.815417,0.251038,Tuning
54_vehicle,4.365187,0.328496,-0.913795,-0.543529,0.197865,-1.648953,0.178108,-1.395573,-0.386913,-1.438431,Tuning
55_hepatitis,-2.384122,1.969349,2.245578,0.047754,0.735352,-0.38103,0.134,1.947747,-0.729287,0.280695,Defaults
56_vote,-1.714991,5.526607,1.670674,2.785937,1.788879,2.035645,1.828891,2.575352,-0.672836,0.431235,Defaults
59_ionosphere,-1.37333,1.992017,0.563909,-0.446058,2.293764,-0.913892,0.831775,-0.409123,0.005281,1.071136,Tuning
60_waveform-5000,2.449992,0.248603,-0.698822,1.110997,1.27417,-0.221731,2.480311,-1.487015,-1.655468,-1.275693,Tuning
61_iris,0.188097,3.850192,-0.48751,1.273541,2.730143,-1.847938,-0.291014,-1.820965,0.024961,0.524908,Defaults
6332_cylinder-bands,-1.156632,7.906848,2.861839,0.933717,-4.338299,11.690785,-7.554547,-1.617424,1.346975,-0.909098,Tuning
679_rmftsa_sleepdata,2.738032,-2.831865,1.319981,2.61104,-2.40997,-1.996029,-0.88446,-1.627209,2.721657,0.784365,Tuning
685_visualizing_livestock,7.724387,-2.615268,3.83544,3.023073,-5.541007,-0.695757,-3.74843,-3.236985,8.341221,0.02662,Tuning
694_diggle_table_a2,6.113417,0.275573,-3.97993,1.426091,3.866589,-0.730691,-2.64503,-1.659436,1.239516,-0.993777,Tuning
