@relation R_data_frame

@attribute used[-ids] {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,59_ionosphere,61_iris,8_liver-disorders}
@attribute classes numeric
@attribute attributes numeric
@attribute numeric numeric
@attribute nominal numeric
@attribute samples numeric
@attribute dimensionality numeric
@attribute numeric_rate numeric
@attribute nominal_rate numeric
@attribute symbols_min numeric
@attribute symbols_max numeric
@attribute symbols_mean numeric
@attribute symbols_sd numeric
@attribute symbols_sum numeric
@attribute class_prob_min numeric
@attribute class_prob_max numeric
@attribute class_prob_mean numeric
@attribute class_prob_sd numeric
@attribute skewness numeric
@attribute skewness_prep numeric
@attribute kurtosis numeric
@attribute kurtosis_prep numeric
@attribute abs_cor numeric
@attribute cancor_1 numeric
@attribute fract_1 numeric
@attribute naive_bayes numeric
@attribute stump_min numeric
@attribute stump_max numeric
@attribute stump_mean numeric
@attribute stump_sd numeric
@attribute stump_min_gain numeric
@attribute stump_random numeric
@attribute nn_1 numeric
@attribute class_entropy numeric
@attribute normalized_class_entropy numeric
@attribute attribute_entropy numeric
@attribute normalized_attribute_entropy numeric
@attribute joint_entropy numeric
@attribute mutual_information numeric
@attribute equivalent_attributes numeric
@attribute noise_signal_ratio numeric
@attribute nodes numeric
@attribute leaves numeric
@attribute nodes_per_attribute numeric
@attribute nodes_per_instance numeric
@attribute leaf_corrobation numeric
@attribute level_min numeric
@attribute level_max numeric
@attribute level_mean numeric
@attribute level_sd numeric
@attribute branch_min numeric
@attribute branch_max numeric
@attribute branch_mean numeric
@attribute branch_sd numeric
@attribute attribute_min numeric
@attribute attribute_max numeric
@attribute attribute_mean numeric
@attribute attribute_sd numeric
@attribute tree_time numeric
@attribute naive_bayes_time numeric
@attribute stump_time numeric
@attribute nn_time numeric
@attribute simple_time numeric
@attribute statistical_time numeric
@attribute inftheo_time numeric
@attribute total_time numeric
@attribute f1 numeric
@attribute f1v numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute l1 numeric
@attribute l2 numeric
@attribute l3 numeric
@attribute n1 numeric
@attribute n2 numeric
@attribute n3 numeric
@attribute n4 numeric
@attribute t1 numeric
@attribute t2 numeric
@attribute edges numeric
@attribute degree numeric
@attribute density numeric
@attribute maxComp numeric
@attribute closeness numeric
@attribute betweenness numeric
@attribute clsCoef numeric
@attribute hubs numeric
@attribute avgPath numeric
@attribute O.Perf numeric
@attribute R.Perf numeric
@attribute C.Perf numeric
@attribute M.Perf numeric
@attribute N.Perf numeric
@attribute B.Perf numeric
@attribute S.Perf numeric
@attribute A.Perf numeric
@attribute J.Perf numeric

@data
1455_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.416667,0.583333,0.5,0.117851,1.233305,0.749793,3.758493,2.01105,0.506774,0.961077,1,0.958333,0.583333,0.916667,0.734722,0.142441,0.583333,0.583333,1,0.679193,0.979869,0.736995,0.861363,1.104283,0.174892,3.88349,3.21399,2,3,0.333333,0.016667,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.333333,0.516398,202.36084,769.07959,2375.386475,2145.030762,231.32666,1601.41333,987.55957,9014.249023,2.276,13.794,0,0.465,0.818,0.262,0,0.005,0.02,0.015,0,0,1,16.5,1094,18.233333,0.153221,60,0.000123,35.575,0.243489,0.782241,2.30113,0.010462,-0.435052,0.379015,-0.895594,-0.427761,0.006106,0.014072,0.007389,0.011336
458_analcatdata_authorship,4,70,70,0,841,0.083234,1,0,4,4,4,0,4,0.065398,0.376932,0.25,0.144393,1.026614,1.026614,5.315292,5.315292,0.108066,0.960383,0.350674,0.992866,0.384067,0.678954,0.490114,0.070038,0.46849,0.608799,0.996433,1.238942,0.893708,1.553712,0.461412,1.238942,0.169282,7.318823,8.178265,8,9,0.114286,0.009512,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,2,0.114286,0.400827,81.394775,1673.640137,807.665039,375.450928,17.751953,18957.786865,1407.053955,23558.164551,1.613,9.64125,0,0.869,7.319,0.49625,0.25,0.5,0.014,0.782,0.004,0,1,12.014,56888,135.286564,0.161055,317,0.000002,63.989298,0.206838,0.700033,1.520205,-0.017355,-0.556565,0.486805,-0.788262,-0.478168,-0.001515,-0.021875,0.008509,-0.084513
448_analcatdata_boxing1,2,3,0,3,120,0.025,0,1,2,12,6.5,5.259911,26,0.35,0.65,0.5,0.212132,0,3.02374,3,12.59815,0.591952,0.788346,1,0.891667,0.666667,0.833333,0.727778,0.091793,0.683333,0.666667,0.616667,0.647447,0.934068,1.799452,0.96043,2.31481,0.132089,4.901591,12.623019,3,4,1,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,13.249023,39.255859,43.621826,231.146973,3.531006,58.983887,37.811768,490.486084,4.958,0.305,0.727,0.25,0.25,0.698,0.35,0.5,0.283,1,0.217,0.425,1,40,991,16.516667,0.138796,62,0.00012,53.45,0.165493,0.836848,3.256478,0.035145,-0.330347,0.42572,-0.806212,-0.331713,-0.159923,-0.046695,-0.001383,-0.031293
444_analcatdata_boxing2,2,3,0,3,132,0.022727,0,1,2,12,6.75,5.5,27,0.462121,0.537879,0.5,0.053569,0,3.402631,3,16.331166,0.598171,0.734259,1,0.848485,0.568182,0.833333,0.661616,0.148904,0.583333,0.568182,0.431818,0.690275,0.995856,1.822918,0.94845,2.405609,0.107584,6.416172,15.944202,4,5,1.333333,0.030303,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,1.333333,1.154701,8.929932,29.795898,35.713867,209.888916,4.228027,58.208984,40.40625,449.260742,1.203,0.313,1,0,0,0.894,0.462,0.5,0.394,1,0.348,0.443,1,44,1093,16.560606,0.126417,69,0.000102,66.992424,0.17414,0.774024,3.36786,0.011962,-0.087337,0.111417,-0.736441,-0.075063,-0.371905,-0.026517,-0.006616,0.007949
461_analcatdata_creditscore,2,6,3,3,100,0.06,0.5,0.5,2,6,3,2,12,0.27,0.73,0.5,0.325269,1.421093,2.634047,6.369309,13.134825,0.229752,0.603196,1,0.95,0.73,0.99,0.788333,0.101669,0.73,0.76,0.76,0.583259,0.841465,0.663072,0.445502,0.8236,0.0302,19.313423,20.956264,1,2,0.166667,0.01,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,22.355957,141.244141,92.442871,197.171875,6.793945,153.906982,107.860107,832.853027,0.675,1.606,0,0.72,1,0.538,0.27,0.5,0.38,0.769,0.25,0.24,0.96,16.667,857,17.14,0.173131,72,0.000276,54.4,0.266752,0.777579,3.07903,0.012448,-0.215087,0.192853,-0.796042,-0.182117,-0.008915,-0.003642,-0.010182,-0.004964
469_analcatdata_dmft,6,4,0,4,797,0.005019,0,1,2,9,5.4,2.880972,27,0.154329,0.194479,0.166667,0.01496,0,2.147105,3,6.831153,0.305395,0.282917,0.36082,0.276035,0.194479,0.214555,0.202321,0.009739,0.205772,0.194479,0.340025,1.788499,0.998181,1.398061,0.946594,3.157537,0.029023,61.624215,47.17133,8,9,2,0.010038,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,1,3,2,0.816497,18.747314,215.243164,105.469971,485.674072,3.408936,250.921875,49.992188,1238.51001,0.199,0.088667,15,0,0,0.3335,0.166667,0.5,0.9,3.786,0.836,0.828,1,199.25,10667,26.76788,0.033628,136,0.000002,108.663739,0.055907,0.729777,2.82451,0.007303,0.168156,-0.244984,0.551825,0.14733,0.210748,-0.092598,0.027714,-0.01374
475_analcatdata_germangss,4,5,1,4,400,0.0125,0.2,0.8,2,5,3.6,1.516575,18,0.25,0.25,0.25,0,2.346828,1.304257,9.462476,3.40568,0.119149,0.539321,1,0.3825,0.25,0.385,0.277,0.060374,0.25,0.25,0.1175,1.386294,1,1.041575,0.840238,2.307328,0.024296,57.059425,41.870888,11,12,2.2,0.0275,0.083333,2,6,3.666667,1.505545,3,7,5.083333,1.311372,0,4,2.2,1.48324,12.134033,99.869141,50.887207,220.312256,2.87915,-872.520996,54.448975,-377.156738,0.289,0.000071,1.948,0.185,0.185,0.5,0.25,0.5,1,22.455,1,0.602,1,80,5420,27.1,0.06792,100,0.000008,95.97,0.108659,0.789799,3.058182,0.013423,-0.437725,0.345792,-0.385307,-0.425216,0.240609,0.050689,-0.016061,0.056858
450_analcatdata_lawsuit,2,4,3,1,264,0.015152,0.75,0.25,2,2,2,0,4,0.07197,0.92803,0.5,0.605326,0.847833,0.900964,3.709865,3.345841,0.278857,0.543498,1,0.969697,0.92803,0.958333,0.935606,0.015152,0.92803,0.92803,0.958333,0.258704,0.373232,1.321028,0.654337,0.415858,0.064047,4.039263,19.625782,2,3,0.5,0.007576,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,6.679932,73.693604,44.279053,205.809814,3.447998,32.25415,46.441162,455.256836,3.859,1.128,0.1,0.735,0.92,0.195,0.072,0.5,0.057,0.127,0.042,0.03,0.659,66,5990,45.378788,0.172543,245,0.000167,159.602273,0.610728,0.644061,2.409267,0.00921,-0.383188,0.304541,-0.793188,-0.373697,-0.014653,-0.016553,-0.008498,-0.104028
1456_appendicitis,2,7,7,0,106,0.066038,1,0,2,2,2,0,2,0.198113,0.801887,0.5,0.426932,1.180186,1.180186,5.230625,5.230625,0.452904,0.613146,1,0.858491,0.801887,0.886792,0.851752,0.034325,0.801887,0.867925,0.801887,0.497776,0.718138,1.05518,0.458259,0.497776,0.108488,4.588316,8.726268,4,5,0.571429,0.037736,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.571429,0.534522,184.249023,639.296387,2051.137451,2044.182617,47.120605,1800.685547,1316.230469,8777.88623,0.852,1.093,0.045,0.292,0.755,0.418,0.198,0.5,0.292,0.639,0.198,0.189,0.972,15.143,864,16.301887,0.155256,85,0.000355,39.886792,0.37943,0.561833,2.136415,-0.005223,-0.501111,0.428749,-0.621929,-0.488566,-0.012626,0.028117,0.003442,0.049489
1459_artificial-characters,10,7,7,0,4891,0.001431,1,0,10,10,10,0,10,0.060519,0.143324,0.1,0.027303,0.593622,0.593622,2.770189,2.770189,0.338574,0.662662,0.477219,0.278675,0.143324,0.190759,0.170371,0.020998,0.143324,0.175479,0.552648,2.267849,0.984914,2.123806,0.499896,2.267849,0.158588,14.300239,12.391955,12,13,1.714286,0.002453,0.076923,2,6,3.428571,1.902379,2,8,5.692308,1.601282,0,4,1.714286,1.704336,365.2691,3697.963053,634.137671,2234.488216,19.139063,2590.850627,3752.038737,13838.000163,0.365,0.4094,3.508,0.469,1.79,0.2005,0.1001,0.5,0.6,0.666,0.452,0.63,0.994,698.714,1664132,325.725582,0.031881,1416,0,468.485907,0.057224,0.707328,2.010699,0.004548,-0.713237,0.532157,-0.892277,-0.671667,0.010053,0.018708,-0.003911,-0.161759
1547_autoUniv-au1-1000,2,20,20,0,1000,0.02,1,0,2,2,2,0,2,0.259,0.741,0.5,0.340825,0.369451,0.369451,1.329708,1.329708,0.056196,0.309874,1,0.726,0.741,0.741,0.741,0,0.741,0.741,0.668,0.572008,0.825234,0.664875,0.191842,0.572008,0.002597,220.293091,255.058228,13,14,0.65,0.013,0.071429,2,6,3.25,1.832251,3,9,5.642857,1.905746,0,2,0.65,0.67082,30.958008,649.46582,190.106201,413.223877,3.748047,996.594727,502.231934,2871.273926,0.056,0.552,1,0,0,0.518,0.259,0.5,0.462,0.908,0.316,0.241,1,50,56153,112.306,0.112418,741,0.000003,254.402,0.435401,0.337827,1.82636,-0.053063,-0.17896,0.283843,-0.660667,-0.100284,0.027944,0.012722,0.003234,-0.011314
1548_autoUniv-au4-2500,3,100,58,42,2500,0.04,0.58,0.42,2,6,3.976744,1.422412,171,0.0784,0.4692,0.333333,0.220938,0.293835,1.012764,1.859414,2.703179,0.063153,0.427453,0.703174,0.6236,0.4692,0.5596,0.476428,0.013527,0.4692,0.47496,0.4572,0.913495,0.831499,1.632818,0.695258,1.462432,0.003389,269.520791,480.752062,5,6,0.05,0.002,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.05,0.297294,1248.333187,11252.028817,3961.257658,4984.04069,14.960588,99230.867114,9131.393416,131585.63536,0.022,0.368667,2.648,0.018,0.146,0.648667,0.297667,0.439333,0.706,1.004,0.549,0,1,25,261693,209.3544,0.083775,1173,0,840.562,0.143929,0.683642,2.536241,0.005939,-0.063211,-0.084614,-0.448877,-0.021749,-0.739992,-0.038905,-0.02315,-0.677705
1555_autoUniv-au6-1000,8,40,37,3,1000,0.04,0.925,0.075,2,8,3.75,2.872281,15,0.089,0.24,0.125,0.04803,0.445611,0.445446,2.221474,2.132478,0.076461,0.283419,0.259678,0.333,0.24,0.286,0.2416,0.007742,0.24,0.243333,0.143,2.025101,0.973868,1.911111,0.608487,2.086915,0.030353,66.718447,61.962973,1,2,0.025,0.001,0.5,2,2,2,0,2,2,2,0,0,1,0.025,0.158114,447.844881,2367.637817,818.028434,493.66193,9.152987,21318.193579,1414.938346,27072.134969,0.034,0.342875,14.408,0.106,1.665,0.25,0.125,0.5,0.921,1.091,0.859,0.068,1,25,12078,24.156,0.02418,240,0.000001,129.2,0.072702,0.714722,2.78037,-0.008165,-0.33825,0.386768,0.485775,-0.319342,0.032114,-0.06942,0.013223,-0.307712
1549_autoUniv-au6-750,8,40,37,3,750,0.053333,0.925,0.075,2,8,3.75,2.872281,15,0.076,0.22,0.125,0.053764,0.459041,0.459818,2.242774,2.156719,0.089966,0.317274,0.257062,0.358667,0.22,0.249333,0.224567,0.007602,0.22,0.22,0.164,2.005728,0.964551,1.913625,0.636615,2.06735,0.039566,50.692915,47.365101,8,9,0.2,0.010667,0.111111,2,4,3.2,1.095445,3,6,4.555556,1.130388,0,3,0.2,0.607644,316.767822,2666.161377,1010.970215,778.927002,34.187744,33130.872314,2198.776123,40478.254883,0.027,0.39675,9.531,0.093,2.555,0.25025,0.125,0.5,0.897,1.09,0.839,0.091,1,18.75,7091,18.909333,0.025246,165,0.000002,102.518667,0.058452,0.717404,2.855211,0.006498,-0.473718,0.375946,0.463212,-0.448556,0.016728,-0.134472,0.001022,-0.440007
1551_autoUniv-au6-400,8,40,37,3,400,0.1,0.925,0.075,2,8,3.75,2.872281,15,0.0625,0.2775,0.125,0.080855,0.463551,0.476722,2.305182,2.239063,0.13168,0.435642,0.242234,0.5,0.2775,0.33,0.286125,0.013264,0.2775,0.2775,0.1525,1.919304,0.92299,1.693068,0.619173,1.980077,0.058749,32.669398,27.818522,18,19,0.45,0.045,0.052632,2,10,6,3.098387,4,7,5.578947,1.017393,0,4,0.45,0.904405,171.673584,1390.341553,883.95874,514.464111,102.367188,50636.179688,1607.311523,56100.596436,0.058,0.813,2.326,0.303,2.062,0.250875,0.124875,0.5,0.91,1.093,0.842,0.033,1,10,2372,11.86,0.029724,111,0.000008,69.2425,0.070345,0.757519,3.379361,0.005852,-0.684138,0.505868,-0.398393,-0.644,-0.052557,-0.118528,0.009797,-0.552614
1552_autoUniv-au7-1100,5,12,8,4,1100,0.010909,0.666667,0.333333,2,5,3,1.224745,15,0.139091,0.277273,0.2,0.053794,0.216319,0.537835,1.670058,2.092641,0.085926,0.416891,0.528524,0.380909,0.277273,0.316364,0.286515,0.012177,0.277273,0.277273,0.32,1.580833,0.982227,1.386924,0.623861,1.836927,0.028965,54.576657,46.882147,10,11,0.833333,0.009091,0.090909,2,6,4,1.414214,3,6,4.818182,1.07872,0,2,0.833333,0.834847,48.829102,477.731934,152.640625,390.727051,5.304199,991.405029,293.720947,2453.444092,0.1,0.3546,9.655,0.032,0.092,0.4004,0.2,0.5,0.841,1.157,0.698,0.539,1,91.667,23938,43.523636,0.039603,305,0.000001,311.476364,0.062733,0.764461,3.712101,-0.002689,-0.485928,0.380431,-0.516391,-0.438955,-0.128677,-0.09246,0.005494,-0.424255
1553_autoUniv-au7-700,3,12,8,4,700,0.017143,0.666667,0.333333,2,3,2.6,0.547723,13,0.305714,0.35,0.333333,0.024089,0.322953,0.761887,1.757332,2.905226,0.086544,0.348964,0.900179,0.458571,0.35,0.435714,0.374762,0.029832,0.35,0.361429,0.364286,1.096847,0.998393,1.294131,0.600272,1.344624,0.014056,78.032302,91.067527,10,11,0.833333,0.014286,0.090909,2,4,3.333333,1.032796,3,7,5.181818,1.601136,0,3,0.833333,1.029857,26.839111,291.210205,185.979004,293.134033,2.974854,470.362305,195.098877,1542.020996,0.088,0.177,2.601,0.17,0.201,0.667,0.333333,0.5,0.796,1.092,0.617,0.467,1,58.333,15360,43.885714,0.062784,245,0.000003,288.665714,0.092305,0.755646,3.585045,-0.011885,-0.432879,0.34944,-0.582126,-0.353467,0.044571,0.017113,-0.015215,-0.080427
1554_autoUniv-au7-500,5,12,8,4,500,0.024,0.666667,0.333333,2,5,3,1.224745,15,0.086,0.384,0.2,0.113402,0.228863,0.66606,1.719741,2.477574,0.117783,0.40278,0.525837,0.44,0.384,0.398,0.386167,0.005078,0.384,0.396,0.388,1.489002,0.925169,1.229821,0.60579,1.732092,0.026077,57.100803,46.161631,13,14,1.083333,0.026,0.071429,2,6,3.714286,1.799471,3,8,5.428571,1.504572,0,4,1.083333,1.311372,27.585938,196.378174,114.064941,229.430908,6.561035,703.518311,148.666016,1494.157227,0.064,0.331,9.107,0.052,0.188,0.4,0.2,0.5,0.792,1.129,0.648,0.524,1,41.667,5838,23.352,0.046798,192,0.000005,166.7,0.100937,0.739004,3.864911,0.012913,-0.64298,0.544555,-0.792691,-0.591346,-0.299126,-0.012684,-0.002413,-0.448985
463_backache,2,32,6,26,180,0.177778,0.1875,0.8125,2,10,2.703704,1.957526,73,0.138889,0.861111,0.5,0.510688,0.5389,2.656518,3.366348,14.904891,0.184767,0.662427,1,0.866667,0.861111,0.861111,0.861111,0,0.861111,0.861111,0.761111,0.402941,0.581321,0.659327,0.521411,0.796009,0.01063,37.90582,61.024738,2,3,0.0625,0.011111,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.0625,0.245935,15.651123,134.828857,264.39502,185.388184,3.726074,1959.602295,296.751953,2953.666016,1.185,3.875,0,0.172,0.394,0.298,0.139,0.5,0.306,0.783,0.217,0.128,1,5.625,2193,24.366667,0.136127,155,0.000178,149.555556,0.277112,0.668608,3.18517,0.007436,-0.404046,0.534759,-0.644104,-0.390117,0.075275,-0.038431,-0.017341,-0.068724
11_balance-scale,3,4,4,0,625,0.0064,1,0,3,3,3,0,3,0.0784,0.4608,0.333333,0.220779,0.373424,0.373424,2.003462,2.003462,0.236134,0.822601,0.999058,0.9088,0.6352,0.6352,0.6352,0,0.6352,0.6352,0.8064,0.913649,0.831639,1.609438,0.5,0.913649,0.09382,9.738265,16.154444,12,13,3,0.0192,0.076923,2,8,4.8,3.03315,4,6,4.846154,0.688737,1,4,3,1.414214,14.452881,149.398926,36.0979,267.085449,3.641846,51.272949,82.847656,658.72998,0.204,0.161356,3,0,0,0.625,0.333333,0.5,0.317,0.677,0.208,0.327,0.914,156.25,23303,74.5696,0.119503,288,0.000005,111.7232,0.238548,0.585038,1.819396,0.00103,-0.607522,0.624407,-0.872006,-0.59446,0.011515,-0.010781,-0.001421,0.01552
1460_banana,2,2,2,0,5300,0.000377,1,0,2,2,2,0,2,0.448302,0.551698,0.5,0.073112,0.142119,0.142119,2.245302,2.245302,0.202706,0.083539,1,0.613962,0.588868,0.596981,0.592925,0.005737,0.596981,0.588868,0.872264,0.687792,0.992274,2.446841,0.570298,0.687792,0.065544,10.493522,36.331015,6,7,3,0.001132,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,149.094482,10322.016602,1537.820068,6143.039551,43.699707,552.902588,8648.251953,27661.938232,0.01,0.003,0.626,0.004,0.008,0.897,0.448,0.5,0.191,0.152,0.128,0.344,0.837,2646,1587721,599.14,0.113067,2924,0,2258.284151,0.151652,0.764875,2.858089,-0.016219,-0.619953,0.539034,-0.765567,-0.593288,0.023936,-0.005057,0.016203,0.237171
1462_banknote-authentication,2,4,4,0,1372,0.002915,1,0,2,2,2,0,2,0.444606,0.555394,0.5,0.078338,0.64085,0.64085,2.843861,2.843861,0.446389,0.929974,1,0.841108,0.555394,0.853499,0.685313,0.127796,0.555394,0.853499,0.998542,0.686998,0.991128,2.103905,0.582651,0.686998,0.153973,4.461802,12.6641,9,10,2.25,0.00656,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,4,2.25,1.5,19.924072,286.014648,56.594971,426.559082,4.164063,66.265869,167.112061,1082.072021,2.259,0.838,0.156,0.339,0.647,0.4,0.054,0.052,0.004,0.11,0.001,0.067,0.731,343,143714,209.495627,0.152805,762,0.000001,413.344752,0.213893,0.733529,2.204935,-0.005864,-0.544644,0.51534,-0.864881,-0.525433,0.018422,-0.00237,-0.001261,0.023222
1464_blood-transfusion-service-center,2,4,4,0,748,0.005348,1,0,2,2,2,0,2,0.237968,0.762032,0.5,0.370569,2.040092,2.040092,10.227575,10.227575,0.472525,0.359244,1,0.751337,0.762032,0.762032,0.762032,0,0.762032,0.762032,0.715241,0.548726,0.791645,1.216929,0.369232,0.548726,0.026031,21.079797,45.749399,8,9,2,0.010695,0.111111,2,4,2.666667,1.032796,2,7,5.222222,1.715938,0,4,2,1.825742,28.917969,174.88623,57.772217,296.386963,6.041016,76.406982,84.276855,757.650146,0.29,0.771,0.271,0.009,0.013,0.477,0.238,0.5,0.43,0.606,0.33,0.423,0.985,187,32447,86.756684,0.11614,570,0.000006,629.425134,0.161769,0.792492,3.751919,-0.001863,-0.519703,0.509397,-0.337114,-0.464562,0.021742,-0.006437,-0.032368,0.327042
15_breast-w,2,9,9,0,699,0.012876,1,0,2,2,2,0,2,0.344778,0.655222,0.5,0.219517,2.298203,2.298203,17.17466,17.17466,0.236391,0.914745,1,0.958512,0.7897,0.924177,0.885392,0.0427,0.7897,0.858369,0.955651,0.644154,0.929318,1.321626,0.405644,0.644154,0.340976,1.889148,2.876009,6,7,0.666667,0.008584,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.666667,0.866025,13.128906,235.543945,114.316895,272.00415,2.933105,158.875,171.238037,1014.426025,3.477,0.068,0.248,0.119,0.232,0.464,0.034,0.008,0.063,0.339,0.046,0.046,0.804,77.667,46087,131.865522,0.188919,458,0.000005,146.503577,0.36249,0.650851,1.829838,-0.013325,-0.357775,0.347523,-0.788432,-0.348915,-0.019422,-0.016912,0.015132,0.034624
1465_breast-tissue,6,9,9,0,106,0.084906,1,0,6,6,6,0,6,0.132075,0.207547,0.166667,0.030811,0.424758,0.424758,2.241524,2.241524,0.231231,0.702341,0.494257,0.632075,0.245283,0.386792,0.301887,0.046217,0.301887,0.273585,0.311321,1.777651,0.992126,1.385337,0.601644,1.777651,0.153297,11.596143,8.036964,6,7,0.666667,0.056604,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,2,0.666667,0.707107,142.36084,739.949707,1365.202393,1244.863525,165.721924,6709.662354,1294.373047,12305.953857,0.397,0.567667,2.098,0.667,0.981,0.334167,0.166667,0.5,0.819,1.136,0.695,0.286,1,11.667,254,4.792453,0.045642,22,0.000105,7.688679,0.10037,0.52145,1.900433,-0.01107,-0.420572,0.343844,-0.786084,-0.402209,-0.006798,0.010712,0.005817,-0.004015
8_liver-disorders,16,6,5,1,345,0.017391,0.833333,0.166667,2,16,9,9.899495,18,0.002899,0.313043,0.0625,0.079401,0.8462,0.794727,4.282514,3.885116,0.413552,0.503428,0.466863,0.344928,0.313043,0.313043,0.313043,0,0.313043,0.313043,0.182609,2.189288,0.789619,1.069711,0.488385,2.292902,0.117216,18.677394,8.125989,4,5,0.666667,0.011594,0.2,2,4,2.666667,1.154701,2,4,3.6,0.894427,0,1,0.666667,0.516398,240.048584,1542.455078,900.626465,1107.477539,173.9104,6554.735107,1538.825684,12602.703857,0.219,0.9385,4.845,1,1,0.12525,0.062625,0.5,0.909,1.669,0.839,0.629,1,56.833,2016,11.686957,0.033974,108,0.00001,33.165217,0.138133,0.584153,2.179301,0.024336,-0.572017,0.54904,-0.52792,-0.54623,-0.010359,-0.027098,-0.019341,0.207617
21_car,4,6,0,6,1728,0.003472,0,1,3,4,3.571429,0.534522,25,0.037616,0.700231,0.25,0.312365,0,0.869484,3,1.971389,0.110074,0.755165,0.790555,0.873843,0.700231,0.700231,0.700231,0,0.700231,0.700231,0.624421,0.835756,0.60287,1.242453,1,1.998902,0.079307,10.538249,14.666395,16,17,2.666667,0.009259,0.058824,2,10,4,3.207135,2,9,6.588235,1.769845,0,4,2.666667,1.75119,14.165771,418.571045,96.178711,543.169922,3.226074,315.465088,93.029053,1581.148682,0.006,1.16375,0.389,0.667,1.704,0.42725,0.109,0.4145,0.304,0.902,0.245,0.729,1,288,185235,214.392361,0.124141,1136,0.000001,530.479167,0.259918,0.641878,2.324559,-0.006015,-0.610522,0.574791,-0.865186,-0.596563,0.771307,-0.028466,-0.005421,0.01065
1560_cardiotocography-v2,3,35,35,0,2126,0.016463,1,0,3,3,3,0,3,0.082785,0.778457,0.333333,0.386503,2.846862,2.846862,41.278679,41.278679,0.240299,0.9943,0.526209,0.785983,0.778457,0.870649,0.789571,0.020944,0.778457,0.778457,0.990122,0.675267,0.614655,1.207218,0.315312,0.675267,0.073901,9.137513,15.335715,4,5,0.114286,0.001881,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.114286,0.322803,343.762939,10045.271484,3648.298584,1306.733887,85.106201,29506.562256,6812.38623,52759.672852,1.66,31.597,0,0.272,1.354,0.229667,0.095667,0.367667,0.022,0.207,0.01,0.024,0.999,60.457,250324,235.488241,0.110818,1655,0.000001,1375.98777,0.190914,0.756429,3.048691,0.021466,-0.681555,0.671508,-0.804111,-0.621053,0.014275,-0.01643,-0.016328,-0.195955
1467_climate-model-simulation-crashes,2,20,20,0,540,0.037037,1,0,2,2,2,0,2,0.085185,0.914815,0.5,0.586637,0.191174,0.191174,2.025466,2.025466,0.075593,0.433546,1,0.901852,0.914815,0.914815,0.914815,0,0.914815,0.914815,0.861111,0.291254,0.420191,2.030268,0.647511,0.291254,0.012437,23.417847,162.24058,7,8,0.35,0.012963,0.125,2,2,2,0,2,8,5.375,2.263846,0,2,0.35,0.67082,28.195801,403.654785,183.496826,262.481934,3.51001,798.424072,304.968018,2056.761963,0.919,2.891,0.345,0.206,0.556,0.172,0.085,0.5,0.204,0.82,0.139,0.123,1,27,21382,79.192593,0.146925,494,0.000035,437.116667,0.263448,0.670642,2.930969,0.01867,-0.565055,0.62525,-0.484097,-0.546202,-0.01009,0.010013,-0.016598,0.040817
210_cloud,94,6,4,2,108,0.055556,0.666667,0.333333,2,94,33.333333,52.54839,100,0.009259,0.027778,0.010638,0.00383,0.010767,0.0126,2.755319,2.755319,0.936218,0.996878,0.139545,0.212963,0.027778,0.046296,0.04321,0.00756,0.027778,0.046296,0.027778,4.492737,0.988872,1.040196,0.634215,4.532335,0.945216,4.753132,0.100485,6,7,1,0.055556,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,2,1,0.894427,240.00708,824.064209,912.423828,726.150879,293.418945,29112.60791,764.666504,33311.983154,48.354,5.476489,3362.209,1,1,0.021936,0.010468,0.5,1,1.203,0.972,0.101,1,18,4,0.074074,0.000692,2,0.000087,0,0.010821,0,1,0.008934,-0.483455,0.391383,-0.355628,-0.464161,-0.009847,0.009172,-0.002547,0.106508
23_cmc,3,9,2,7,1473,0.00611,0.222222,0.777778,2,4,3.125,0.991031,25,0.226069,0.42702,0.333333,0.101161,0.703944,2.087794,3.609567,10.107015,0.200809,0.403878,0.6797,0.507807,0.42702,0.450102,0.431998,0.009885,0.42702,0.448744,0.477257,1.066777,0.971023,1.105452,0.697779,1.709361,0.025651,41.588344,42.096072,6,7,0.666667,0.004073,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,3,0.666667,1.118034,27.109863,426.216064,123.825195,454.877197,3.467041,472.030762,165.401855,1756.378906,0.045,0.365333,2.298,0.068,0.084,0.648667,0.319,0.476,0.728,1.104,0.558,0.526,0.974,163.667,74879,101.668703,0.069068,629,0.000001,486.961303,0.101969,0.699807,3.010936,-0.018903,-0.459763,0.406524,-0.058255,-0.428493,0.636406,-0.198517,-0.011348,0.067507
40_sonar,2,60,60,0,208,0.288462,1,0,2,2,2,0,2,0.466346,0.533654,0.5,0.047594,1.077616,1.077616,4.66891,4.66891,0.23788,0.788122,1,0.730769,0.533654,0.759615,0.610897,0.055737,0.591346,0.634615,0.875,0.69088,0.99673,1.241146,0.470299,0.69088,0.032362,21.348651,37.352233,6,7,0.1,0.028846,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,1,0.1,0.302532,33.699951,360.827148,536.135986,205.486816,5.778809,5691.877197,676.209229,7642.159912,0.466,5.595,0.000001,0.053,1,0.647,0.183,0.127,0.288,0.741,0.125,0.06,1,3.467,2482,23.865385,0.115292,111,0.000046,54.615385,0.239549,0.578358,2.051106,0.00256,-0.388783,0.354642,-0.2216,-0.306621,0.034404,-0.019332,-0.00119,-0.116811
307_vowel,11,12,10,2,990,0.012121,0.833333,0.166667,2,15,9.333333,6.658328,28,0.090909,0.090909,0.090909,0,0.384278,2.104718,2.584839,8.39465,0.479015,0.913364,0.393796,0.714141,0.090909,0.176768,0.132155,0.030595,0.090909,0.123232,0.993939,2.397895,1,1.87728,0.630592,2.681143,0.250975,9.554312,6.479944,20,21,1.666667,0.020202,0.047619,2,10,5,3.023716,3,9,6.238095,1.578124,0,6,1.666667,2.103388,525.756836,468.07373,157.464844,383.355957,4.133057,1788.367188,265.533936,3668.402832,2.039,1.049727,1.253,0.982,1.589,0.183727,0.091,0.5,0.287,0.305,0.006,0.299,0.974,82.5,21369,43.169697,0.04365,90,0.000001,26.728283,0.063015,0.748111,1.646941,0.001882,-0.723775,0.692248,-0.930809,-0.689978,-0.015016,0.020305,-0.019637,-0.154988
35_dermatology,6,34,1,33,366,0.092896,0.029412,0.970588,2,6,3.970588,0.521379,135,0.054645,0.306011,0.166667,0.083125,0.500278,2.75028,3.008872,15.794782,0.268973,0.998407,0.219052,0.991803,0.306011,0.502732,0.408952,0.070095,0.306011,0.448087,0.953552,1.686148,0.941057,0.857814,0.609291,2.189881,0.30719,5.488933,1.792449,6,7,0.176471,0.016393,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.176471,0.386953,26.796143,347.164063,421.537842,229.693115,4.853027,8259.902832,372.826904,9901.893799,0.501,127.647833,0,0.861,0.861,0.340333,0.037833,0.124667,0.104,0.747,0.057,0.008,1,10.765,3910,21.36612,0.058537,112,0.000009,61.180328,0.124525,0.78089,2.785232,-0.008943,-0.351595,0.320853,-0.86623,-0.297739,0.585204,-0.004249,-0.005751,-0.046559
1473_fertility,2,9,9,0,100,0.09,1,0,2,2,2,0,2,0.12,0.88,0.5,0.537401,0.641454,0.641454,2.75136,2.75136,0.194426,0.344723,1,0.87,0.88,0.88,0.88,0,0.88,0.88,0.84,0.366925,0.529361,0.86304,0.374813,0.366925,0.014072,26.073973,60.328257,3,4,0.333333,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.333333,0.5,325.842529,955.686279,3237.067871,1520.520996,84.066162,3107.621582,2093.48999,12129.8479,0.194,0.77,0.384,0.02,0.05,0.24,0.12,0.5,0.27,0.577,0.17,0.375,0.98,11.111,722,14.44,0.145859,88,0.000644,46.97,0.455149,0.525339,2.225967,0.004431,-0.193399,0.368055,-0.584781,-0.175957,0.004823,-0.056489,-0.012909,0.021295
1475_first-order-theorem-proving,6,51,51,0,5636,0.009049,1,0,6,6,6,0,6,0.080021,0.411994,0.166667,0.124817,4.123905,4.123905,49.889011,49.889011,0.256059,0.443804,0.456559,0.178495,0.411994,0.427608,0.412854,0.003476,0.411994,0.413449,0.559439,1.601071,0.893575,1.140462,0.264149,1.601071,0.03572,44.822517,30.927605,6,7,0.117647,0.001065,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,1,0.117647,0.325396,2930.806974,19625.998844,4033.220508,2259.083789,16.055493,71608.951156,31916.705509,132943.643351,0.082,0.428667,0.000099,0.036,0.415,0.3335,0.166667,0.5,0.637,0.917,0.463,0.75,0.998,110.51,1078383,352.52795,0.057631,2554,0,703.266754,0.126611,0.708,1.942496,-0.011139,-0.714413,0.544758,-0.879606,-0.677914,-0.035544,-0.020564,0.003807,-0.217413
173_solar-flare,2,12,0,12,323,0.037152,0,1,2,6,3.076923,1.497862,40,0.021672,0.978328,0.5,0.676458,0,1.980395,3,7.816099,0.400588,0.441747,1,0.95356,0.978328,0.978328,0.978328,0,0.978328,0.978328,0.959752,0.104476,0.150727,0.698721,0.615886,0.794059,0.009139,11.432448,75.458555,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,37.291504,2010.476807,3959.406982,2470.380615,63.67749,7104.422607,1500.870605,18162.019043,0.105,1.953,0,0.364,0.497,0.076,0.037,0.5,0.107,0.645,0.08,0.382,1,15.583,10696,66.229102,0.20568,316,0.000339,154.910217,0.335474,0.606699,2.005284,0.025287,-0.389571,0.441441,-0.756172,-0.352772,-0.086313,0.021212,-0.005559,-0.040869
43_haberman,2,3,2,1,306,0.009804,0.666667,0.333333,2,12,7,7.071068,14,0.264706,0.735294,0.5,0.332756,1.567859,2.89112,8.503495,11.057503,0.22775,0.364375,1,0.764706,0.735294,0.74183,0.737473,0.003774,0.735294,0.74183,0.683007,0.577922,0.833765,1.546318,0.586095,1.384445,0.029385,19.667423,51.623191,9,10,3,0.029412,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,5,3,2,8.967773,73.114746,27.650146,200.076172,5.344238,44.145996,46.812988,466.619873,1.515,0.005,0.718,0.029,0.033,0.53,0.265,0.5,0.507,0.641,0.35,0.415,0.859,102,5724,37.411765,0.122662,225,0.000033,140.424837,0.310033,0.658016,2.53881,-0.017684,-0.519935,0.545811,-0.448721,-0.483285,0.001216,0.027076,0.00726,0.111856
329_hayes-roth,3,4,4,0,160,0.025,1,0,3,3,3,0,3,0.19375,0.40625,0.333333,0.120923,0.32705,0.32705,1.78722,1.78722,0.133631,0.727786,0.996062,0.80625,0.40625,0.4875,0.467187,0.040625,0.40625,0.4875,0.76875,1.050441,0.956152,1.204292,0.469519,1.050441,0.144124,7.288468,7.355959,10,11,2.5,0.0625,0.090909,2,4,2.857143,1.069045,2,8,6.090909,2.165851,0,4,2.5,1.914854,7.929932,41.464111,44.817871,209.810791,2.501953,44.663086,52.791992,440.957275,0.228,0.087333,1.593,0.081,1,0.667667,0.333333,0.5,0.531,0.491,0.331,0.252,1,40,1122,14.025,0.088208,65,0.000062,33.5375,0.283247,0.574819,2.315865,0.018807,-0.24634,0.30646,-0.844663,-0.253871,-0.004625,-0.005737,-0.002487,0.019154
49_heart-c,2,13,6,7,303,0.042904,0.461538,0.538462,2,4,2.625,0.744024,21,0.455446,0.544554,0.5,0.06301,0.854331,1.258032,4.423601,4.556939,0.143743,0.749812,1,0.844884,0.544554,0.765677,0.66489,0.076332,0.544554,0.693069,0.755776,0.689172,0.994265,1.009726,0.638819,1.063733,0.069473,9.919943,13.534007,5,6,0.384615,0.016502,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.384615,0.767948,11.932129,142.563477,143.192139,287.184326,3.493164,371.910889,141.302002,1172.822266,0.522,4.053,0.209,0.017,0.059,0.557,0.182,0.134,0.363,0.677,0.251,0.083,1,23.308,4905,32.376238,0.107206,165,0.000022,100.006601,0.232042,0.617908,2.340429,-0.005159,-0.632725,0.579051,-0.702627,-0.614442,-0.055209,-0.023774,-0.002045,-0.027903
51_heart-h,2,12,5,7,294,0.040816,0.416667,0.583333,2,4,2.625,0.744024,21,0.360544,0.639456,0.5,0.19722,0.760603,2.995527,4.245005,19.089093,0.126547,0.74712,1,0.860544,0.639456,0.812925,0.687075,0.068796,0.639456,0.659864,0.751701,0.653731,0.943134,0.855279,0.516552,0.919673,0.060695,10.770831,13.091525,5,6,0.416667,0.017007,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.416667,0.668558,11.662842,110.455078,114.10498,187.73291,6.481201,286.612061,130.416992,898.737061,0.768,4.574,0,0.044,0.133,0.45,0.187,0.202,0.34,0.661,0.241,0.17,0.969,24.5,4861,33.068027,0.11286,188,0.000027,107.469388,0.23467,0.62176,2.345546,-0.01968,-0.148703,0.164098,-0.225715,-0.133566,0.012703,-0.008818,-0.001033,-0.061633
1512_heart-long-beach,5,13,13,0,200,0.065,1,0,5,5,5,0,5,0.05,0.28,0.2,0.089513,0.983174,0.983174,4.628512,4.628512,0.205267,0.501362,0.535807,0.1,0.28,0.35,0.299615,0.023493,0.28,0.335,0.345,1.507281,0.936526,0.996816,0.377717,1.507281,0.048429,31.12382,19.583238,9,10,0.692308,0.045,0.1,2,6,3.6,1.67332,3,6,4.6,0.966092,0,2,0.692308,0.751068,201.466797,1172.103027,2943.076416,1105.058838,106.712158,10525.0896,1840.026611,18550.290283,0.101,0.529,1.559,0.307,1.296,0.4002,0.1998,0.5,0.789,1.19,0.663,0.509,1,15.308,849,8.49,0.042663,56,0.000033,39.24,0.081356,0.655172,2.684416,0.00081,-0.540693,0.478246,-0.410528,-0.532153,-0.005606,-0.027181,-0.00221,-0.396493
1565_heart-h-v3,5,13,13,0,294,0.044218,1,0,5,5,5,0,5,0.05102,0.639456,0.2,0.247101,1.834105,1.834105,9.896673,9.896673,0.181791,0.721584,0.722766,0.35034,0.639456,0.653061,0.640502,0.003773,0.639456,0.639456,0.571429,1.137022,0.706471,0.71026,0.250691,1.137022,0.068813,16.523269,9.321546,9,10,0.692308,0.030612,0.1,2,4,2.25,0.707107,2,9,5.9,2.378141,0,3,0.692308,0.947331,197.838623,2485.970703,3733.735107,1410.642334,36.990723,10789.601563,1968.584473,21405.308838,0.535,1.7648,0.085,0.3,1.314,0.2792,0.1448,0.5,0.519,0.866,0.43,0.479,0.993,22.538,4074,27.714286,0.094588,188,0.000025,93.387755,0.244658,0.642013,2.454033,-0.005193,-0.713592,0.631983,-0.641937,-0.687925,0.005897,-0.023488,0.024041,-0.084617
55_hepatitis,2,19,6,13,155,0.122581,0.315789,0.684211,2,2,2,0,28,0.206452,0.793548,0.5,0.41514,1.256735,1.407936,6.746277,5.316381,0.155182,0.693476,1,0.851613,0.793548,0.851613,0.803735,0.01891,0.793548,0.793548,0.812903,0.509217,0.734645,0.678909,0.653635,0.850206,0.042557,11.965523,14.952914,4,5,0.210526,0.025806,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.210526,0.418854,13.241211,80.48291,165.019775,186.817871,3.326172,852.187988,189.263916,1554.178955,0.789,5.5,0,0.232,0.568,0.459,0.194,0.494,0.284,0.638,0.187,0.071,1,8.158,1661,21.432258,0.139171,123,0.000162,68.619355,0.310616,0.581805,2.314008,0.000572,-0.524829,0.545415,-0.731497,-0.512773,-0.005076,0.013855,-0.001092,-0.041843
1479_hill-valley,2,100,100,0,1212,0.082508,1,0,2,2,2,0,2,0.5,0.5,0.5,0,3.008036,3.008036,12.615729,12.615729,0.992225,0.421947,1,0.510726,0.534653,0.542079,0.538548,0.001582,0.541254,0.539604,0.60066,0.693147,1,0.81382,0.2289,0.693147,0.005216,132.881469,155.015375,3,4,0.03,0.002475,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.03,0.171447,1636.85498,9593.435791,4562.950684,988.901855,19.78125,53393.835938,5468.381104,76396.350342,0.003,0,0.001,0.007,0.705,0.986,0.498,0.499,0.554,0.951,0.399,0.457,1,12.12,74160,122.376238,0.101054,606,0.000001,818.235149,0.200553,0.77248,3.706407,-0.008228,-0.102111,0.063007,-0.511199,-0.093374,0.01379,0.015663,0.012532,0.556406
25_colic,2,27,7,20,368,0.07337,0.259259,0.740741,2,337,22.333333,73.266181,469,0.369565,0.630435,0.5,0.184463,1.016099,10.417572,6.753301,134.151309,0.291882,1,1,0.894022,0.630435,0.986413,0.671296,0.086955,0.630435,0.630435,0.747283,0.658724,0.950338,1.207442,0.626789,1.49305,0.072029,9.145306,15.763355,1,2,0.037037,0.002717,0.5,2,2,2,0,2,2,2,0,0,1,0.037037,0.19245,16.349854,247.213135,320.660156,357.30127,3.627197,34322.637695,290.220215,38114.641846,1.301,3.836,0,0.038,0.122,0.45,0.185,0.182,0.326,0.798,0.201,0.106,0.995,13.63,7903,42.951087,0.117033,232,0.000017,155.459239,0.191146,0.768149,2.563554,0.005549,-0.511107,0.465452,-0.617631,-0.472997,0.189968,-0.016528,0.005437,-0.168521
1480_ilpd,2,10,9,1,583,0.017153,0.9,0.1,2,2,2,0,4,0.286449,0.713551,0.5,0.302006,2.674483,2.518022,20.318655,18.515442,0.198598,0.34665,1,0.555746,0.713551,0.713551,0.713551,0,0.713551,0.713551,0.655232,0.598942,0.86409,0.940207,0.358468,0.654127,0.018592,32.215811,49.571757,19,20,1.9,0.03259,0.05,2,6,3.8,1.135292,2,11,7.75,2.788605,0,6,1.9,2.024846,23.848633,224.425781,101.05127,245.22998,5.332031,224.305908,155.660889,1059.045166,0.222,0.436,0.000019,0.111,0.228,0.573,0.286,0.5,0.496,0.7,0.345,0.38,0.998,58.3,22544,77.337907,0.132883,416,0.000008,208.358491,0.297297,0.657358,2.220239,-0.006006,-0.592751,0.633895,-0.344328,-0.558243,-0.005125,-0.009642,-0.005357,0.334036
59_ionosphere,2,33,33,0,351,0.094017,1,0,2,2,2,0,2,0.358974,0.641026,0.5,0.19944,0.485182,0.485182,2.782163,2.782163,0.277007,0.787396,1,0.905983,0.649573,0.837607,0.72356,0.043157,0.709402,0.692308,0.868946,0.652826,0.941829,1.561869,0.530447,0.652826,0.103646,6.29862,14.069283,5,6,0.151515,0.014245,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.151515,0.36411,31.332031,376.312988,319.387207,239.413086,5.290039,1909.309326,439.683838,3407.486084,0.614,3.728,0,0.191,0.994,0.455,0.117,0.151,0.231,0.631,0.131,0.167,0.946,10.636,9310,53.048433,0.151567,225,0.000019,105,0.26163,0.666693,2.090238,-0.021743,-0.458088,0.428879,-0.62467,-0.391328,0.01297,-0.004192,-0.011773,0.031217
61_iris,3,4,4,0,150,0.026667,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,0.30426,0.30426,3.029515,3.029515,0.486321,0.984858,0.816997,0.96,0.526667,0.666667,0.621667,0.066081,0.526667,0.666667,0.953333,1.098612,1,1.416684,0.570116,1.098612,0.626413,1.753816,1.261583,2,3,0.5,0.013333,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,8.47583,50.650146,43.352783,161.730713,3.309814,44.37085,37.949219,382.104004,16.041,6.848333,0.054,0.573,0.573,0.657333,0.333,0.5,0.1,0.212,0.047,0.03,0.893,37.5,1871,24.946667,0.167427,50,0.000066,14.286667,0.219462,0.761778,1.462857,-0.007306,-0.177996,0.171723,-0.73424,-0.14643,-0.014133,0.005541,0.00653,0.146477
3_kr-vs-kp,2,36,0,36,3196,0.011264,0,1,2,3,2.027027,0.164399,75,0.477785,0.522215,0.5,0.031417,0,3.648712,3,50.145049,0.098612,0.799823,1,0.88204,0.522215,0.683354,0.550488,0.043965,0.522215,0.522215,0.90363,0.69216,0.998576,0.40906,0.580578,1.087945,0.013275,52.140402,29.814463,8,9,0.222222,0.002503,0.111111,2,2,2,0,2,9,5.888889,2.571208,0,1,0.222222,0.421637,107.424072,2212.352051,894.009033,932.660889,5.953125,5585.729004,649.71582,10644.692139,0.002,6.842,0,0.183,0.433,0.766,0.062,0.082,0.273,0.714,0.156,0.262,1,88.778,0,0,0,1,0,0,1,0,0,-0.014721,-0.628415,0.563437,-0.933914,-0.592341,0.256572,-0.038671,-0.000458,-0.016841
40496_LED-display-domain-7digit,10,7,7,0,500,0.014,1,0,10,10,10,0,10,0.074,0.114,0.1,0.011926,2.927699,2.927699,10.535559,10.535559,0.117919,0.886641,0.238067,0.748,0.198,0.21,0.204286,0.004821,0.198,0.21,0.692,2.295917,0.997104,0.608992,0.197018,2.295917,0.292546,7.848062,1.081698,9,10,1.285714,0.018,0.1,2,8,4.5,2.516611,4,5,4.4,0.516398,1,2,1.285714,0.48795,224.201904,4015.235596,1867.688721,1650.437744,67.022461,7651.240479,1361.811279,17412.876465,0.632,1.5326,45,0,0,0.2027,0.1001,0.5,0.849,3.005,0.836,0.572,1,20.857,9319,37.276,0.074701,57,0.000004,7.39,0.094792,0.864375,1.412281,0.014776,-0.559245,0.516962,-0.740508,-0.580289,0.006143,-0.096343,0.003741,0.018488
1484_lsvt,2,310,310,0,126,2.460317,1,0,2,2,2,0,2,0.333333,0.666667,0.5,0.235702,2.591995,2.591995,15.644969,15.644969,0.294537,1,1,0.531746,0.666667,0.81746,0.689478,0.03934,0.666667,0.666667,0.753968,0.636514,0.918296,0.740077,0.308636,0.636514,0.031295,20.339452,22.648734,2,3,0.006452,0.015873,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.006452,0.080192,114.543701,1330.341309,6069.06958,223.229004,283.977295,222179.173584,4181.615234,239382.298096,0.959,77.979,0,0.302,0.984,0.56,0.119,0.115,0.373,0.887,0.246,0.056,1,0.41,784,12.444444,0.099556,84,0.000147,101.484127,0.184319,0.756645,4.12249,-0.007347,-0.554082,0.453532,-0.452587,-0.551251,0.006337,-0.014006,-0.043415,-0.037526
310_mammography,2,6,6,0,11183,0.000537,1,0,2,2,2,0,2,0.02325,0.97675,0.5,0.674227,3.296356,3.296356,35.511294,35.511294,0.254207,0.51317,1,0.954932,0.97675,0.978986,0.977123,0.000913,0.97675,0.97675,0.984262,0.11043,0.159316,1.008009,0.216151,0.11043,0.016191,6.820585,61.258699,11,12,1.833333,0.000984,0.083333,2,6,3.142857,1.573592,3,8,5.25,1.658312,0,4,1.833333,1.32916,841.36084,10829.964111,712.263184,7675.159668,9.037109,689.57251,10990.775146,32468.676514,0.955,1.566,0.005,0.027,0.051,0.111,0.023,0.5,0.026,0.228,0.016,0.22,0.942,1863.833,12816761,2292.186533,0.204989,10923,0,6954.462577,0.265934,0.7121,2.303561,-0.005049,-0.396331,0.389329,0.020417,-0.376295,-0.007454,0.006798,-0.007409,0.156289
566_meta,24,21,20,1,528,0.039773,0.952381,0.047619,22,24,23,1.414214,46,0.041667,0.041667,0.041667,0,1.946427,3.184879,7.223264,13.791836,0.330134,0.278451,1,0.077652,0.041667,0.064394,0.042749,0.004959,0.041667,0.043939,0.102273,3.178054,1,1.222012,0.39041,3.325246,0.001033,3077.392783,1182.30656,3,4,0.142857,0.005682,0.25,2,2,2,0,2,4,3.25,0.957427,0,3,0.142857,0.654654,66824.727743,945.028451,1569.939046,213.852726,11.912077,16655.835018,482.583496,86834.272697,0.074,0.018583,98.69,0.413,4.178,0.084,0.042,0.5,1,1104.311,1,0.891,1,25.143,639,2.420455,0.004593,9,0.000004,0.136364,0.011364,0.853448,2.277778,-0.006112,0.116332,-0.179303,0.371764,0.10779,-0.070095,-0.172123,-0.020062,0.303107
14_mfeat-fourier,10,76,76,0,2000,0.038,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.447565,0.447565,3.117321,3.117321,0.153904,0.970848,0.184534,0.7965,0.1245,0.1985,0.158533,0.019783,0.1535,0.182,0.8015,2.302585,1,2.09383,0.550043,2.302585,0.201015,11.454774,9.416269,13,14,0.171053,0.0065,0.071429,2,6,3.714286,1.380131,2,8,6.071429,1.817195,0,3,0.171053,0.500351,1466.01709,4695.768799,1494,1034.676025,9.191895,68435.551758,5158.671143,81947.597168,2.412,22.0059,0.000227,0.979,0.979,0.5999,0.0479,0.2236,0.298,0.801,0.198,0.043,1,26.316,141664,141.664,0.070867,200,0,28.764,0.099675,0.873041,1.003467,0.006964,-0.638719,0.43146,-0.801831,-0.586612,-0.014881,-0.074369,-0.012861,-0.213365
1514_micro-mass,10,1300,1300,0,360,3.611111,1,0,10,10,10,0,10,0.1,0.1,0.1,0,3.311244,3.311244,16.055657,16.055657,0.182614,1,0.111111,0.786111,0.1,0.2,0.135624,0.033031,0.1,0.155556,0.919444,2.302585,1,0.225367,0.07654,2.302585,0.083605,27.541273,1.695615,9,10,0.006923,0.025,0.1,2,4,3,1.095445,3,7,5.2,1.75119,0,1,0.006923,0.082948,1341.851563,21727.545898,38474.701172,491.283936,299.690918,14178365.956055,15801.983154,14281902.615967,4.293,46.4387,0,0.939,0.939,0.1964,0.1,0.5,0.164,0.758,0.081,0.022,1,0.331,4973,27.627778,0.076958,36,0.000009,3.736111,0.095528,0.899477,1.077778,0.012661,-0.447053,0.398527,-0.772941,-0.307725,-0.010321,0.014176,0.014768,-0.083417
164_molecular-biology-promoters,2,58,0,58,106,0.54717,0,1,2,106,5.694915,13.286309,336,0.5,0.5,0.5,0,0,2.739602,3,14.844615,0.381624,1,1,0.990566,0.518868,1,0.614997,0.083794,0.518868,0.650943,0.698113,0.693147,1,1.406238,0.973629,2.045515,0.053871,12.866895,25.10401,1,2,0.017241,0.009434,0.5,2,2,2,0,2,2,2,0,0,1,0.017241,0.131306,21.98999,147.817871,537.744873,169.850342,5.438965,10255.030273,666.75,12370.786865,1431.51,32.612,0.006,1,1,0.313,0.047,0.009,0.443,0.937,0.217,0,1,1.828,453,8.54717,0.081402,53,0.000132,18.528302,0.334678,0.795089,2.425254,-0.015344,-0.161539,0.144847,-0.693909,-0.165642,0.281242,0.023523,0.002549,0.000447
333_monks-problems-1,2,6,0,6,556,0.010791,0,1,2,4,2.714286,0.755929,19,0.5,0.5,0.5,0,0,0.649782,3,1.630902,0.066878,0.575092,1,0.746403,0.5,0.746403,0.552158,0.09572,0.5,0.508993,1,0.693147,1,1.011248,0.999835,1.668457,0.035939,19.28693,27.138145,9,10,1.5,0.016187,0.1,2,4,2.571429,0.9759,2,8,5.7,2.213594,0,3,1.5,1.224745,10.750977,134.929199,63.931152,293.75415,2.36792,82.238037,53.843994,686.527588,0.068,0.694,0.667,0.246,0.246,0.668,0.335,0.29,0.36,0.536,0.165,0.398,1,92.667,17354,62.42446,0.112477,278,0.000006,133.613309,0.178596,0.559043,1.988676,0.014186,-0.435121,0.381559,-0.836616,-0.395253,0.021428,-0.363651,0.002964,0.383999
334_monks-problems-2,2,6,0,6,601,0.009983,0,1,2,4,2.714286,0.755929,19,0.342762,0.657238,0.5,0.222368,0,0.720046,3,1.671505,0.146636,0.173318,1,0.637271,0.657238,0.657238,0.657238,0,0.657238,0.657238,0.718802,0.642851,0.927437,1.011254,0.999875,1.651587,0.002518,255.348447,400.682867,27,28,4.5,0.044925,0.035714,2,16,9,5.477226,4,7,6.25,1.040833,1,8,4.5,2.428992,12.383057,133.641113,65.88623,245.907959,2.274902,116.89502,61.682861,709.203369,0.029,0.023,1,0,0,0.686,0.343,0.5,0.369,0.401,0.188,0.482,1,100.167,18396,61.21797,0.10203,395,0.000007,164.086522,0.251649,0.502673,1.997276,0.013468,-0.437462,0.484048,-0.676199,-0.430883,0.555628,-0.357188,0.006487,-0.018047
335_monks-problems-3,2,6,0,6,554,0.01083,0,1,2,4,2.714286,0.755929,19,0.480144,0.519856,0.5,0.02808,0,0.774157,3,1.98474,0.09447,0.860048,1,0.963899,0.519856,0.799639,0.608905,0.135577,0.519856,0.767148,0.98556,0.692358,0.998862,1.011274,0.999871,1.630253,0.073379,9.435363,12.781491,4,5,0.666667,0.00722,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,2,0.666667,0.816497,8.105957,116.671143,74.400879,260.596924,9.850098,102.800781,59.843018,674.932617,0.031,1.896,1,0,0,0.641,0.2,0.158,0.285,0.581,0.141,0.237,1,92.333,19853,71.67148,0.129605,288,0.000007,120.512635,0.279444,0.555076,1.77756,0.013902,-0.441208,0.401976,-0.787679,-0.396786,-0.005734,-0.038412,0.001782,0.007291
40736_libras_move_v2,15,90,90,0,360,0.25,1,0,15,15,15,0,15,0.066667,0.066667,0.066667,0,0.433146,0.433146,2.458045,2.458045,0.496556,0.96147,0.134574,0.752778,0.097222,0.133333,0.11966,0.011977,0.122222,0.113889,0.866667,2.70805,1,1.788973,0.607577,2.70805,0.458317,5.908689,2.903355,20,21,0.222222,0.055556,0.047619,2,10,6.666667,3.265986,3,7,5.904762,1.135991,0,3,0.222222,0.51446,380.221191,2502.04248,2943.640381,435.150146,121.30957,150746.171387,1782.91333,160026.977295,2.894,5.157867,0,0.991,0.991,0.1418,0.067,0.5,0.427,0.635,0.17,0.255,1,3.667,2477,13.761111,0.038332,24,0.000008,3.783333,0.053335,0.833733,1.807971,-0.029601,-0.698103,0.574047,-0.905695,-0.650409,0.0063,-0.007988,-0.038686,-0.03381
12_mfeat-factors,10,216,216,0,2000,0.108,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.598178,0.598178,3.886064,3.886064,0.25601,0.980516,0.123995,0.934,0.1475,0.1995,0.18472,0.011284,0.1525,0.18,0.9605,2.302585,1,2.161015,0.567693,2.302585,0.430257,5.351645,4.02261,10,11,0.046296,0.005,0.090909,2,4,2.5,0.92582,2,9,6.181818,2.561959,0,1,0.046296,0.210614,2239.757324,45814.658691,14830.040771,3201.468994,54.208496,1506629.226318,22033.000732,1597572.604004,4.815,15.2026,0,1,1,0.2047,0.1,0.5,0.08,0.585,0.039,0.011,0.999,9.259,148789,148.789,0.074432,200,0,25.4565,0.089652,0.869315,1.133266,-0.049771,-0.597605,0.496649,-0.80145,-0.55983,0.010775,-0.020354,0.013133,-0.013561
24_mushroom,2,21,0,21,8124,0.002585,0,1,2,12,5.318182,3.122672,117,0.482029,0.517971,0.5,0.025415,0,4.525081,3,48.193577,0.512146,1,1,0.942024,0.517971,0.985229,0.685916,0.125982,0.55293,0.529788,1,0.692501,0.999068,1.023337,0.658003,1.571874,0.143964,4.810254,6.108306,2,3,0.095238,0.000246,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.095238,0.300793,105.5,4066.821777,1403.686768,3470.891113,5.584961,11066.8479,729.486084,22321.68335,0.059,10.678,0,0.223,0.996,0.467,0.053,0.067,0.003,0.377,0,0.032,1,386.857,0,0,0,1,0,0,1,0,0,-0.005292,-0.511092,0.458743,-0.857072,-0.470606,-0.624747,-0.031316,0.021403,0.009903
1568_nursery-v3,4,8,0,8,12958,0.000617,0,1,2,5,3.444444,0.881917,31,0.025313,0.333385,0.25,0.150075,0,0.959304,3,2.358164,0.070137,1,0.675543,0.903226,0.342028,0.662602,0.415843,0.112263,0.342028,0.342028,0,1.188459,0.857292,1.183703,1,2.260389,0.111773,10.632828,9.590276,5,6,0.625,0.000386,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.625,0.916125,684.93457,22772.180176,2144.380859,7759.531494,133.576416,18061.35376,1655.54834,56126.683105,0.004,3.9595,2.125,0.4,0.4,0.8715,0.08675,0.21,0.358,1,0.23,0.389,1,1619.75,7533800,1162.802902,0.089743,4320,0,1495.60017,0.139635,0.536939,1.736474,0.027514,-0.655572,0.751958,-0.909013,-0.618098,0.787531,-0.00701,-0.020519,-0.000168
28_optdigits,10,62,62,0,5620,0.011032,1,0,10,10,10,0,10,0.098577,0.101779,0.1,0.001213,3.109568,3.109568,35.900592,35.900592,0.162119,0.93281,0.149164,0.833274,0.101779,0.198399,0.163672,0.032819,0.101779,0.134698,0.987544,2.302519,0.999971,1.729143,0.400497,2.302519,0.231358,9.952199,6.473889,17,18,0.274194,0.003025,0.055556,2,8,4.857143,2.267787,3,8,6.222222,1.664705,0,3,0.274194,0.605152,527.078125,11679.864746,1931.757813,3526.697021,10.710938,100126.12915,27605.362793,146381.775146,1.628,0.2991,0.000075,0.773,1.684,0.2314,0.1001,0.5,0.028,0.552,0.012,0.01,1,90.645,1198782,426.612811,0.075923,572,0,67.643238,0.096625,0.875822,1.205669,0.004625,-0.715757,0.587042,-0.914115,-0.66684,-0.004098,-0.120071,-0.021703,-0.260802
1487_ozone-level-8hr,2,72,72,0,2526,0.028504,1,0,2,2,2,0,2,0.063341,0.936659,0.5,0.617529,0.71679,0.71679,4.447025,4.447025,0.326277,0.420737,1,0.686461,0.936659,0.938638,0.936686,0.000233,0.936659,0.936725,0.921219,0.236064,0.340568,2.078224,0.53124,0.236064,0.018969,12.444653,108.558406,31,32,0.430556,0.012272,0.03125,2,14,6.888889,4.702245,2,10,7.5625,1.721543,0,3,0.430556,0.747322,899.279045,9187.924406,2391.562939,1647.261662,10.174455,26635.427466,9843.275741,51155.854598,0.808,2.194,0,0.256,0.719,0.132,0.063,0.5,0.12,0.673,0.079,0.242,1,35.083,566509,447.126283,0.17652,2374,0.000002,1318.328729,0.444656,0.610732,2.181126,0.009734,-0.653685,0.692105,-0.734751,-0.639343,0.011257,-0.013245,-0.013946,-0.049567
40735_ozone_level_v2,2,72,72,0,2528,0.028481,1,0,2,2,2,0,2,0.028877,0.971123,0.5,0.666269,0.776521,0.776521,4.398953,4.398953,0.323767,0.325037,1,0.712421,0.971123,0.971123,0.971123,0,0.971123,0.971123,0.951345,0.130815,0.188726,2.078533,0.531319,0.130815,0.010647,12.286053,194.214178,29,30,0.402778,0.011472,0.033333,2,10,5.8,2.573368,3,11,7.566667,2.269488,0,4,0.402778,0.664168,914.472876,9279.750057,2395.098991,1722.073332,9.984961,26891.81132,9881.883236,51621.733545,0.947,2.798,0,0.317,0.943,0.059,0.029,0.5,0.068,0.613,0.049,0.263,0.999,35.111,656245,517.543375,0.204159,2463,0.000005,938.106861,0.269699,0.459726,1.784052,-0.010453,-0.588619,0.684003,-0.684233,-0.572079,0.006211,0.003805,-0.003575,-0.105347
30_page-blocks,5,10,10,0,5473,0.001827,1,0,5,5,5,0,5,0.005116,0.89768,0.2,0.390566,4.023052,4.023052,39.413637,39.413637,0.411485,0.720885,0.400764,0.900055,0.89768,0.931299,0.90645,0.011116,0.89768,0.89768,0.962543,0.440469,0.273679,0.821363,0.190834,0.440469,0.048657,9.052527,15.880654,9,10,0.9,0.001644,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,0,4,0.9,1.37032,178.115234,2205.796143,-712.574951,1499.415039,9.506836,1415.950928,4095.608887,8878.433838,0.509,5.1472,0.003,0.991,0.991,0.1014,0.0408,0.5,0.071,0.188,0.039,0.28,0.99,547.3,2410349,880.814544,0.160968,4913,0,4833.739631,0.329009,0.766805,3.185013,0.003886,-0.335224,0.354611,-0.637909,-0.207078,-0.009015,-0.020259,0.000535,-0.019485
1488_parkinsons,2,22,22,0,195,0.112821,1,0,2,2,2,0,2,0.246154,0.753846,0.5,0.358993,1.414976,1.414976,6.623472,6.623472,0.443076,0.701957,1,0.697436,0.753846,0.866667,0.787646,0.039396,0.753846,0.866667,0.964103,0.55807,0.805125,1.007683,0.381834,0.55807,0.081545,6.843701,11.357375,4,5,0.181818,0.020513,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.181818,0.394771,527.479248,1452.419189,5039.607666,2473.158203,97.913574,10093.523193,4206.944824,24770.395508,1.517,3.641,0,0.359,0.99,0.555,0.246,0.5,0.133,0.469,0.036,0.192,1,8.864,2495,25.589744,0.131906,147,0.000086,101.092308,0.261527,0.715863,2.535738,0.010369,-0.655713,0.584104,-0.663482,-0.637463,0.019357,0.002807,0.001185,0.034976
1489_phoneme,2,5,5,0,5404,0.000925,1,0,2,2,2,0,2,0.293486,0.706514,0.5,0.292054,0.81705,0.81705,3.709803,3.709803,0.153697,0.497794,1,0.761658,0.706514,0.754626,0.722761,0.02287,0.706514,0.706514,0.907661,0.605244,0.873182,2.247152,0.5221,0.605244,0.092708,6.528499,23.239042,15,16,3,0.002776,0.0625,2,8,5,2.097618,3,7,5.6875,1.352467,2,5,3,1.224745,261.471191,3379.037842,333.623779,2997.728271,6.019287,456.14917,5280.266602,12980.069092,0.27,0.174,0.271,0.122,0.135,0.667,0.257,0.346,0.199,0.269,0.092,0.27,0.986,1080.8,1897175,702.137306,0.129953,3818,0,1579.020355,0.297209,0.689367,2.030064,0.00741,-0.744384,0.643266,-0.858627,-0.709106,0.001198,-0.009611,-0.005034,0.151645
1491_one-hundred-plants-margin,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.818981,0.818981,3.421019,3.421019,0.239439,0.987148,0.046158,0.970625,0.01,0.02,0.018594,0.003504,0.02,0.02,0.736875,4.60517,1,1.356927,0.367843,4.60517,0.64422,7.148441,1.106309,5,6,0.078125,0.003125,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.078125,0.27049,1255.373535,9422.357666,3097.502197,882.986328,440.553955,430036.319824,5092.124023,453265.194336,7.907,7.57436,0,1,1,0.02219,0.01,0.5,0.411,0.86,0.263,0.018,1,25,11756,14.695,0.00919,16,0,0.154375,0.72,0.988633,1.125,0.01205,-0.734107,0.53376,-0.820998,-0.694793,-0.008697,-0.038795,0.00231,0.192968
1492_one-hundred-plants-shape,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.527716,0.527716,2.833357,2.833357,0.582035,0.976942,0.09082,0.6275,0.02,0.02,0.02,0,0.02,0.02,0.645,4.60517,1,1.65931,0.449814,4.60517,1.046318,4.401312,0.585857,5,6,0.078125,0.003125,0.166667,2,4,2.5,1,2,5,4,1.095445,0,1,0.078125,0.27049,5961.272949,9581.958984,3313.912354,962.700684,294.927734,500650.416504,6232.734619,529285.214844,12.665,2.60016,0,1,1,0.02062,0.01,0.5,0.582,0.861,0.355,0.257,1,25,10932,13.665,0.008546,16,0,0.66125,0.35,0.963659,1,0.026881,-0.717261,0.574909,-0.894555,-0.667429,-0.006591,-0.0445,0.004197,-0.077098
1493_one-hundred-plants-texture,100,64,64,0,1599,0.040025,1,0,100,100,100,0,100,0.009381,0.010006,0.01,0.000063,1.324579,1.324579,4.779242,4.779242,0.304778,0.958134,0.037079,0.918074,0.010006,0.020013,0.018293,0.003805,0.020013,0.020013,0.804878,4.60515,0.999996,0.93798,0.254272,4.60515,0.432086,10.657943,1.170816,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,297.16626,10807.43457,3337.907227,626.275391,373.180176,406187.493164,5245.144287,430056.032227,4.214,5.87448,0,1,1,0.0211,0.00999,0.5,0.395,0.782,0.195,0.073,1,24.984,10471,13.096936,0.008196,16,0,1.076298,0.220138,0.944757,1,-0.007586,-0.715189,0.559746,-0.88407,-0.666664,0.034749,-0.039211,-0.013003,0.094642
1526_wall-robot-navigation-v3,4,4,4,0,5456,0.000733,1,0,4,4,4,0,4,0.060117,0.404142,0.25,0.170868,1.765915,1.765915,11.48457,11.48457,0.190606,0.689525,0.544818,0.890762,0.404142,0.78849,0.55998,0.164496,0.404142,0.404142,0.973607,1.188493,0.857316,1.739914,0.404249,1.188493,0.310832,3.823591,4.597611,3,4,0.75,0.00055,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.75,0.957427,419.86084,9357.026367,934.444824,5304.003662,98.629395,2192.7229,9872.83667,28550.451904,0.878,0.302,0.004,1,1,0.49875,0.25,0.5,0.062,0.116,0.027,0.113,0.966,1351.5,1531890,561.543255,0.102941,2205,0,862.928152,0.162918,0.757229,2.004718,0.001756,-0.217592,0.210881,0.027877,-0.079885,-0.011242,0.024238,0.013273,-0.001889
1498_sa-heart,2,9,8,1,462,0.019481,0.888889,0.111111,2,2,2,0,4,0.34632,0.65368,0.5,0.217336,1.044785,0.994834,5.015073,4.612205,0.180293,0.485813,1,0.718615,0.65368,0.69697,0.663781,0.016161,0.65368,0.65368,0.645022,0.645139,0.930739,1.32992,0.520865,0.71645,0.03136,20.571869,41.40783,8,9,0.888889,0.017316,0.111111,2,6,3.2,1.788854,3,6,4.444444,1.013794,0,2,0.888889,0.781736,188.340088,2411.316162,1886.994873,1439.986816,49.615723,3073.590088,2221.064941,11786.789307,0.392,0.495,0.359,0.05,0.091,0.726,0.346,0.5,0.5,0.886,0.355,0.311,0.998,51.333,12586,54.484848,0.118188,302,0.000011,132.794372,0.235734,0.594436,2.056676,-0.022583,-0.444342,0.434755,-0.172892,-0.431052,0.005972,-0.028979,0.022385,-0.247703
1499_seeds,3,7,7,0,210,0.033333,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,0.258876,0.258876,2.809484,2.809484,0.434152,0.928341,0.536473,0.909524,0.557143,0.666667,0.62517,0.047596,0.557143,0.657143,0.942857,1.098612,1,1.502457,0.569316,1.098612,0.531322,2.067698,1.827773,3,4,0.428571,0.014286,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.428571,0.786796,268.547607,1478.05957,2545.760986,1765.96167,159.927734,2463.549561,1429.094727,10830.162842,5.296,2.223667,0.007,1,1,0.649667,0.333,0.5,0.124,0.383,0.057,0.029,0.933,30,3379,32.180952,0.153976,70,0.000034,22.252381,0.195927,0.726351,1.735818,0.013148,-0.378116,0.355105,-0.69104,-0.267117,0.003939,0.000172,-0.00343,0.032718
1501_semeion,10,256,256,0,1593,0.160703,1,0,10,10,10,0,10,0.097301,0.101695,0.1,0.001292,1.770006,1.770006,9.176805,9.176805,0.130874,0.935469,0.152571,0.838041,0.115505,0.19774,0.160382,0.015916,0.131827,0.167608,0.915254,2.30251,0.999967,0.606509,0.164416,2.30251,0.102831,22.391141,4.898098,17,18,0.066406,0.010672,0.055556,2,8,4.25,2.251983,4,9,5.944444,1.76476,0,1,0.066406,0.249479,1224.161865,39759.937744,14566.83667,4288.158691,43.866943,1698026.126953,17083.352295,1779544.178711,1.286,21.5671,1,0.421,19.443,1.7315,0.0081,0.0195,0.191,0.814,0.083,0,1,6.223,72253,90.71312,0.056981,162,0,34.037037,0.085598,0.748124,1.440457,0.014144,-0.713327,0.531155,-0.867685,-0.665767,-0.004659,-0.143658,0.005799,-0.022882
31_credit-g,2,20,7,13,1000,0.02,0.35,0.65,2,10,4,2.038099,56,0.3,0.7,0.5,0.282843,1.13237,2.646456,3.819414,15.109157,0.158644,0.530518,1,0.772,0.7,0.717,0.70085,0.003801,0.7,0.7,0.7,0.610864,0.881291,1.078412,0.591541,1.24779,0.011869,51.466276,89.857906,11,12,0.55,0.011,0.083333,2,4,2.75,1.035098,2,9,5.916667,2.108784,0,3,0.55,0.887041,43.576416,522.849609,265.875,440.830811,5.049072,1510.589355,338.154297,3276.689209,0.107,1.929,0.662,0.014,0.024,0.688,0.295,0.495,0.453,0.885,0.302,0.238,1,50,52007,104.014,0.104118,700,0.000003,928.751,0.240844,0.779652,4.132712,-0.022216,-0.450831,0.515155,-0.451878,-0.408999,0.165523,-0.013065,-0.020115,0.148929
53_heart-statlog,2,13,13,0,270,0.048148,1,0,2,2,2,0,2,0.444444,0.555556,0.5,0.078567,0.966648,0.966648,3.703976,3.703976,0.115723,0.738409,1,0.859259,0.555556,0.762963,0.662963,0.074336,0.555556,0.618519,0.755556,0.686962,0.991076,1.002562,0.361598,0.686962,0.06795,10.109829,13.754442,6,7,0.461538,0.022222,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.461538,0.660225,10.250977,124.986084,108.183105,202.293701,3.778076,298.593994,138.606934,939.376953,0.76,4.594,0.196,0.015,0.093,0.532,0.156,0.124,0.367,0.672,0.244,0.172,1,20.769,3933,29.133333,0.108302,150,0.000028,90.37037,0.220743,0.618714,2.362595,0.008562,-0.426618,0.404791,-0.648179,-0.414689,-0.012892,-0.042028,-0.022367,-0.341232
36_segment,7,18,18,0,2310,0.007792,1,0,7,7,7,0,7,0.142857,0.142857,0.142857,0,2.075717,2.075717,16.444051,16.444051,0.363027,0.981184,0.261,0.799567,0.157576,0.285714,0.258754,0.039986,0.157576,0.237662,0.974026,1.94591,1,1.565814,0.404478,1.94591,0.551521,3.528263,1.839085,8,9,0.444444,0.003463,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,3,0.444444,0.855585,128.037109,1497.518066,325.584717,611.581299,4.597168,3404.558105,1505.998291,7614.768799,15.614,13.195857,0.000165,0.994,0.994,0.323286,0.142857,0.499571,0.077,0.181,0.026,0.072,0.981,128.333,214425,185.649351,0.080402,330,0,88.548485,0.132684,0.845063,1.3811,0.018558,-0.726969,0.604732,-0.853689,-0.68993,0.002264,-0.06873,-0.005615,-0.163275
40734_satellite_image_v2,6,36,36,0,6435,0.005594,1,0,6,6,6,0,6,0.09728,0.238228,0.166667,0.067834,0.732841,0.732841,4.182673,4.182673,0.568587,0.936567,0.358588,0.797358,0.398912,0.429215,0.416261,0.008406,0.402486,0.419736,0.905361,1.72129,0.96067,2.517258,0.574451,1.72129,0.621582,2.769206,3.049758,11,12,0.305556,0.001709,0.083333,2,6,3.666667,1.505545,2,7,5.5,1.507557,0,4,0.305556,0.950772,967.931152,14240.615234,2735.400635,2835.230957,67.582031,53993.584229,29598.652832,109459.984131,3.602,2.254333,0.000376,0.789,2.406,0.433833,0.1025,0.302167,0.158,0.549,0.095,0.128,1,178.75,2313283,718.969075,0.111745,1533,0,288.986325,0.15928,0.831076,1.62313,-0.00838,-0.63047,0.520626,-0.856733,-0.604849,0.013987,-0.063823,-0.009049,0.001896
54_vehicle,4,18,18,0,846,0.021277,1,0,4,4,4,0,4,0.235225,0.257683,0.25,0.010327,0.834146,0.834146,5.22981,5.22981,0.45422,0.841999,0.469645,0.472813,0.299054,0.410165,0.362687,0.037164,0.317967,0.329787,0.6974,1.385647,0.999533,1.755756,0.521414,1.385647,0.17613,7.867195,8.968532,10,11,0.555556,0.01182,0.090909,2,4,3.333333,1.032796,3,7,5.090909,1.445998,0,2,0.555556,0.704792,33.105225,562.47583,211.674072,340.325928,4.940186,1499.858154,405.849854,3148.052002,0.35,0.525,0.169,0.639,3.846,0.5005,0.25025,0.5,0.452,0.801,0.303,0.375,0.999,47,24543,58.021277,0.068664,218,0.000002,203.631206,0.104649,0.795105,2.971336,-0.022926,-0.612873,0.508753,-0.769386,-0.568325,-0.007927,-0.003058,-0.006864,-0.175475
1504_steel-plates-fault,2,33,33,0,1941,0.017002,1,0,2,2,2,0,2,0.346728,0.653272,0.5,0.216759,2.768141,2.768141,46.516907,46.516907,0.238996,1,1,0.410098,0.653272,0.706337,0.656519,0.010202,0.653272,0.653272,0.997424,0.645398,0.931112,1.219939,0.322378,0.645398,0.029387,21.962181,40.513195,6,7,0.181818,0.003091,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.181818,0.391675,158.977051,5665.462646,1442.809082,1477.111328,13.953613,6605.507324,2965.741699,18639.814697,0.464,26.962,0,0.207,0.878,0.000325,0,0.05,0.02,0.265,0.003,0.126,0.682,58.818,200065,206.146316,0.106261,1268,0.000001,931.890263,0.288079,0.721733,2.603068,-0.01128,-0.406579,0.377776,-0.756385,-0.232412,0.020454,-0.054187,-0.010581,-0.026549
48_tae,3,5,3,2,151,0.033113,0.6,0.4,2,3,2.333333,0.57735,7,0.324503,0.344371,0.333333,0.010116,0.461777,1.17899,2.287681,4.485006,0.196687,0.421226,0.684125,0.582781,0.377483,0.450331,0.411921,0.025819,0.410596,0.450331,0.668874,1.098306,0.999721,1.045097,0.611133,1.265164,0.059515,18.454336,16.56029,7,8,1.4,0.046358,0.125,2,4,3.5,1,3,5,4.25,0.886405,1,2,1.4,0.547723,7.877197,49.003906,53.855957,170.291016,2.536133,62.418213,52.920166,434.839844,0.097,0.365333,1.692,0.106,0.238,0.655667,0.333333,0.5,0.583,0.701,0.344,0.437,0.974,30.2,761,10.07947,0.067196,52,0.000065,49.251656,0.082628,0.675044,2.951735,-0.010218,-0.284151,0.22949,-0.65231,-0.282502,0.010786,0.013722,-0.016479,-0.306989
40499_texture,11,40,40,0,5500,0.007273,1,0,11,11,11,0,11,0.090909,0.090909,0.090909,0,0.45987,0.45987,3.753873,3.753873,0.651381,0.989646,0.130702,0.776364,0.151091,0.181818,0.176227,0.009137,0.151091,0.181273,0.991091,2.397895,1,2.235449,0.519381,2.397895,0.781005,3.070271,1.862275,13,14,0.325,0.002364,0.071429,2,6,3.25,1.488048,2,9,6.428571,2.13809,0,2,0.325,0.572332,1254.490479,13588.610352,3104.446777,1766.048828,42.368896,68597.80542,18818.702148,110192.88501,10.29,5.633909,0.000005,0.942,0.942,0.224455,0.091,0.5,0.026,0.358,0.009,0.017,0.987,136.825,1063243,386.633818,0.07031,500,0,61.926545,0.090497,0.919364,1.449627,0.000461,-0.713847,0.642446,-0.924334,-0.666148,0.002935,-0.067907,-0.002364,-0.146821
1506_thoracic-surgery,2,16,3,13,470,0.034043,0.1875,0.8125,2,7,2.571429,1.398586,36,0.148936,0.851064,0.5,0.496479,2.476082,3.358267,18.300993,28.598043,0.118813,0.350963,1,0.823404,0.851064,0.851064,0.851064,0,0.851064,0.851064,0.770213,0.420859,0.607172,0.538157,0.436201,0.75853,0.004668,90.168024,114.298731,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,118.115723,3022.398193,3084.402344,1118.453369,80.64209,9129.463135,790.395752,18458.555908,0.009,0.71,0,0.077,0.109,0.298,0.149,0.5,0.338,0.683,0.23,0.381,0.97,29.375,15179,64.591489,0.137722,400,0.000026,288.455319,0.282766,0.710675,2.620652,0.021652,-0.083945,0.241277,-0.57834,-0.059465,0.077116,-0.025096,-0.017829,0.112705
40474_thyroid-allbp,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,623.713379,8789.384033,2539.577148,1474.47876,69.619873,32454.279541,5006.304443,51779.708252,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,-0.008888,-0.309099,0.337474,-0.812898,-0.221202,0.000887,0.140065,0.008517,-0.199973
40475_thyroid-allhyper,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,510.993164,11669.676758,2816.134766,1479.880859,23.275635,26508.592529,3252.374268,46926.592285,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,-0.008207,-0.32724,0.349063,-0.803116,-0.236606,0.004124,0.14476,0.011673,-0.210658
1508_user-knowledge,5,5,5,0,403,0.012407,1,0,5,5,5,0,5,0.059553,0.320099,0.2,0.128334,0.458011,0.458011,2.503316,2.503316,0.172811,0.968019,0.910601,0.863524,0.349876,0.57072,0.405955,0.092971,0.364764,0.384615,0.80397,1.418943,0.881639,1.840614,0.614412,1.418943,0.276247,5.13651,5.662941,8,9,1.6,0.019851,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,4,1.6,2.19089,321.986328,2154.495605,1650.430664,3068.770996,79.842041,2263.485352,1024.621826,11299.879883,6.001,0.6236,1.312,0.429,0.429,0.4018,0.2002,0.5,0.337,0.692,0.196,0.166,0.99,80.6,7261,36.034739,0.089639,129,0.000008,39.369727,0.139704,0.605075,1.75327,0.012917,-0.581399,0.51736,-0.810928,-0.534814,-0.014266,-0.010911,-0.003225,-0.015722
1523_vertebra-column,3,6,6,0,310,0.019355,1,0,3,3,3,0,3,0.193548,0.483871,0.333333,0.14546,0.773325,0.773325,6.471457,6.471457,0.334149,0.772152,0.755814,0.835484,0.483871,0.780645,0.604839,0.107294,0.503226,0.483871,0.770968,1.034079,0.941259,1.183229,0.409369,1.034079,0.161346,6.409085,6.333496,4,5,0.666667,0.012903,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.666667,0.816497,296.401855,1556.423096,1767.701416,1731.317871,92.660645,1561.799805,1105.339355,8744.275635,0.776,1.697,0.047,0.706,2.371,0.663,0.333667,0.5,0.368,0.671,0.229,0.209,1,51.667,6696,43.2,0.139806,150,0.000017,43.267742,0.263128,0.661421,1.779687,0.010263,-0.612475,0.522969,-0.592977,-0.577717,0.003648,0.024938,0.015341,0.08322
187_wine,3,13,13,0,178,0.073034,1,0,3,3,3,0,3,0.269663,0.398876,0.333333,0.064627,0.627705,0.627705,3.439784,3.439784,0.206138,0.949111,0.528081,0.988764,0.44382,0.696629,0.579948,0.071105,0.505618,0.595506,0.949438,1.086038,0.988555,1.360413,0.530386,1.086038,0.323849,3.353531,3.200761,4,5,0.307692,0.022472,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.307692,0.480384,10.666016,85.550293,104.319092,176.719971,3.589844,392.952881,154.611328,972.291992,2.673,16.258333,0.000061,0.809,0.809,0.664,0.333333,0.5,0.118,0.575,0.051,0.014,0.994,13.692,1746,19.617978,0.110836,71,0.000048,53.050562,0.18209,0.806834,3.389537,0.006379,-0.43566,0.397265,-0.8346,-0.35526,-0.013176,0.00325,-0.036844,0.048662
40733_yeast_v7,4,8,8,0,1269,0.006304,1,0,4,4,4,0,4,0.12766,0.345154,0.25,0.107336,3.014849,3.014849,36.869923,36.869923,0.090435,0.684263,0.537073,0.533491,0.345154,0.455477,0.389677,0.043928,0.345154,0.345154,0.543735,1.313321,0.947361,1.067148,0.297793,1.313321,0.073189,17.944212,13.580687,4,5,0.5,0.003152,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.5,0.534522,305.055176,4781.317383,2398.871094,3231.14917,48.04248,4214.813232,2416.999268,17901.406738,0.796,0.11925,0.028,0.668,0.848,0.50025,0.25,0.5,0.626,0.956,0.456,0.36,1,158.625,71035,111.954295,0.088292,438,0.000001,133.240347,0.145768,0.608161,1.765702,0.012585,0.085814,-0.157763,0.214958,0.082664,-0.004536,-0.005652,-0.026301,-0.034763
