@relation R_data_frame

@attribute id {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,59_ionosphere,61_iris,8_liver-disorders}
@attribute nodes numeric
@attribute leaves numeric
@attribute nodes_per_attribute numeric
@attribute nodes_per_instance numeric
@attribute leaf_corrobation numeric
@attribute level_min numeric
@attribute level_max numeric
@attribute level_mean numeric
@attribute level_sd numeric
@attribute branch_min numeric
@attribute branch_max numeric
@attribute branch_mean numeric
@attribute branch_sd numeric
@attribute attribute_min numeric
@attribute attribute_max numeric
@attribute attribute_mean numeric
@attribute attribute_sd numeric
@attribute labels$CART.defaults.perf numeric

@data
1455_acute-inflammations,2,3,0.333333,0.016667,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.333333,0.516398,0.981333
458_analcatdata_authorship,8,9,0.114286,0.009512,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,2,0.114286,0.400827,0.879728
448_analcatdata_boxing1,3,4,1,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,0.802155
444_analcatdata_boxing2,4,5,1.333333,0.030303,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,1.333333,1.154701,0.777669
461_analcatdata_creditscore,1,2,0.166667,0.01,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,0.993244
469_analcatdata_dmft,8,9,2,0.010038,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,1,3,2,0.816497,0.149719
475_analcatdata_germangss,11,12,2.2,0.0275,0.083333,2,6,3.666667,1.505545,3,7,5.083333,1.311372,0,4,2.2,1.48324,0.437333
450_analcatdata_lawsuit,2,3,0.5,0.007576,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,0.935186
1456_appendicitis,4,5,0.571429,0.037736,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.571429,0.534522,0.721944
1459_artificial-characters,12,13,1.714286,0.002453,0.076923,2,6,3.428571,1.902379,2,8,5.692308,1.601282,0,4,1.714286,1.704336,0.370088
1547_autoUniv-au1-1000,13,14,0.65,0.013,0.071429,2,6,3.25,1.832251,3,9,5.642857,1.905746,0,2,0.65,0.67082,0.660657
1548_autoUniv-au4-2500,5,6,0.05,0.002,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.05,0.297294,0.43764
1555_autoUniv-au6-1000,1,2,0.025,0.001,0.5,2,2,2,0,2,2,2,0,0,1,0.025,0.158114,0.193336
1549_autoUniv-au6-750,8,9,0.2,0.010667,0.111111,2,4,3.2,1.095445,3,6,4.555556,1.130388,0,3,0.2,0.607644,0.211101
1551_autoUniv-au6-400,18,19,0.45,0.045,0.052632,2,10,6,3.098387,4,7,5.578947,1.017393,0,4,0.45,0.904405,0.249311
1552_autoUniv-au7-1100,10,11,0.833333,0.009091,0.090909,2,6,4,1.414214,3,6,4.818182,1.07872,0,2,0.833333,0.834847,0.356633
1553_autoUniv-au7-700,10,11,0.833333,0.014286,0.090909,2,4,3.333333,1.032796,3,7,5.181818,1.601136,0,3,0.833333,1.029857,0.563122
1554_autoUniv-au7-500,13,14,1.083333,0.026,0.071429,2,6,3.714286,1.799471,3,8,5.428571,1.504572,0,4,1.083333,1.311372,0.370677
463_backache,2,3,0.0625,0.011111,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.0625,0.245935,0.572424
11_balance-scale,12,13,3,0.0192,0.076923,2,8,4.8,3.03315,4,6,4.846154,0.688737,1,4,3,1.414214,0.567708
1460_banana,6,7,3,0.001132,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,0.836821
1462_banknote-authentication,9,10,2.25,0.00656,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,4,2.25,1.5,0.97079
1464_blood-transfusion-service-center,8,9,2,0.010695,0.111111,2,4,2.666667,1.032796,2,7,5.222222,1.715938,0,4,2,1.825742,0.613971
15_breast-w,6,7,0.666667,0.008584,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.666667,0.866025,0.915972
1465_breast-tissue,6,7,0.666667,0.056604,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,2,0.666667,0.707107,0.296574
8_liver-disorders,4,5,0.666667,0.011594,0.2,2,4,2.666667,1.154701,2,4,3.6,0.894427,0,1,0.666667,0.516398,0.661137
21_car,16,17,2.666667,0.009259,0.058824,2,10,4,3.207135,2,9,6.588235,1.769845,0,4,2.666667,1.75119,0.886971
1560_cardiotocography-v2,4,5,0.114286,0.001881,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.114286,0.322803,0.963405
1467_climate-model-simulation-crashes,7,8,0.35,0.012963,0.125,2,2,2,0,2,8,5.375,2.263846,0,2,0.35,0.67082,0.628023
210_cloud,6,7,1,0.055556,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,2,1,0.894427,0.285833
23_cmc,6,7,0.666667,0.004073,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,3,0.666667,1.118034,0.515674
40_sonar,6,7,0.1,0.028846,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,1,0.1,0.302532,0.721609
307_vowel,20,21,1.666667,0.020202,0.047619,2,10,5,3.023716,3,9,6.238095,1.578124,0,6,1.666667,2.103388,0.604579
35_dermatology,6,7,0.176471,0.016393,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.176471,0.386953,0.92715
1473_fertility,3,4,0.333333,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.333333,0.5,0.527639
1475_first-order-theorem-proving,6,7,0.117647,0.001065,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,1,0.117647,0.325396,0.271877
173_solar-flare,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.535141
43_haberman,9,10,3,0.029412,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,5,3,2,0.567381
329_hayes-roth,10,11,2.5,0.0625,0.090909,2,4,2.857143,1.069045,2,8,6.090909,2.165851,0,4,2.5,1.914854,0.579537
49_heart-c,5,6,0.384615,0.016502,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.384615,0.767948,0.28611
51_heart-h,5,6,0.416667,0.017007,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.416667,0.668558,0.77573
1512_heart-long-beach,9,10,0.692308,0.045,0.1,2,6,3.6,1.67332,3,6,4.6,0.966092,0,2,0.692308,0.751068,0.2365
1565_heart-h-v3,9,10,0.692308,0.030612,0.1,2,4,2.25,0.707107,2,9,5.9,2.378141,0,3,0.692308,0.947331,0.314545
55_hepatitis,4,5,0.210526,0.025806,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.210526,0.418854,0.635406
1479_hill-valley,3,4,0.03,0.002475,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.03,0.171447,0.522044
25_colic,1,2,0.037037,0.002717,0.5,2,2,2,0,2,2,2,0,0,1,0.037037,0.19245,0.860278
1480_ilpd,19,20,1.9,0.03259,0.05,2,6,3.8,1.135292,2,11,7.75,2.788605,0,6,1.9,2.024846,0.570929
59_ionosphere,5,6,0.151515,0.014245,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.151515,0.36411,0.85158
61_iris,2,3,0.5,0.013333,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,0.931833
3_kr-vs-kp,8,9,0.222222,0.002503,0.111111,2,2,2,0,2,9,5.888889,2.571208,0,1,0.222222,0.421637,0.967667
40496_LED-display-domain-7digit,9,10,1.285714,0.018,0.1,2,8,4.5,2.516611,4,5,4.4,0.516398,1,2,1.285714,0.48795,0.255889
1484_lsvt,2,3,0.006452,0.015873,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.006452,0.080192,0.760907
310_mammography,11,12,1.833333,0.000984,0.083333,2,6,3.142857,1.573592,3,8,5.25,1.658312,0,4,1.833333,1.32916,0.777865
566_meta,3,4,0.142857,0.005682,0.25,2,2,2,0,2,4,3.25,0.957427,0,3,0.142857,0.654654,0.069954
14_mfeat-fourier,13,14,0.171053,0.0065,0.071429,2,6,3.714286,1.380131,2,8,6.071429,1.817195,0,3,0.171053,0.500351,0.683757
1514_micro-mass,9,10,0.006923,0.025,0.1,2,4,3,1.095445,3,7,5.2,1.75119,0,1,0.006923,0.082948,0.858222
164_molecular-biology-promoters,1,2,0.017241,0.009434,0.5,2,2,2,0,2,2,2,0,0,1,0.017241,0.131306,0.701667
333_monks-problems-1,9,10,1.5,0.016187,0.1,2,4,2.571429,0.9759,2,8,5.7,2.213594,0,3,1.5,1.224745,0.836609
334_monks-problems-2,27,28,4.5,0.044925,0.035714,2,16,9,5.477226,4,7,6.25,1.040833,1,8,4.5,2.428992,0.68284
335_monks-problems-3,4,5,0.666667,0.00722,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,2,0.666667,0.816497,0.982953
40736_libras_move_v2,20,21,0.222222,0.055556,0.047619,2,10,6.666667,3.265986,3,7,5.904762,1.135991,0,3,0.222222,0.51446,0.530519
12_mfeat-factors,10,11,0.046296,0.005,0.090909,2,4,2.5,0.92582,2,9,6.181818,2.561959,0,1,0.046296,0.210614,0.909429
24_mushroom,2,3,0.095238,0.000246,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.095238,0.300793,0.993871
1568_nursery-v3,5,6,0.625,0.000386,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.625,0.916125,0.671428
28_optdigits,17,18,0.274194,0.003025,0.055556,2,8,4.857143,2.267787,3,8,6.222222,1.664705,0,3,0.274194,0.605152,0.770093
1487_ozone-level-8hr,31,32,0.430556,0.012272,0.03125,2,14,6.888889,4.702245,2,10,7.5625,1.721543,0,3,0.430556,0.747322,0.604039
40735_ozone_level_v2,29,30,0.402778,0.011472,0.033333,2,10,5.8,2.573368,3,11,7.566667,2.269488,0,4,0.402778,0.664168,0.56259
30_page-blocks,9,10,0.9,0.001644,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,0,4,0.9,1.37032,0.75225
1488_parkinsons,4,5,0.181818,0.020513,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.181818,0.394771,0.792063
1489_phoneme,15,16,3,0.002776,0.0625,2,8,5,2.097618,3,7,5.6875,1.352467,2,5,3,1.224745,0.758835
1491_one-hundred-plants-margin,5,6,0.078125,0.003125,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.078125,0.27049,0.0615
1492_one-hundred-plants-shape,5,6,0.078125,0.003125,0.166667,2,4,2.5,1,2,5,4,1.095445,0,1,0.078125,0.27049,0.08515
1493_one-hundred-plants-texture,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.021683
1526_wall-robot-navigation-v3,3,4,0.75,0.00055,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.75,0.957427,1
1498_sa-heart,8,9,0.888889,0.017316,0.111111,2,6,3.2,1.788854,3,6,4.444444,1.013794,0,2,0.888889,0.781736,0.643778
1499_seeds,3,4,0.428571,0.014286,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.428571,0.786796,0.898889
1501_semeion,17,18,0.066406,0.010672,0.055556,2,8,4.25,2.251983,4,9,5.944444,1.76476,0,1,0.066406,0.249479,0.618812
31_credit-g,11,12,0.55,0.011,0.083333,2,4,2.75,1.035098,2,9,5.916667,2.108784,0,3,0.55,0.887041,0.649746
53_heart-statlog,6,7,0.461538,0.022222,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.461538,0.660225,0.79925
36_segment,8,9,0.444444,0.003463,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,3,0.444444,0.855585,0.918066
40734_satellite_image_v2,11,12,0.305556,0.001709,0.083333,2,6,3.666667,1.505545,2,7,5.5,1.507557,0,4,0.305556,0.950772,0.789343
54_vehicle,10,11,0.555556,0.01182,0.090909,2,4,3.333333,1.032796,3,7,5.090909,1.445998,0,2,0.555556,0.704792,0.686933
1504_steel-plates-fault,6,7,0.181818,0.003091,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.181818,0.391675,1
48_tae,7,8,1.4,0.046358,0.125,2,4,3.5,1,3,5,4.25,0.886405,1,2,1.4,0.547723,0.405833
40499_texture,13,14,0.325,0.002364,0.071429,2,6,3.25,1.488048,2,9,6.428571,2.13809,0,2,0.325,0.572332,0.811109
1506_thoracic-surgery,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,0.49247
40474_thyroid-allbp,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,0.333102
40475_thyroid-allhyper,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,0.333102
1508_user-knowledge,8,9,1.6,0.019851,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,4,1.6,2.19089,0.768985
1523_vertebra-column,4,5,0.666667,0.012903,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.666667,0.816497,0.779
187_wine,4,5,0.307692,0.022472,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.307692,0.480384,0.882892
40733_yeast_v7,4,5,0.5,0.003152,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.5,0.534522,0.636437
