@relation R_data_frame

@attribute id {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,59_ionosphere,61_iris,8_liver-disorders}
@attribute classes numeric
@attribute attributes numeric
@attribute numeric numeric
@attribute nominal numeric
@attribute samples numeric
@attribute dimensionality numeric
@attribute numeric_rate numeric
@attribute nominal_rate numeric
@attribute symbols_min numeric
@attribute symbols_max numeric
@attribute symbols_mean numeric
@attribute symbols_sd numeric
@attribute symbols_sum numeric
@attribute class_prob_min numeric
@attribute class_prob_max numeric
@attribute class_prob_mean numeric
@attribute class_prob_sd numeric
@attribute J48.defaults.perf numeric
@attribute J48.irace.perf numeric
@attribute CART.defaults.perf numeric
@attribute CART.irace.perf numeric

@data
1455_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.416667,0.583333,0.5,0.117851,1,1,0.981333,0.9885
458_analcatdata_authorship,4,70,70,0,841,0.083234,1,0,4,4,4,0,4,0.065398,0.376932,0.25,0.144393,0.931712,0.929688,0.879728,0.911196
448_analcatdata_boxing1,2,3,0,3,120,0.025,0,1,2,12,6.5,5.259911,26,0.35,0.65,0.5,0.212132,0.836845,0.790839,0.802155,0.793625
444_analcatdata_boxing2,2,3,0,3,132,0.022727,0,1,2,12,6.75,5.5,27,0.462121,0.537879,0.5,0.053569,0.805317,0.816825,0.777669,0.816776
461_analcatdata_creditscore,2,6,3,3,100,0.06,0.5,0.5,2,6,3,2,12,0.27,0.73,0.5,0.325269,0.993244,0.992768,0.993244,0.991022
469_analcatdata_dmft,6,4,0,4,797,0.005019,0,1,2,9,5.4,2.880972,27,0.154329,0.194479,0.166667,0.01496,0.109268,0.15827,0.149719,0.156166
475_analcatdata_germangss,4,5,1,4,400,0.0125,0.2,0.8,2,5,3.6,1.516575,18,0.25,0.25,0.25,0,0.37975,0.4095,0.437333,0.413083
450_analcatdata_lawsuit,2,4,3,1,264,0.015152,0.75,0.25,2,2,2,0,4,0.07197,0.92803,0.5,0.605326,0.962136,0.895575,0.935186,0.955539
1456_appendicitis,2,7,7,0,106,0.066038,1,0,2,2,2,0,2,0.198113,0.801887,0.5,0.426932,0.700833,0.716134,0.721944,0.707361
1459_artificial-characters,10,7,7,0,4891,0.001431,1,0,10,10,10,0,10,0.060519,0.143324,0.1,0.027303,0.582635,0.581676,0.370088,0.567551
1547_autoUniv-au1-1000,2,20,20,0,1000,0.02,1,0,2,2,2,0,2,0.259,0.741,0.5,0.340825,0.649668,0.656056,0.660657,0.664219
1548_autoUniv-au4-2500,3,100,58,42,2500,0.04,0.58,0.42,2,6,3.976744,1.422412,171,0.0784,0.4692,0.333333,0.220938,0.526165,0.543955,0.43764,0.437237
1555_autoUniv-au6-1000,8,40,37,3,1000,0.04,0.925,0.075,2,8,3.75,2.872281,15,0.089,0.24,0.125,0.04803,0.182266,0.20716,0.193336,0.221208
1549_autoUniv-au6-750,8,40,37,3,750,0.053333,0.925,0.075,2,8,3.75,2.872281,15,0.076,0.22,0.125,0.053764,0.159257,0.202131,0.211101,0.20811
1551_autoUniv-au6-400,8,40,37,3,400,0.1,0.925,0.075,2,8,3.75,2.872281,15,0.0625,0.2775,0.125,0.080855,0.24494,0.258145,0.249311,0.249615
1552_autoUniv-au7-1100,5,12,8,4,1100,0.010909,0.666667,0.333333,2,5,3,1.224745,15,0.139091,0.277273,0.2,0.053794,0.36604,0.396631,0.356633,0.355155
1553_autoUniv-au7-700,3,12,8,4,700,0.017143,0.666667,0.333333,2,3,2.6,0.547723,13,0.305714,0.35,0.333333,0.024089,0.502467,0.514473,0.563122,0.542237
1554_autoUniv-au7-500,5,12,8,4,500,0.024,0.666667,0.333333,2,5,3,1.224745,15,0.086,0.384,0.2,0.113402,0.441726,0.431197,0.370677,0.379515
463_backache,2,32,6,26,180,0.177778,0.1875,0.8125,2,10,2.703704,1.957526,73,0.138889,0.861111,0.5,0.510688,0.519215,0.520403,0.572424,0.576181
11_balance-scale,3,4,4,0,625,0.0064,1,0,3,3,3,0,3,0.0784,0.4608,0.333333,0.220779,0.565078,0.566423,0.567708,0.570535
1460_banana,2,2,2,0,5300,0.000377,1,0,2,2,2,0,2,0.448302,0.551698,0.5,0.073112,0.885749,0.887448,0.836821,0.891509
1462_banknote-authentication,2,4,4,0,1372,0.002915,1,0,2,2,2,0,2,0.444606,0.555394,0.5,0.078338,0.984684,0.984735,0.97079,0.984033
1464_blood-transfusion-service-center,2,4,4,0,748,0.005348,1,0,2,2,2,0,2,0.237968,0.762032,0.5,0.370569,0.636005,0.615612,0.613971,0.626198
15_breast-w,2,9,9,0,699,0.012876,1,0,2,2,2,0,2,0.344778,0.655222,0.5,0.219517,0.922448,0.918318,0.915972,0.918719
1465_breast-tissue,6,9,9,0,106,0.084906,1,0,6,6,6,0,6,0.132075,0.207547,0.166667,0.030811,0.308056,0.299815,0.296574,0.309167
8_liver-disorders,16,6,5,1,345,0.017391,0.833333,0.166667,2,16,9,9.899495,18,0.002899,0.313043,0.0625,0.079401,0.628752,0.634467,0.661137,0.652012
21_car,4,6,0,6,1728,0.003472,0,1,3,4,3.571429,0.534522,25,0.037616,0.700231,0.25,0.312365,0.817916,0.940237,0.886971,0.940299
1560_cardiotocography-v2,3,35,35,0,2126,0.016463,1,0,3,3,3,0,3,0.082785,0.778457,0.333333,0.386503,0.976277,0.976146,0.963405,0.974783
210_cloud,94,6,4,2,108,0.055556,0.666667,0.333333,2,94,33.333333,52.54839,100,0.009259,0.027778,0.010638,0.00383,0.299097,0.336528,0.285833,0.337292
23_cmc,3,9,2,7,1473,0.00611,0.222222,0.777778,2,4,3.125,0.991031,25,0.226069,0.42702,0.333333,0.101161,0.473805,0.523496,0.515674,0.518221
40_sonar,2,60,60,0,208,0.288462,1,0,2,2,2,0,2,0.466346,0.533654,0.5,0.047594,0.735396,0.718241,0.721609,0.70687
307_vowel,11,12,10,2,990,0.012121,0.833333,0.166667,2,15,9.333333,6.658328,28,0.090909,0.090909,0.090909,0,0.802896,0.821212,0.604579,0.820741
35_dermatology,6,34,1,33,366,0.092896,0.029412,0.970588,2,6,3.970588,0.521379,135,0.054645,0.306011,0.166667,0.083125,0.934491,0.944759,0.92715,0.931384
1473_fertility,2,9,9,0,100,0.09,1,0,2,2,2,0,2,0.12,0.88,0.5,0.537401,0.489769,0.518565,0.527639,0.567338
1475_first-order-theorem-proving,6,51,51,0,5636,0.009049,1,0,6,6,6,0,6,0.080021,0.411994,0.166667,0.124817,0.411009,0.410473,0.271877,0.396646
173_solar-flare,2,12,0,12,323,0.037152,0,1,2,6,3.076923,1.497862,40,0.021672,0.978328,0.5,0.676458,0.539765,0.536094,0.535141,0.551014
43_haberman,2,3,2,1,306,0.009804,0.666667,0.333333,2,12,7,7.071068,14,0.264706,0.735294,0.5,0.332756,0.56502,0.576875,0.567381,0.606855
329_hayes-roth,3,4,4,0,160,0.025,1,0,3,3,3,0,3,0.19375,0.40625,0.333333,0.120923,0.703148,0.705741,0.579537,0.750185
49_heart-c,2,13,6,7,303,0.042904,0.461538,0.538462,2,4,2.625,0.744024,21,0.455446,0.544554,0.5,0.06301,0.30861,0.298819,0.28611,0.283605
51_heart-h,2,12,5,7,294,0.040816,0.416667,0.583333,2,4,2.625,0.744024,21,0.360544,0.639456,0.5,0.19722,0.760397,0.770516,0.77573,0.770651
1512_heart-long-beach,5,13,13,0,200,0.065,1,0,5,5,5,0,5,0.05,0.28,0.2,0.089513,0.262478,0.244711,0.2365,0.236767
1565_heart-h-v3,5,13,13,0,294,0.044218,1,0,5,5,5,0,5,0.05102,0.639456,0.2,0.247101,0.327245,0.305728,0.314545,0.306117
55_hepatitis,2,19,6,13,155,0.122581,0.315789,0.684211,2,2,2,0,28,0.206452,0.793548,0.5,0.41514,0.631987,0.626891,0.635406,0.643793
1479_hill-valley,2,100,100,0,1212,0.082508,1,0,2,2,2,0,2,0.5,0.5,0.5,0,0.499464,0.533763,0.522044,0.543974
25_colic,2,27,7,20,368,0.07337,0.259259,0.740741,2,337,22.333333,73.266181,469,0.369565,0.630435,0.5,0.184463,0.836604,0.855579,0.860278,0.842008
1480_ilpd,2,10,9,1,583,0.017153,0.9,0.1,2,2,2,0,4,0.286449,0.713551,0.5,0.302006,0.577394,0.570975,0.570929,0.569705
59_ionosphere,2,33,33,0,351,0.094017,1,0,2,2,2,0,2,0.358974,0.641026,0.5,0.19944,0.881249,0.872559,0.85158,0.886395
61_iris,3,4,4,0,150,0.026667,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,0.945556,0.935889,0.931833,0.938944
3_kr-vs-kp,2,36,0,36,3196,0.011264,0,1,2,3,2.027027,0.164399,75,0.477785,0.522215,0.5,0.031417,0.994132,0.994003,0.967667,0.993215
40496_LED-display-domain-7digit,10,7,7,0,500,0.014,1,0,10,10,10,0,10,0.074,0.114,0.1,0.011926,0.245,0.263833,0.255889,0.249389
1484_lsvt,2,310,310,0,126,2.460317,1,0,2,2,2,0,2,0.333333,0.666667,0.5,0.235702,0.715,0.70738,0.760907,0.724088
310_mammography,2,6,6,0,11183,0.000537,1,0,2,2,2,0,2,0.02325,0.97675,0.5,0.674227,0.768713,0.78718,0.777865,0.78325
14_mfeat-fourier,10,76,76,0,2000,0.038,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.760725,0.763449,0.683757,0.753219
1514_micro-mass,10,1300,1300,0,360,3.611111,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.881944,0.867694,0.858222,0.871722
164_molecular-biology-promoters,2,58,0,58,106,0.54717,0,1,2,106,5.694915,13.286309,336,0.5,0.5,0.5,0,0.786056,0.740611,0.701667,0.729167
333_monks-problems-1,2,6,0,6,556,0.010791,0,1,2,4,2.714286,0.755929,19,0.5,0.5,0.5,0,0.750711,0.959654,0.836609,0.924545
334_monks-problems-2,2,6,0,6,601,0.009983,0,1,2,4,2.714286,0.755929,19,0.342762,0.657238,0.5,0.222368,0.5,0.895628,0.68284,0.95099
335_monks-problems-3,2,6,0,6,554,0.01083,0,1,2,4,2.714286,0.755929,19,0.480144,0.519856,0.5,0.02808,0.985864,0.985864,0.982953,0.985864
40736_libras_move_v2,15,90,90,0,360,0.25,1,0,15,15,15,0,15,0.066667,0.066667,0.066667,0,0.617556,0.620407,0.530519,0.610667
12_mfeat-factors,10,216,216,0,2000,0.108,1,0,10,10,10,0,10,0.1,0.1,0.1,0,0.943802,0.944739,0.909429,0.940267
24_mushroom,2,21,0,21,8124,0.002585,0,1,2,12,5.318182,3.122672,117,0.482029,0.517971,0.5,0.025415,1,1,0.993871,0.999966
1568_nursery-v3,4,8,0,8,12958,0.000617,0,1,2,5,3.444444,0.881917,31,0.025313,0.333385,0.25,0.150075,0.912507,0.991365,0.671428,0.99244
28_optdigits,10,62,62,0,5620,0.011032,1,0,10,10,10,0,10,0.098577,0.101779,0.1,0.001213,0.905887,0.905969,0.770093,0.904187
1487_ozone-level-8hr,2,72,72,0,2526,0.028504,1,0,2,2,2,0,2,0.063341,0.936659,0.5,0.617529,0.629044,0.632743,0.604039,0.633013
30_page-blocks,5,10,10,0,5473,0.001827,1,0,5,5,5,0,5,0.005116,0.89768,0.2,0.390566,0.828998,0.790987,0.75225,0.799513
1488_parkinsons,2,22,22,0,195,0.112821,1,0,2,2,2,0,2,0.246154,0.753846,0.5,0.358993,0.795968,0.775433,0.792063,0.825667
1489_phoneme,2,5,5,0,5404,0.000925,1,0,2,2,2,0,2,0.293486,0.706514,0.5,0.292054,0.842833,0.845702,0.758835,0.842151
1491_one-hundred-plants-margin,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.488283,0.484083,0.0615,0.47205
1492_one-hundred-plants-shape,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,0.46015,0.455467,0.08515,0.44355
1493_one-hundred-plants-texture,100,64,64,0,1599,0.040025,1,0,100,100,100,0,100,0.009381,0.010006,0.01,0.000063,0.512417,0.51255,0.021683,0.512433
1526_wall-robot-navigation-v3,4,4,4,0,5456,0.000733,1,0,4,4,4,0,4,0.060117,0.404142,0.25,0.170868,0.99993,0.999883,1,1
1498_sa-heart,2,9,8,1,462,0.019481,0.888889,0.111111,2,2,2,0,4,0.34632,0.65368,0.5,0.217336,0.649509,0.646873,0.643778,0.632938
1499_seeds,3,7,7,0,210,0.033333,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,0.916508,0.911429,0.898889,0.916984
1501_semeion,10,256,256,0,1593,0.160703,1,0,10,10,10,0,10,0.097301,0.101695,0.1,0.001292,0.756054,0.754593,0.618812,0.755566
31_credit-g,2,20,7,13,1000,0.02,0.35,0.65,2,10,4,2.038099,56,0.3,0.7,0.5,0.282843,0.623,0.634349,0.649746,0.643667
53_heart-statlog,2,13,13,0,270,0.048148,1,0,2,2,2,0,2,0.444444,0.555556,0.5,0.078567,0.778083,0.804167,0.79925,0.787556
36_segment,7,18,18,0,2310,0.007792,1,0,7,7,7,0,7,0.142857,0.142857,0.142857,0,0.962182,0.961848,0.918066,0.953871
40734_satellite_image_v2,6,36,36,0,6435,0.005594,1,0,6,6,6,0,6,0.09728,0.238228,0.166667,0.067834,0.833418,0.833306,0.789343,0.834783
54_vehicle,4,18,18,0,846,0.021277,1,0,4,4,4,0,4,0.235225,0.257683,0.25,0.010327,0.727064,0.72489,0.686933,0.712032
1504_steel-plates-fault,2,33,33,0,1941,0.017002,1,0,2,2,2,0,2,0.346728,0.653272,0.5,0.216759,1,1,1,1
48_tae,3,5,3,2,151,0.033113,0.6,0.4,2,3,2.333333,0.57735,7,0.324503,0.344371,0.333333,0.010116,0.440648,0.428241,0.405833,0.41713
40499_texture,11,40,40,0,5500,0.007273,1,0,11,11,11,0,11,0.090909,0.090909,0.090909,0,0.930731,0.931504,0.811109,0.925676
1506_thoracic-surgery,2,16,3,13,470,0.034043,0.1875,0.8125,2,7,2.571429,1.398586,36,0.148936,0.851064,0.5,0.496479,0.497863,0.506804,0.49247,0.524036
40474_thyroid-allbp,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,0.455623,0.450992,0.333102,0.445691
40475_thyroid-allhyper,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,0.455623,0.450992,0.333102,0.445691
1508_user-knowledge,5,5,5,0,403,0.012407,1,0,5,5,5,0,5,0.059553,0.320099,0.2,0.128334,0.781469,0.767135,0.768985,0.761405
1523_vertebra-column,3,6,6,0,310,0.019355,1,0,3,3,3,0,3,0.193548,0.483871,0.333333,0.14546,0.760889,0.766074,0.779,0.768556
187_wine,3,13,13,0,178,0.073034,1,0,3,3,3,0,3,0.269663,0.398876,0.333333,0.064627,0.932823,0.930442,0.882892,0.906664
40733_yeast_v7,4,8,8,0,1269,0.006304,1,0,4,4,4,0,4,0.12766,0.345154,0.25,0.107336,0.621878,0.639269,0.636437,0.634751
