@relation R_data_frame

@attribute id {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,59_ionosphere,61_iris,8_liver-disorders}
@attribute f1 numeric
@attribute f1v numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute l1 numeric
@attribute l2 numeric
@attribute l3 numeric
@attribute n1 numeric
@attribute n2 numeric
@attribute n3 numeric
@attribute n4 numeric
@attribute t1 numeric
@attribute t2 numeric
@attribute J48.defaults.perf numeric
@attribute J48.irace.perf numeric
@attribute CART.defaults.perf numeric
@attribute CART.irace.perf numeric

@data
1455_acute-inflammations,2.276,13.794,0,0.465,0.818,0.262,0,0.005,0.02,0.015,0,0,1,16.5,1,1,0.981333,0.9885
458_analcatdata_authorship,1.613,9.64125,0,0.869,7.319,0.49625,0.25,0.5,0.014,0.782,0.004,0,1,12.014,0.931712,0.929688,0.879728,0.911196
448_analcatdata_boxing1,4.958,0.305,0.727,0.25,0.25,0.698,0.35,0.5,0.283,1,0.217,0.425,1,40,0.836845,0.790839,0.802155,0.793625
444_analcatdata_boxing2,1.203,0.313,1,0,0,0.894,0.462,0.5,0.394,1,0.348,0.443,1,44,0.805317,0.816825,0.777669,0.816776
461_analcatdata_creditscore,0.675,1.606,0,0.72,1,0.538,0.27,0.5,0.38,0.769,0.25,0.24,0.96,16.667,0.993244,0.992768,0.993244,0.991022
469_analcatdata_dmft,0.199,0.088667,15,0,0,0.3335,0.166667,0.5,0.9,3.786,0.836,0.828,1,199.25,0.109268,0.15827,0.149719,0.156166
475_analcatdata_germangss,0.289,0.000071,1.948,0.185,0.185,0.5,0.25,0.5,1,22.455,1,0.602,1,80,0.37975,0.4095,0.437333,0.413083
450_analcatdata_lawsuit,3.859,1.128,0.1,0.735,0.92,0.195,0.072,0.5,0.057,0.127,0.042,0.03,0.659,66,0.962136,0.895575,0.935186,0.955539
1456_appendicitis,0.852,1.093,0.045,0.292,0.755,0.418,0.198,0.5,0.292,0.639,0.198,0.189,0.972,15.143,0.700833,0.716134,0.721944,0.707361
1459_artificial-characters,0.365,0.4094,3.508,0.469,1.79,0.2005,0.1001,0.5,0.6,0.666,0.452,0.63,0.994,698.714,0.582635,0.581676,0.370088,0.567551
1547_autoUniv-au1-1000,0.056,0.552,1,0,0,0.518,0.259,0.5,0.462,0.908,0.316,0.241,1,50,0.649668,0.656056,0.660657,0.664219
1548_autoUniv-au4-2500,0.022,0.368667,2.648,0.018,0.146,0.648667,0.297667,0.439333,0.706,1.004,0.549,0,1,25,0.526165,0.543955,0.43764,0.437237
1555_autoUniv-au6-1000,0.034,0.342875,14.408,0.106,1.665,0.25,0.125,0.5,0.921,1.091,0.859,0.068,1,25,0.182266,0.20716,0.193336,0.221208
1549_autoUniv-au6-750,0.027,0.39675,9.531,0.093,2.555,0.25025,0.125,0.5,0.897,1.09,0.839,0.091,1,18.75,0.159257,0.202131,0.211101,0.20811
1551_autoUniv-au6-400,0.058,0.813,2.326,0.303,2.062,0.250875,0.124875,0.5,0.91,1.093,0.842,0.033,1,10,0.24494,0.258145,0.249311,0.249615
1552_autoUniv-au7-1100,0.1,0.3546,9.655,0.032,0.092,0.4004,0.2,0.5,0.841,1.157,0.698,0.539,1,91.667,0.36604,0.396631,0.356633,0.355155
1553_autoUniv-au7-700,0.088,0.177,2.601,0.17,0.201,0.667,0.333333,0.5,0.796,1.092,0.617,0.467,1,58.333,0.502467,0.514473,0.563122,0.542237
1554_autoUniv-au7-500,0.064,0.331,9.107,0.052,0.188,0.4,0.2,0.5,0.792,1.129,0.648,0.524,1,41.667,0.441726,0.431197,0.370677,0.379515
463_backache,1.185,3.875,0,0.172,0.394,0.298,0.139,0.5,0.306,0.783,0.217,0.128,1,5.625,0.519215,0.520403,0.572424,0.576181
11_balance-scale,0.204,0.161356,3,0,0,0.625,0.333333,0.5,0.317,0.677,0.208,0.327,0.914,156.25,0.565078,0.566423,0.567708,0.570535
1460_banana,0.01,0.003,0.626,0.004,0.008,0.897,0.448,0.5,0.191,0.152,0.128,0.344,0.837,2646,0.885749,0.887448,0.836821,0.891509
1462_banknote-authentication,2.259,0.838,0.156,0.339,0.647,0.4,0.054,0.052,0.004,0.11,0.001,0.067,0.731,343,0.984684,0.984735,0.97079,0.984033
1464_blood-transfusion-service-center,0.29,0.771,0.271,0.009,0.013,0.477,0.238,0.5,0.43,0.606,0.33,0.423,0.985,187,0.636005,0.615612,0.613971,0.626198
15_breast-w,3.477,0.068,0.248,0.119,0.232,0.464,0.034,0.008,0.063,0.339,0.046,0.046,0.804,77.667,0.922448,0.918318,0.915972,0.918719
1465_breast-tissue,0.397,0.567667,2.098,0.667,0.981,0.334167,0.166667,0.5,0.819,1.136,0.695,0.286,1,11.667,0.308056,0.299815,0.296574,0.309167
8_liver-disorders,0.219,0.9385,4.845,1,1,0.12525,0.062625,0.5,0.909,1.669,0.839,0.629,1,56.833,0.628752,0.634467,0.661137,0.652012
21_car,0.006,1.16375,0.389,0.667,1.704,0.42725,0.109,0.4145,0.304,0.902,0.245,0.729,1,288,0.817916,0.940237,0.886971,0.940299
1560_cardiotocography-v2,1.66,31.597,0,0.272,1.354,0.229667,0.095667,0.367667,0.022,0.207,0.01,0.024,0.999,60.457,0.976277,0.976146,0.963405,0.974783
210_cloud,48.354,5.476489,3362.209,1,1,0.021936,0.010468,0.5,1,1.203,0.972,0.101,1,18,0.299097,0.336528,0.285833,0.337292
23_cmc,0.045,0.365333,2.298,0.068,0.084,0.648667,0.319,0.476,0.728,1.104,0.558,0.526,0.974,163.667,0.473805,0.523496,0.515674,0.518221
40_sonar,0.466,5.595,0.000001,0.053,1,0.647,0.183,0.127,0.288,0.741,0.125,0.06,1,3.467,0.735396,0.718241,0.721609,0.70687
307_vowel,2.039,1.049727,1.253,0.982,1.589,0.183727,0.091,0.5,0.287,0.305,0.006,0.299,0.974,82.5,0.802896,0.821212,0.604579,0.820741
35_dermatology,0.501,127.647833,0,0.861,0.861,0.340333,0.037833,0.124667,0.104,0.747,0.057,0.008,1,10.765,0.934491,0.944759,0.92715,0.931384
1473_fertility,0.194,0.77,0.384,0.02,0.05,0.24,0.12,0.5,0.27,0.577,0.17,0.375,0.98,11.111,0.489769,0.518565,0.527639,0.567338
1475_first-order-theorem-proving,0.082,0.428667,0.000099,0.036,0.415,0.3335,0.166667,0.5,0.637,0.917,0.463,0.75,0.998,110.51,0.411009,0.410473,0.271877,0.396646
173_solar-flare,0.105,1.953,0,0.364,0.497,0.076,0.037,0.5,0.107,0.645,0.08,0.382,1,15.583,0.539765,0.536094,0.535141,0.551014
43_haberman,1.515,0.005,0.718,0.029,0.033,0.53,0.265,0.5,0.507,0.641,0.35,0.415,0.859,102,0.56502,0.576875,0.567381,0.606855
329_hayes-roth,0.228,0.087333,1.593,0.081,1,0.667667,0.333333,0.5,0.531,0.491,0.331,0.252,1,40,0.703148,0.705741,0.579537,0.750185
49_heart-c,0.522,4.053,0.209,0.017,0.059,0.557,0.182,0.134,0.363,0.677,0.251,0.083,1,23.308,0.30861,0.298819,0.28611,0.283605
51_heart-h,0.768,4.574,0,0.044,0.133,0.45,0.187,0.202,0.34,0.661,0.241,0.17,0.969,24.5,0.760397,0.770516,0.77573,0.770651
1512_heart-long-beach,0.101,0.529,1.559,0.307,1.296,0.4002,0.1998,0.5,0.789,1.19,0.663,0.509,1,15.308,0.262478,0.244711,0.2365,0.236767
1565_heart-h-v3,0.535,1.7648,0.085,0.3,1.314,0.2792,0.1448,0.5,0.519,0.866,0.43,0.479,0.993,22.538,0.327245,0.305728,0.314545,0.306117
55_hepatitis,0.789,5.5,0,0.232,0.568,0.459,0.194,0.494,0.284,0.638,0.187,0.071,1,8.158,0.631987,0.626891,0.635406,0.643793
1479_hill-valley,0.003,0,0.001,0.007,0.705,0.986,0.498,0.499,0.554,0.951,0.399,0.457,1,12.12,0.499464,0.533763,0.522044,0.543974
25_colic,1.301,3.836,0,0.038,0.122,0.45,0.185,0.182,0.326,0.798,0.201,0.106,0.995,13.63,0.836604,0.855579,0.860278,0.842008
1480_ilpd,0.222,0.436,0.000019,0.111,0.228,0.573,0.286,0.5,0.496,0.7,0.345,0.38,0.998,58.3,0.577394,0.570975,0.570929,0.569705
59_ionosphere,0.614,3.728,0,0.191,0.994,0.455,0.117,0.151,0.231,0.631,0.131,0.167,0.946,10.636,0.881249,0.872559,0.85158,0.886395
61_iris,16.041,6.848333,0.054,0.573,0.573,0.657333,0.333,0.5,0.1,0.212,0.047,0.03,0.893,37.5,0.945556,0.935889,0.931833,0.938944
3_kr-vs-kp,0.002,6.842,0,0.183,0.433,0.766,0.062,0.082,0.273,0.714,0.156,0.262,1,88.778,0.994132,0.994003,0.967667,0.993215
40496_LED-display-domain-7digit,0.632,1.5326,45,0,0,0.2027,0.1001,0.5,0.849,3.005,0.836,0.572,1,20.857,0.245,0.263833,0.255889,0.249389
1484_lsvt,0.959,77.979,0,0.302,0.984,0.56,0.119,0.115,0.373,0.887,0.246,0.056,1,0.41,0.715,0.70738,0.760907,0.724088
310_mammography,0.955,1.566,0.005,0.027,0.051,0.111,0.023,0.5,0.026,0.228,0.016,0.22,0.942,1863.833,0.768713,0.78718,0.777865,0.78325
14_mfeat-fourier,2.412,22.0059,0.000227,0.979,0.979,0.5999,0.0479,0.2236,0.298,0.801,0.198,0.043,1,26.316,0.760725,0.763449,0.683757,0.753219
1514_micro-mass,4.293,46.4387,0,0.939,0.939,0.1964,0.1,0.5,0.164,0.758,0.081,0.022,1,0.331,0.881944,0.867694,0.858222,0.871722
164_molecular-biology-promoters,1431.51,32.612,0.006,1,1,0.313,0.047,0.009,0.443,0.937,0.217,0,1,1.828,0.786056,0.740611,0.701667,0.729167
333_monks-problems-1,0.068,0.694,0.667,0.246,0.246,0.668,0.335,0.29,0.36,0.536,0.165,0.398,1,92.667,0.750711,0.959654,0.836609,0.924545
334_monks-problems-2,0.029,0.023,1,0,0,0.686,0.343,0.5,0.369,0.401,0.188,0.482,1,100.167,0.5,0.895628,0.68284,0.95099
335_monks-problems-3,0.031,1.896,1,0,0,0.641,0.2,0.158,0.285,0.581,0.141,0.237,1,92.333,0.985864,0.985864,0.982953,0.985864
40736_libras_move_v2,2.894,5.157867,0,0.991,0.991,0.1418,0.067,0.5,0.427,0.635,0.17,0.255,1,3.667,0.617556,0.620407,0.530519,0.610667
12_mfeat-factors,4.815,15.2026,0,1,1,0.2047,0.1,0.5,0.08,0.585,0.039,0.011,0.999,9.259,0.943802,0.944739,0.909429,0.940267
24_mushroom,0.059,10.678,0,0.223,0.996,0.467,0.053,0.067,0.003,0.377,0,0.032,1,386.857,1,1,0.993871,0.999966
1568_nursery-v3,0.004,3.9595,2.125,0.4,0.4,0.8715,0.08675,0.21,0.358,1,0.23,0.389,1,1619.75,0.912507,0.991365,0.671428,0.99244
28_optdigits,1.628,0.2991,0.000075,0.773,1.684,0.2314,0.1001,0.5,0.028,0.552,0.012,0.01,1,90.645,0.905887,0.905969,0.770093,0.904187
1487_ozone-level-8hr,0.808,2.194,0,0.256,0.719,0.132,0.063,0.5,0.12,0.673,0.079,0.242,1,35.083,0.629044,0.632743,0.604039,0.633013
30_page-blocks,0.509,5.1472,0.003,0.991,0.991,0.1014,0.0408,0.5,0.071,0.188,0.039,0.28,0.99,547.3,0.828998,0.790987,0.75225,0.799513
1488_parkinsons,1.517,3.641,0,0.359,0.99,0.555,0.246,0.5,0.133,0.469,0.036,0.192,1,8.864,0.795968,0.775433,0.792063,0.825667
1489_phoneme,0.27,0.174,0.271,0.122,0.135,0.667,0.257,0.346,0.199,0.269,0.092,0.27,0.986,1080.8,0.842833,0.845702,0.758835,0.842151
1491_one-hundred-plants-margin,7.907,7.57436,0,1,1,0.02219,0.01,0.5,0.411,0.86,0.263,0.018,1,25,0.488283,0.484083,0.0615,0.47205
1492_one-hundred-plants-shape,12.665,2.60016,0,1,1,0.02062,0.01,0.5,0.582,0.861,0.355,0.257,1,25,0.46015,0.455467,0.08515,0.44355
1493_one-hundred-plants-texture,4.214,5.87448,0,1,1,0.0211,0.00999,0.5,0.395,0.782,0.195,0.073,1,24.984,0.512417,0.51255,0.021683,0.512433
1526_wall-robot-navigation-v3,0.878,0.302,0.004,1,1,0.49875,0.25,0.5,0.062,0.116,0.027,0.113,0.966,1351.5,0.99993,0.999883,1,1
1498_sa-heart,0.392,0.495,0.359,0.05,0.091,0.726,0.346,0.5,0.5,0.886,0.355,0.311,0.998,51.333,0.649509,0.646873,0.643778,0.632938
1499_seeds,5.296,2.223667,0.007,1,1,0.649667,0.333,0.5,0.124,0.383,0.057,0.029,0.933,30,0.916508,0.911429,0.898889,0.916984
1501_semeion,1.286,21.5671,1,0.421,19.443,1.7315,0.0081,0.0195,0.191,0.814,0.083,0,1,6.223,0.756054,0.754593,0.618812,0.755566
31_credit-g,0.107,1.929,0.662,0.014,0.024,0.688,0.295,0.495,0.453,0.885,0.302,0.238,1,50,0.623,0.634349,0.649746,0.643667
53_heart-statlog,0.76,4.594,0.196,0.015,0.093,0.532,0.156,0.124,0.367,0.672,0.244,0.172,1,20.769,0.778083,0.804167,0.79925,0.787556
36_segment,15.614,13.195857,0.000165,0.994,0.994,0.323286,0.142857,0.499571,0.077,0.181,0.026,0.072,0.981,128.333,0.962182,0.961848,0.918066,0.953871
40734_satellite_image_v2,3.602,2.254333,0.000376,0.789,2.406,0.433833,0.1025,0.302167,0.158,0.549,0.095,0.128,1,178.75,0.833418,0.833306,0.789343,0.834783
54_vehicle,0.35,0.525,0.169,0.639,3.846,0.5005,0.25025,0.5,0.452,0.801,0.303,0.375,0.999,47,0.727064,0.72489,0.686933,0.712032
1504_steel-plates-fault,0.464,26.962,0,0.207,0.878,0.000325,0,0.05,0.02,0.265,0.003,0.126,0.682,58.818,1,1,1,1
48_tae,0.097,0.365333,1.692,0.106,0.238,0.655667,0.333333,0.5,0.583,0.701,0.344,0.437,0.974,30.2,0.440648,0.428241,0.405833,0.41713
40499_texture,10.29,5.633909,0.000005,0.942,0.942,0.224455,0.091,0.5,0.026,0.358,0.009,0.017,0.987,136.825,0.930731,0.931504,0.811109,0.925676
1506_thoracic-surgery,0.009,0.71,0,0.077,0.109,0.298,0.149,0.5,0.338,0.683,0.23,0.381,0.97,29.375,0.497863,0.506804,0.49247,0.524036
40474_thyroid-allbp,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,0.455623,0.450992,0.333102,0.445691
40475_thyroid-allhyper,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,0.455623,0.450992,0.333102,0.445691
1508_user-knowledge,6.001,0.6236,1.312,0.429,0.429,0.4018,0.2002,0.5,0.337,0.692,0.196,0.166,0.99,80.6,0.781469,0.767135,0.768985,0.761405
1523_vertebra-column,0.776,1.697,0.047,0.706,2.371,0.663,0.333667,0.5,0.368,0.671,0.229,0.209,1,51.667,0.760889,0.766074,0.779,0.768556
187_wine,2.673,16.258333,0.000061,0.809,0.809,0.664,0.333333,0.5,0.118,0.575,0.051,0.014,0.994,13.692,0.932823,0.930442,0.882892,0.906664
40733_yeast_v7,0.796,0.11925,0.028,0.668,0.848,0.50025,0.25,0.5,0.626,0.956,0.456,0.36,1,158.625,0.621878,0.639269,0.636437,0.634751
