@relation R_data_frame

@attribute id {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,59_ionosphere,61_iris,8_liver-disorders}
@attribute naive_bayes numeric
@attribute stump_min numeric
@attribute stump_max numeric
@attribute stump_mean numeric
@attribute stump_sd numeric
@attribute stump_min_gain numeric
@attribute stump_random numeric
@attribute nn_1 numeric
@attribute J48.defaults.perf numeric
@attribute J48.irace.perf numeric
@attribute CART.defaults.perf numeric
@attribute CART.irace.perf numeric

@data
1455_acute-inflammations,0.958333,0.583333,0.916667,0.734722,0.142441,0.583333,0.583333,1,1,1,0.981333,0.9885
458_analcatdata_authorship,0.992866,0.384067,0.678954,0.490114,0.070038,0.46849,0.608799,0.996433,0.931712,0.929688,0.879728,0.911196
448_analcatdata_boxing1,0.891667,0.666667,0.833333,0.727778,0.091793,0.683333,0.666667,0.616667,0.836845,0.790839,0.802155,0.793625
444_analcatdata_boxing2,0.848485,0.568182,0.833333,0.661616,0.148904,0.583333,0.568182,0.431818,0.805317,0.816825,0.777669,0.816776
461_analcatdata_creditscore,0.95,0.73,0.99,0.788333,0.101669,0.73,0.76,0.76,0.993244,0.992768,0.993244,0.991022
469_analcatdata_dmft,0.276035,0.194479,0.214555,0.202321,0.009739,0.205772,0.194479,0.340025,0.109268,0.15827,0.149719,0.156166
475_analcatdata_germangss,0.3825,0.25,0.385,0.277,0.060374,0.25,0.25,0.1175,0.37975,0.4095,0.437333,0.413083
450_analcatdata_lawsuit,0.969697,0.92803,0.958333,0.935606,0.015152,0.92803,0.92803,0.958333,0.962136,0.895575,0.935186,0.955539
1456_appendicitis,0.858491,0.801887,0.886792,0.851752,0.034325,0.801887,0.867925,0.801887,0.700833,0.716134,0.721944,0.707361
1459_artificial-characters,0.278675,0.143324,0.190759,0.170371,0.020998,0.143324,0.175479,0.552648,0.582635,0.581676,0.370088,0.567551
1547_autoUniv-au1-1000,0.726,0.741,0.741,0.741,0,0.741,0.741,0.668,0.649668,0.656056,0.660657,0.664219
1548_autoUniv-au4-2500,0.6236,0.4692,0.5596,0.476428,0.013527,0.4692,0.47496,0.4572,0.526165,0.543955,0.43764,0.437237
1555_autoUniv-au6-1000,0.333,0.24,0.286,0.2416,0.007742,0.24,0.243333,0.143,0.182266,0.20716,0.193336,0.221208
1549_autoUniv-au6-750,0.358667,0.22,0.249333,0.224567,0.007602,0.22,0.22,0.164,0.159257,0.202131,0.211101,0.20811
1551_autoUniv-au6-400,0.5,0.2775,0.33,0.286125,0.013264,0.2775,0.2775,0.1525,0.24494,0.258145,0.249311,0.249615
1552_autoUniv-au7-1100,0.380909,0.277273,0.316364,0.286515,0.012177,0.277273,0.277273,0.32,0.36604,0.396631,0.356633,0.355155
1553_autoUniv-au7-700,0.458571,0.35,0.435714,0.374762,0.029832,0.35,0.361429,0.364286,0.502467,0.514473,0.563122,0.542237
1554_autoUniv-au7-500,0.44,0.384,0.398,0.386167,0.005078,0.384,0.396,0.388,0.441726,0.431197,0.370677,0.379515
463_backache,0.866667,0.861111,0.861111,0.861111,0,0.861111,0.861111,0.761111,0.519215,0.520403,0.572424,0.576181
11_balance-scale,0.9088,0.6352,0.6352,0.6352,0,0.6352,0.6352,0.8064,0.565078,0.566423,0.567708,0.570535
1460_banana,0.613962,0.588868,0.596981,0.592925,0.005737,0.596981,0.588868,0.872264,0.885749,0.887448,0.836821,0.891509
1462_banknote-authentication,0.841108,0.555394,0.853499,0.685313,0.127796,0.555394,0.853499,0.998542,0.984684,0.984735,0.97079,0.984033
1464_blood-transfusion-service-center,0.751337,0.762032,0.762032,0.762032,0,0.762032,0.762032,0.715241,0.636005,0.615612,0.613971,0.626198
15_breast-w,0.958512,0.7897,0.924177,0.885392,0.0427,0.7897,0.858369,0.955651,0.922448,0.918318,0.915972,0.918719
1465_breast-tissue,0.632075,0.245283,0.386792,0.301887,0.046217,0.301887,0.273585,0.311321,0.308056,0.299815,0.296574,0.309167
8_liver-disorders,0.344928,0.313043,0.313043,0.313043,0,0.313043,0.313043,0.182609,0.628752,0.634467,0.661137,0.652012
21_car,0.873843,0.700231,0.700231,0.700231,0,0.700231,0.700231,0.624421,0.817916,0.940237,0.886971,0.940299
1560_cardiotocography-v2,0.785983,0.778457,0.870649,0.789571,0.020944,0.778457,0.778457,0.990122,0.976277,0.976146,0.963405,0.974783
1467_climate-model-simulation-crashes,0.901852,0.914815,0.914815,0.914815,0,0.914815,0.914815,0.861111,0.634118,0.613362,0.628023,0.613977
210_cloud,0.212963,0.027778,0.046296,0.04321,0.00756,0.027778,0.046296,0.027778,0.299097,0.336528,0.285833,0.337292
23_cmc,0.507807,0.42702,0.450102,0.431998,0.009885,0.42702,0.448744,0.477257,0.473805,0.523496,0.515674,0.518221
40_sonar,0.730769,0.533654,0.759615,0.610897,0.055737,0.591346,0.634615,0.875,0.735396,0.718241,0.721609,0.70687
307_vowel,0.714141,0.090909,0.176768,0.132155,0.030595,0.090909,0.123232,0.993939,0.802896,0.821212,0.604579,0.820741
35_dermatology,0.991803,0.306011,0.502732,0.408952,0.070095,0.306011,0.448087,0.953552,0.934491,0.944759,0.92715,0.931384
1473_fertility,0.87,0.88,0.88,0.88,0,0.88,0.88,0.84,0.489769,0.518565,0.527639,0.567338
1475_first-order-theorem-proving,0.178495,0.411994,0.427608,0.412854,0.003476,0.411994,0.413449,0.559439,0.411009,0.410473,0.271877,0.396646
173_solar-flare,0.95356,0.978328,0.978328,0.978328,0,0.978328,0.978328,0.959752,0.539765,0.536094,0.535141,0.551014
43_haberman,0.764706,0.735294,0.74183,0.737473,0.003774,0.735294,0.74183,0.683007,0.56502,0.576875,0.567381,0.606855
329_hayes-roth,0.80625,0.40625,0.4875,0.467187,0.040625,0.40625,0.4875,0.76875,0.703148,0.705741,0.579537,0.750185
49_heart-c,0.844884,0.544554,0.765677,0.66489,0.076332,0.544554,0.693069,0.755776,0.30861,0.298819,0.28611,0.283605
51_heart-h,0.860544,0.639456,0.812925,0.687075,0.068796,0.639456,0.659864,0.751701,0.760397,0.770516,0.77573,0.770651
1512_heart-long-beach,0.1,0.28,0.35,0.299615,0.023493,0.28,0.335,0.345,0.262478,0.244711,0.2365,0.236767
1565_heart-h-v3,0.35034,0.639456,0.653061,0.640502,0.003773,0.639456,0.639456,0.571429,0.327245,0.305728,0.314545,0.306117
55_hepatitis,0.851613,0.793548,0.851613,0.803735,0.01891,0.793548,0.793548,0.812903,0.631987,0.626891,0.635406,0.643793
1479_hill-valley,0.510726,0.534653,0.542079,0.538548,0.001582,0.541254,0.539604,0.60066,0.499464,0.533763,0.522044,0.543974
25_colic,0.894022,0.630435,0.986413,0.671296,0.086955,0.630435,0.630435,0.747283,0.836604,0.855579,0.860278,0.842008
1480_ilpd,0.555746,0.713551,0.713551,0.713551,0,0.713551,0.713551,0.655232,0.577394,0.570975,0.570929,0.569705
59_ionosphere,0.905983,0.649573,0.837607,0.72356,0.043157,0.709402,0.692308,0.868946,0.881249,0.872559,0.85158,0.886395
61_iris,0.96,0.526667,0.666667,0.621667,0.066081,0.526667,0.666667,0.953333,0.945556,0.935889,0.931833,0.938944
3_kr-vs-kp,0.88204,0.522215,0.683354,0.550488,0.043965,0.522215,0.522215,0.90363,0.994132,0.994003,0.967667,0.993215
40496_LED-display-domain-7digit,0.748,0.198,0.21,0.204286,0.004821,0.198,0.21,0.692,0.245,0.263833,0.255889,0.249389
1484_lsvt,0.531746,0.666667,0.81746,0.689478,0.03934,0.666667,0.666667,0.753968,0.715,0.70738,0.760907,0.724088
310_mammography,0.954932,0.97675,0.978986,0.977123,0.000913,0.97675,0.97675,0.984262,0.768713,0.78718,0.777865,0.78325
566_meta,0.077652,0.041667,0.064394,0.042749,0.004959,0.041667,0.043939,0.102273,0.025185,0.057569,0.069954,0.067199
14_mfeat-fourier,0.7965,0.1245,0.1985,0.158533,0.019783,0.1535,0.182,0.8015,0.760725,0.763449,0.683757,0.753219
1514_micro-mass,0.786111,0.1,0.2,0.135624,0.033031,0.1,0.155556,0.919444,0.881944,0.867694,0.858222,0.871722
164_molecular-biology-promoters,0.990566,0.518868,1,0.614997,0.083794,0.518868,0.650943,0.698113,0.786056,0.740611,0.701667,0.729167
333_monks-problems-1,0.746403,0.5,0.746403,0.552158,0.09572,0.5,0.508993,1,0.750711,0.959654,0.836609,0.924545
334_monks-problems-2,0.637271,0.657238,0.657238,0.657238,0,0.657238,0.657238,0.718802,0.5,0.895628,0.68284,0.95099
335_monks-problems-3,0.963899,0.519856,0.799639,0.608905,0.135577,0.519856,0.767148,0.98556,0.985864,0.985864,0.982953,0.985864
40736_libras_move_v2,0.752778,0.097222,0.133333,0.11966,0.011977,0.122222,0.113889,0.866667,0.617556,0.620407,0.530519,0.610667
12_mfeat-factors,0.934,0.1475,0.1995,0.18472,0.011284,0.1525,0.18,0.9605,0.943802,0.944739,0.909429,0.940267
24_mushroom,0.942024,0.517971,0.985229,0.685916,0.125982,0.55293,0.529788,1,1,1,0.993871,0.999966
1568_nursery-v3,0.903226,0.342028,0.662602,0.415843,0.112263,0.342028,0.342028,0,0.912507,0.991365,0.671428,0.99244
28_optdigits,0.833274,0.101779,0.198399,0.163672,0.032819,0.101779,0.134698,0.987544,0.905887,0.905969,0.770093,0.904187
1487_ozone-level-8hr,0.686461,0.936659,0.938638,0.936686,0.000233,0.936659,0.936725,0.921219,0.629044,0.632743,0.604039,0.633013
40735_ozone_level_v2,0.712421,0.971123,0.971123,0.971123,0,0.971123,0.971123,0.951345,0.583121,0.580729,0.56259,0.577613
30_page-blocks,0.900055,0.89768,0.931299,0.90645,0.011116,0.89768,0.89768,0.962543,0.828998,0.790987,0.75225,0.799513
1488_parkinsons,0.697436,0.753846,0.866667,0.787646,0.039396,0.753846,0.866667,0.964103,0.795968,0.775433,0.792063,0.825667
1489_phoneme,0.761658,0.706514,0.754626,0.722761,0.02287,0.706514,0.706514,0.907661,0.842833,0.845702,0.758835,0.842151
1491_one-hundred-plants-margin,0.970625,0.01,0.02,0.018594,0.003504,0.02,0.02,0.736875,0.488283,0.484083,0.0615,0.47205
1492_one-hundred-plants-shape,0.6275,0.02,0.02,0.02,0,0.02,0.02,0.645,0.46015,0.455467,0.08515,0.44355
1493_one-hundred-plants-texture,0.918074,0.010006,0.020013,0.018293,0.003805,0.020013,0.020013,0.804878,0.512417,0.51255,0.021683,0.512433
1526_wall-robot-navigation-v3,0.890762,0.404142,0.78849,0.55998,0.164496,0.404142,0.404142,0.973607,0.99993,0.999883,1,1
1498_sa-heart,0.718615,0.65368,0.69697,0.663781,0.016161,0.65368,0.65368,0.645022,0.649509,0.646873,0.643778,0.632938
1499_seeds,0.909524,0.557143,0.666667,0.62517,0.047596,0.557143,0.657143,0.942857,0.916508,0.911429,0.898889,0.916984
1501_semeion,0.838041,0.115505,0.19774,0.160382,0.015916,0.131827,0.167608,0.915254,0.756054,0.754593,0.618812,0.755566
31_credit-g,0.772,0.7,0.717,0.70085,0.003801,0.7,0.7,0.7,0.623,0.634349,0.649746,0.643667
53_heart-statlog,0.859259,0.555556,0.762963,0.662963,0.074336,0.555556,0.618519,0.755556,0.778083,0.804167,0.79925,0.787556
36_segment,0.799567,0.157576,0.285714,0.258754,0.039986,0.157576,0.237662,0.974026,0.962182,0.961848,0.918066,0.953871
40734_satellite_image_v2,0.797358,0.398912,0.429215,0.416261,0.008406,0.402486,0.419736,0.905361,0.833418,0.833306,0.789343,0.834783
54_vehicle,0.472813,0.299054,0.410165,0.362687,0.037164,0.317967,0.329787,0.6974,0.727064,0.72489,0.686933,0.712032
1504_steel-plates-fault,0.410098,0.653272,0.706337,0.656519,0.010202,0.653272,0.653272,0.997424,1,1,1,1
48_tae,0.582781,0.377483,0.450331,0.411921,0.025819,0.410596,0.450331,0.668874,0.440648,0.428241,0.405833,0.41713
40499_texture,0.776364,0.151091,0.181818,0.176227,0.009137,0.151091,0.181273,0.991091,0.930731,0.931504,0.811109,0.925676
1506_thoracic-surgery,0.823404,0.851064,0.851064,0.851064,0,0.851064,0.851064,0.770213,0.497863,0.506804,0.49247,0.524036
40474_thyroid-allbp,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,0.455623,0.450992,0.333102,0.445691
40475_thyroid-allhyper,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,0.455623,0.450992,0.333102,0.445691
1508_user-knowledge,0.863524,0.349876,0.57072,0.405955,0.092971,0.364764,0.384615,0.80397,0.781469,0.767135,0.768985,0.761405
1523_vertebra-column,0.835484,0.483871,0.780645,0.604839,0.107294,0.503226,0.483871,0.770968,0.760889,0.766074,0.779,0.768556
187_wine,0.988764,0.44382,0.696629,0.579948,0.071105,0.505618,0.595506,0.949438,0.932823,0.930442,0.882892,0.906664
40733_yeast_v7,0.533491,0.345154,0.455477,0.389677,0.043928,0.345154,0.345154,0.543735,0.621878,0.639269,0.636437,0.634751
