@relation R_data_frame

@attribute id {11_balance-scale,12_mfeat-factors,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1462_banknote-authentication,1464_blood-transfusion-service-center,1465_breast-tissue,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1498_sa-heart,1499_seeds,14_mfeat-fourier,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1512_heart-long-beach,1514_micro-mass,1523_vertebra-column,1526_wall-robot-navigation-v3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,15_breast-w,164_molecular-biology-promoters,173_solar-flare,187_wine,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,307_vowel,30_page-blocks,310_mammography,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,35_dermatology,36_segment,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,448_analcatdata_boxing1,450_analcatdata_lawsuit,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,469_analcatdata_dmft,475_analcatdata_germangss,48_tae,49_heart-c,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,59_ionosphere,61_iris,8_liver-disorders}
@attribute class_entropy numeric
@attribute normalized_class_entropy numeric
@attribute attribute_entropy numeric
@attribute normalized_attribute_entropy numeric
@attribute joint_entropy numeric
@attribute mutual_information numeric
@attribute equivalent_attributes numeric
@attribute noise_signal_ratio numeric
@attribute J48.defaults.perf numeric
@attribute J48.irace.perf numeric
@attribute CART.defaults.perf numeric
@attribute CART.irace.perf numeric

@data
1455_acute-inflammations,0.679193,0.979869,0.736995,0.861363,1.104283,0.174892,3.88349,3.21399,1,1,0.981333,0.9885
458_analcatdata_authorship,1.238942,0.893708,1.553712,0.461412,1.238942,0.169282,7.318823,8.178265,0.931712,0.929688,0.879728,0.911196
448_analcatdata_boxing1,0.647447,0.934068,1.799452,0.96043,2.31481,0.132089,4.901591,12.623019,0.836845,0.790839,0.802155,0.793625
444_analcatdata_boxing2,0.690275,0.995856,1.822918,0.94845,2.405609,0.107584,6.416172,15.944202,0.805317,0.816825,0.777669,0.816776
461_analcatdata_creditscore,0.583259,0.841465,0.663072,0.445502,0.8236,0.0302,19.313423,20.956264,0.993244,0.992768,0.993244,0.991022
469_analcatdata_dmft,1.788499,0.998181,1.398061,0.946594,3.157537,0.029023,61.624215,47.17133,0.109268,0.15827,0.149719,0.156166
475_analcatdata_germangss,1.386294,1,1.041575,0.840238,2.307328,0.024296,57.059425,41.870888,0.37975,0.4095,0.437333,0.413083
450_analcatdata_lawsuit,0.258704,0.373232,1.321028,0.654337,0.415858,0.064047,4.039263,19.625782,0.962136,0.895575,0.935186,0.955539
1456_appendicitis,0.497776,0.718138,1.05518,0.458259,0.497776,0.108488,4.588316,8.726268,0.700833,0.716134,0.721944,0.707361
1459_artificial-characters,2.267849,0.984914,2.123806,0.499896,2.267849,0.158588,14.300239,12.391955,0.582635,0.581676,0.370088,0.567551
1547_autoUniv-au1-1000,0.572008,0.825234,0.664875,0.191842,0.572008,0.002597,220.293091,255.058228,0.649668,0.656056,0.660657,0.664219
1548_autoUniv-au4-2500,0.913495,0.831499,1.632818,0.695258,1.462432,0.003389,269.520791,480.752062,0.526165,0.543955,0.43764,0.437237
1555_autoUniv-au6-1000,2.025101,0.973868,1.911111,0.608487,2.086915,0.030353,66.718447,61.962973,0.182266,0.20716,0.193336,0.221208
1549_autoUniv-au6-750,2.005728,0.964551,1.913625,0.636615,2.06735,0.039566,50.692915,47.365101,0.159257,0.202131,0.211101,0.20811
1551_autoUniv-au6-400,1.919304,0.92299,1.693068,0.619173,1.980077,0.058749,32.669398,27.818522,0.24494,0.258145,0.249311,0.249615
1552_autoUniv-au7-1100,1.580833,0.982227,1.386924,0.623861,1.836927,0.028965,54.576657,46.882147,0.36604,0.396631,0.356633,0.355155
1553_autoUniv-au7-700,1.096847,0.998393,1.294131,0.600272,1.344624,0.014056,78.032302,91.067527,0.502467,0.514473,0.563122,0.542237
1554_autoUniv-au7-500,1.489002,0.925169,1.229821,0.60579,1.732092,0.026077,57.100803,46.161631,0.441726,0.431197,0.370677,0.379515
463_backache,0.402941,0.581321,0.659327,0.521411,0.796009,0.01063,37.90582,61.024738,0.519215,0.520403,0.572424,0.576181
11_balance-scale,0.913649,0.831639,1.609438,0.5,0.913649,0.09382,9.738265,16.154444,0.565078,0.566423,0.567708,0.570535
1460_banana,0.687792,0.992274,2.446841,0.570298,0.687792,0.065544,10.493522,36.331015,0.885749,0.887448,0.836821,0.891509
1462_banknote-authentication,0.686998,0.991128,2.103905,0.582651,0.686998,0.153973,4.461802,12.6641,0.984684,0.984735,0.97079,0.984033
1464_blood-transfusion-service-center,0.548726,0.791645,1.216929,0.369232,0.548726,0.026031,21.079797,45.749399,0.636005,0.615612,0.613971,0.626198
15_breast-w,0.644154,0.929318,1.321626,0.405644,0.644154,0.340976,1.889148,2.876009,0.922448,0.918318,0.915972,0.918719
1465_breast-tissue,1.777651,0.992126,1.385337,0.601644,1.777651,0.153297,11.596143,8.036964,0.308056,0.299815,0.296574,0.309167
8_liver-disorders,2.189288,0.789619,1.069711,0.488385,2.292902,0.117216,18.677394,8.125989,0.628752,0.634467,0.661137,0.652012
21_car,0.835756,0.60287,1.242453,1,1.998902,0.079307,10.538249,14.666395,0.817916,0.940237,0.886971,0.940299
1560_cardiotocography-v2,0.675267,0.614655,1.207218,0.315312,0.675267,0.073901,9.137513,15.335715,0.976277,0.976146,0.963405,0.974783
1467_climate-model-simulation-crashes,0.291254,0.420191,2.030268,0.647511,0.291254,0.012437,23.417847,162.24058,0.634118,0.613362,0.628023,0.613977
210_cloud,4.492737,0.988872,1.040196,0.634215,4.532335,0.945216,4.753132,0.100485,0.299097,0.336528,0.285833,0.337292
23_cmc,1.066777,0.971023,1.105452,0.697779,1.709361,0.025651,41.588344,42.096072,0.473805,0.523496,0.515674,0.518221
40_sonar,0.69088,0.99673,1.241146,0.470299,0.69088,0.032362,21.348651,37.352233,0.735396,0.718241,0.721609,0.70687
307_vowel,2.397895,1,1.87728,0.630592,2.681143,0.250975,9.554312,6.479944,0.802896,0.821212,0.604579,0.820741
35_dermatology,1.686148,0.941057,0.857814,0.609291,2.189881,0.30719,5.488933,1.792449,0.934491,0.944759,0.92715,0.931384
1473_fertility,0.366925,0.529361,0.86304,0.374813,0.366925,0.014072,26.073973,60.328257,0.489769,0.518565,0.527639,0.567338
1475_first-order-theorem-proving,1.601071,0.893575,1.140462,0.264149,1.601071,0.03572,44.822517,30.927605,0.411009,0.410473,0.271877,0.396646
173_solar-flare,0.104476,0.150727,0.698721,0.615886,0.794059,0.009139,11.432448,75.458555,0.539765,0.536094,0.535141,0.551014
43_haberman,0.577922,0.833765,1.546318,0.586095,1.384445,0.029385,19.667423,51.623191,0.56502,0.576875,0.567381,0.606855
329_hayes-roth,1.050441,0.956152,1.204292,0.469519,1.050441,0.144124,7.288468,7.355959,0.703148,0.705741,0.579537,0.750185
49_heart-c,0.689172,0.994265,1.009726,0.638819,1.063733,0.069473,9.919943,13.534007,0.30861,0.298819,0.28611,0.283605
51_heart-h,0.653731,0.943134,0.855279,0.516552,0.919673,0.060695,10.770831,13.091525,0.760397,0.770516,0.77573,0.770651
1512_heart-long-beach,1.507281,0.936526,0.996816,0.377717,1.507281,0.048429,31.12382,19.583238,0.262478,0.244711,0.2365,0.236767
1565_heart-h-v3,1.137022,0.706471,0.71026,0.250691,1.137022,0.068813,16.523269,9.321546,0.327245,0.305728,0.314545,0.306117
55_hepatitis,0.509217,0.734645,0.678909,0.653635,0.850206,0.042557,11.965523,14.952914,0.631987,0.626891,0.635406,0.643793
1479_hill-valley,0.693147,1,0.81382,0.2289,0.693147,0.005216,132.881469,155.015375,0.499464,0.533763,0.522044,0.543974
25_colic,0.658724,0.950338,1.207442,0.626789,1.49305,0.072029,9.145306,15.763355,0.836604,0.855579,0.860278,0.842008
1480_ilpd,0.598942,0.86409,0.940207,0.358468,0.654127,0.018592,32.215811,49.571757,0.577394,0.570975,0.570929,0.569705
59_ionosphere,0.652826,0.941829,1.561869,0.530447,0.652826,0.103646,6.29862,14.069283,0.881249,0.872559,0.85158,0.886395
61_iris,1.098612,1,1.416684,0.570116,1.098612,0.626413,1.753816,1.261583,0.945556,0.935889,0.931833,0.938944
3_kr-vs-kp,0.69216,0.998576,0.40906,0.580578,1.087945,0.013275,52.140402,29.814463,0.994132,0.994003,0.967667,0.993215
40496_LED-display-domain-7digit,2.295917,0.997104,0.608992,0.197018,2.295917,0.292546,7.848062,1.081698,0.245,0.263833,0.255889,0.249389
1484_lsvt,0.636514,0.918296,0.740077,0.308636,0.636514,0.031295,20.339452,22.648734,0.715,0.70738,0.760907,0.724088
310_mammography,0.11043,0.159316,1.008009,0.216151,0.11043,0.016191,6.820585,61.258699,0.768713,0.78718,0.777865,0.78325
566_meta,3.178054,1,1.222012,0.39041,3.325246,0.001033,3077.392783,1182.30656,0.025185,0.057569,0.069954,0.067199
14_mfeat-fourier,2.302585,1,2.09383,0.550043,2.302585,0.201015,11.454774,9.416269,0.760725,0.763449,0.683757,0.753219
1514_micro-mass,2.302585,1,0.225367,0.07654,2.302585,0.083605,27.541273,1.695615,0.881944,0.867694,0.858222,0.871722
164_molecular-biology-promoters,0.693147,1,1.406238,0.973629,2.045515,0.053871,12.866895,25.10401,0.786056,0.740611,0.701667,0.729167
333_monks-problems-1,0.693147,1,1.011248,0.999835,1.668457,0.035939,19.28693,27.138145,0.750711,0.959654,0.836609,0.924545
334_monks-problems-2,0.642851,0.927437,1.011254,0.999875,1.651587,0.002518,255.348447,400.682867,0.5,0.895628,0.68284,0.95099
335_monks-problems-3,0.692358,0.998862,1.011274,0.999871,1.630253,0.073379,9.435363,12.781491,0.985864,0.985864,0.982953,0.985864
40736_libras_move_v2,2.70805,1,1.788973,0.607577,2.70805,0.458317,5.908689,2.903355,0.617556,0.620407,0.530519,0.610667
12_mfeat-factors,2.302585,1,2.161015,0.567693,2.302585,0.430257,5.351645,4.02261,0.943802,0.944739,0.909429,0.940267
24_mushroom,0.692501,0.999068,1.023337,0.658003,1.571874,0.143964,4.810254,6.108306,1,1,0.993871,0.999966
1568_nursery-v3,1.188459,0.857292,1.183703,1,2.260389,0.111773,10.632828,9.590276,0.912507,0.991365,0.671428,0.99244
28_optdigits,2.302519,0.999971,1.729143,0.400497,2.302519,0.231358,9.952199,6.473889,0.905887,0.905969,0.770093,0.904187
1487_ozone-level-8hr,0.236064,0.340568,2.078224,0.53124,0.236064,0.018969,12.444653,108.558406,0.629044,0.632743,0.604039,0.633013
40735_ozone_level_v2,0.130815,0.188726,2.078533,0.531319,0.130815,0.010647,12.286053,194.214178,0.583121,0.580729,0.56259,0.577613
30_page-blocks,0.440469,0.273679,0.821363,0.190834,0.440469,0.048657,9.052527,15.880654,0.828998,0.790987,0.75225,0.799513
1488_parkinsons,0.55807,0.805125,1.007683,0.381834,0.55807,0.081545,6.843701,11.357375,0.795968,0.775433,0.792063,0.825667
1489_phoneme,0.605244,0.873182,2.247152,0.5221,0.605244,0.092708,6.528499,23.239042,0.842833,0.845702,0.758835,0.842151
1491_one-hundred-plants-margin,4.60517,1,1.356927,0.367843,4.60517,0.64422,7.148441,1.106309,0.488283,0.484083,0.0615,0.47205
1492_one-hundred-plants-shape,4.60517,1,1.65931,0.449814,4.60517,1.046318,4.401312,0.585857,0.46015,0.455467,0.08515,0.44355
1493_one-hundred-plants-texture,4.60515,0.999996,0.93798,0.254272,4.60515,0.432086,10.657943,1.170816,0.512417,0.51255,0.021683,0.512433
1526_wall-robot-navigation-v3,1.188493,0.857316,1.739914,0.404249,1.188493,0.310832,3.823591,4.597611,0.99993,0.999883,1,1
1498_sa-heart,0.645139,0.930739,1.32992,0.520865,0.71645,0.03136,20.571869,41.40783,0.649509,0.646873,0.643778,0.632938
1499_seeds,1.098612,1,1.502457,0.569316,1.098612,0.531322,2.067698,1.827773,0.916508,0.911429,0.898889,0.916984
1501_semeion,2.30251,0.999967,0.606509,0.164416,2.30251,0.102831,22.391141,4.898098,0.756054,0.754593,0.618812,0.755566
31_credit-g,0.610864,0.881291,1.078412,0.591541,1.24779,0.011869,51.466276,89.857906,0.623,0.634349,0.649746,0.643667
53_heart-statlog,0.686962,0.991076,1.002562,0.361598,0.686962,0.06795,10.109829,13.754442,0.778083,0.804167,0.79925,0.787556
36_segment,1.94591,1,1.565814,0.404478,1.94591,0.551521,3.528263,1.839085,0.962182,0.961848,0.918066,0.953871
40734_satellite_image_v2,1.72129,0.96067,2.517258,0.574451,1.72129,0.621582,2.769206,3.049758,0.833418,0.833306,0.789343,0.834783
54_vehicle,1.385647,0.999533,1.755756,0.521414,1.385647,0.17613,7.867195,8.968532,0.727064,0.72489,0.686933,0.712032
1504_steel-plates-fault,0.645398,0.931112,1.219939,0.322378,0.645398,0.029387,21.962181,40.513195,1,1,1,1
48_tae,1.098306,0.999721,1.045097,0.611133,1.265164,0.059515,18.454336,16.56029,0.440648,0.428241,0.405833,0.41713
40499_texture,2.397895,1,2.235449,0.519381,2.397895,0.781005,3.070271,1.862275,0.930731,0.931504,0.811109,0.925676
1506_thoracic-surgery,0.420859,0.607172,0.538157,0.436201,0.75853,0.004668,90.168024,114.298731,0.497863,0.506804,0.49247,0.524036
40474_thyroid-allbp,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,0.455623,0.450992,0.333102,0.445691
40475_thyroid-allhyper,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,0.455623,0.450992,0.333102,0.445691
1508_user-knowledge,1.418943,0.881639,1.840614,0.614412,1.418943,0.276247,5.13651,5.662941,0.781469,0.767135,0.768985,0.761405
1523_vertebra-column,1.034079,0.941259,1.183229,0.409369,1.034079,0.161346,6.409085,6.333496,0.760889,0.766074,0.779,0.768556
187_wine,1.086038,0.988555,1.360413,0.530386,1.086038,0.323849,3.353531,3.200761,0.932823,0.930442,0.882892,0.906664
40733_yeast_v7,1.313321,0.947361,1.067148,0.297793,1.313321,0.073189,17.944212,13.580687,0.621878,0.639269,0.636437,0.634751
